\begin{thebibliography}{66}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ainsworth et~al.(2016)Ainsworth, Heron, Ortiz, Mumby, Grech, Ogawa,
  Eakin, and Leggat}]{Ainsworth2016}
Ainsworth, T.~D., Heron, S.~F., Ortiz, J.~C., Mumby, P.~J., Grech, A., Ogawa,
  D., Eakin, C.~M., Leggat, W., 2016. {Climate change disables coral bleaching
  protection on the Great Barrier Reef}. Science 352~(6283), 338--342.

\bibitem[{Alexander et~al.(2006)Alexander, Zhang, Peterson, Caesar, Gleason,
  {Klein Tank}, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, {Rupa Kumar},
  Revadekar, Griffiths, Vincent, Stephenson, Burn, Aguilar, Brunet, Taylor,
  New, Zhai, Rusticucci, and Vazquez-Aguirre}]{Alexander2006}
Alexander, L.~V., Zhang, X., Peterson, T.~C., Caesar, J., Gleason, B., {Klein
  Tank}, A. M.~G., Haylock, M., Collins, D., Trewin, B., Rahimzadeh, F.,
  Tagipour, A., {Rupa Kumar}, K., Revadekar, J., Griffiths, G., Vincent, L.,
  Stephenson, D.~B., Burn, J., Aguilar, E., Brunet, M., Taylor, M., New, M.,
  Zhai, P., Rusticucci, M., Vazquez-Aguirre, J.~L., 2006. {Global observed
  changes in daily climate extremes of temperature and precipitation}. Journal
  of Geophysical Research Atmospheres 111~(D5).

\bibitem[{Amos et~al.(2013)Amos, {Al Rashidi}, Rakha, El-gamily, and
  Nicholls}]{Amos2013}
Amos, C.~L., {Al Rashidi}, T., Rakha, K., El-gamily, H., Nicholls, R., 2013.
  {Sea surface temperature trends in the coastal ocean}. Current Development in
  Oceanography 6~(1), 1--13.

\bibitem[{Black et~al.(2004)Black, Blackburn, Harrison, Hoskins, and
  Methven}]{Black2004}
Black, E., Blackburn, M., Harrison, R.~G., Hoskins, B.~J., Methven, J., 2004.
  {Factors contributing to the summer 2003 European heatwave}. Weather 59~(8),
  217--223.

\bibitem[{Black et~al.(1990)Black, Gay, and Andrews}]{Black1990}
Black, K.~P., Gay, S.~L., Andrews, J.~C., 1990. {Residence times of
  neutrally-buoyant matter such as larvae, sewage or nutrients on coral reefs}.
  Coral Reefs 9~(3), 105--114.

\bibitem[{Bond et~al.(2015)Bond, Cronin, Freeland, and Mantua}]{Bond2015}
Bond, N.~A., Cronin, M.~F., Freeland, H., Mantua, N., 2015. {Causes and impacts
  of the 2014 warm anomaly in the NE Pacific}. Geophysical Research Letters
  42~(9), 3414--3420.

\bibitem[{Castillo and Lima(2010)}]{Castillo2010}
Castillo, K.~D., Lima, F.~P., 2010. {Comparison of in situ and
  satellite-derived (MODIS-Aqua/Terra) methods for assessing temperatures on
  coral reefs}. Limnology and Oceanography Methods 8, 107--117.

\bibitem[{Chen et~al.(2015)Chen, Gawarkiewicz, Kwon, and Zhang}]{Chen2015}
Chen, K., Gawarkiewicz, G., Kwon, Y.-O., Zhang, W.~G., 2015. {The role of
  atmospheric forcing versus ocean advection during the extreme warming of the
  Northeast U.S. continental shelf in 2012}. Journal of Geophysical Research:
  Oceans 120, 1--16.

\bibitem[{Chen et~al.(2014)Chen, Gawarkiewicz, Lentz, and Bane}]{Chen2014}
Chen, K., Gawarkiewicz, G.~G., Lentz, S.~J., Bane, J.~M., 2014. {Diagnosing the
  warming of the Northeastern U.S. Coastal Ocean in 2012: A linkage between the
  atmospheric jet stream variability and ocean response}. Journal of
  Geophysical Research: Oceans 119~(1), 218--227.

\bibitem[{Crisp(1964)}]{Crisp1964}
Crisp, D.~J., 1964. {The effects of the severe winter of 1962-63 on marine life
  in Britain}. Journal of Animal Ecology 33~(1), 165--210.

\bibitem[{DeCastro et~al.(2014)DeCastro, G{\~{o}}mez-Gesteira, Costoya, and
  Santos}]{DeCastro2014}
DeCastro, M., G{\~{o}}mez-Gesteira, M., Costoya, X., Santos, F., 2014.
  {Upwelling influence on the number of extreme hot SST days along the Canary
  upwelling ecosystem}. Journal of Geophysical Research: Oceans 119~(5),
  3029--3040.

\bibitem[{Dufois and Rouault(2012)}]{Dufois2012}
Dufois, F., Rouault, M., 2012. {Sea surface temperature in False Bay (South
  Africa): towards a better understanding of its seasonal and inter-annual
  variability}. Continental Shelf Research 43, 24--35.

\bibitem[{Easterling et~al.(2000)Easterling, Meehl, Parmesan, Changnon, Karl,
  and Mearns}]{Easterling2000}
Easterling, D.~R., Meehl, G.~A., Parmesan, C., Changnon, S.~A., Karl, T.~R.,
  Mearns, L.~O., 2000. {Climate extremes: observations, modeling, and impacts}.
  Science 289~(5487), 2068--2074.

\bibitem[{Feng et~al.(2013)Feng, McPhaden, Xie, and Hafner}]{Feng2013}
Feng, M., McPhaden, M.~J., Xie, S.-P., Hafner, J., 2013. {La Ni{\~{n}}a forces
  unprecedented Leeuwin Current warming in 2011.} Scientific Reports 3, 1277.

\bibitem[{Firth et~al.(2011)Firth, Knights, and Bell}]{Firth2011}
Firth, L.~B., Knights, A.~M., Bell, S.~S., 2011. {Air temperature and winter
  mortality: Implications for the persistence of the invasive mussel, Perna
  viridis in the intertidal zone of the south-eastern United States}. Journal
  of Experimental Marine Biology and Ecology 400~(1-2), 250--256.

\bibitem[{Firth et~al.(2015)Firth, Mieszkowska, Grant, Bush, Davies, Frost,
  Moschella, Burrows, Cunningham, Dye, and Hawkins}]{Firth2015}
Firth, L.~B., Mieszkowska, N., Grant, L.~M., Bush, L.~E., Davies, A.~J., Frost,
  M.~T., Moschella, P.~S., Burrows, M.~T., Cunningham, P.~N., Dye, S.~R.,
  Hawkins, S.~J., 2015. {Historical comparisons reveal multiple drivers of
  decadal change of an ecosystem engineer at the range edge}. Ecology and
  Evolution 5~(15), 3210--3222.

\bibitem[{Fischer et~al.(2011)Fischer, Lawrence, and Sanderson}]{Fischer2011}
Fischer, E.~M., Lawrence, D.~M., Sanderson, B.~M., 2011. {Quantifying
  uncertainties in projections of extremes - a perturbed land surface parameter
  experiment}. Climate Dynamics 37~(7-8), 1381--1398.

\bibitem[{Fischer and Sch{\"{a}}r(2010)}]{Fischer2010}
Fischer, E.~M., Sch{\"{a}}r, C., 2010. {Consistent geographical patterns of
  changes in high-impact European heatwaves}. Nature Geoscience 3~(6),
  398--403.

\bibitem[{Garc{\'{i}}a-Reyes et~al.(2015)Garc{\'{i}}a-Reyes, Sydeman, Schoeman,
  Rykaczewski, Black, Smit, and Bograd}]{Garcia-Reyes2015}
Garc{\'{i}}a-Reyes, M., Sydeman, W.~J., Schoeman, D.~S., Rykaczewski, R.~R.,
  Black, B.~A., Smit, A.~J., Bograd, S.~J., 2015. {Under pressure: climate
  change, upwelling, and eastern boundary upwelling ecosystems}. Frontiers in
  Marine Science 2~(December), 1--10.

\bibitem[{Garrabou et~al.(2009)Garrabou, Coma, Bensoussan, Bally,
  Chevaldonn{\'{e}}, Cigliano, Diaz, Harmelin, Gambi, Kersting, Ledoux,
  Lejeusne, Linares, Marschal, P{\'{e}}rez, Ribes, Romano, Serrano, Teixido,
  Torrents, Zabala, Zuberer, and Cerrano}]{Garrabou2009}
Garrabou, J., Coma, R., Bensoussan, N., Bally, M., Chevaldonn{\'{e}}, P.,
  Cigliano, M., Diaz, D., Harmelin, J.~G., Gambi, M.~C., Kersting, D.~K.,
  Ledoux, J.~B., Lejeusne, C., Linares, C., Marschal, C., P{\'{e}}rez, T.,
  Ribes, M., Romano, J.~C., Serrano, E., Teixido, N., Torrents, O., Zabala, M.,
  Zuberer, F., Cerrano, C., 2009. {Mass mortality in Northwestern Mediterranean
  rocky benthic communities: effects of the 2003 heat wave}. Global Change
  Biology 15~(5), 1090--1103.

\bibitem[{Gershunov and Douville(2008)}]{Gershunov2008}
Gershunov, A., Douville, H., 2008. {Extensive summer hot and cold extremes
  under current and possible future climatic conditions: Europe and North
  America}. In: Climate Extremes and Society. pp. 74--98.

\bibitem[{Glickman(2000)}]{Glickman2000}
Glickman, T.~S., 2000. {Glossary of Meteorology}. American Meteorological
  Society, Boston, USA.

\bibitem[{Graham and Largier(1997)}]{Graham1997}
Graham, W.~M., Largier, J.~L., 1997. {Upwelling shadows as nearshore retention
  sites: the example of northern Monterey Bay}. Continental Shelf Research
  17~(5), 509--532.

\bibitem[{Grundlingh and Largier(1991)}]{Grundlingh1991}
Grundlingh, M.~L., Largier, J.~L., 1991. {Physical oceanography of False Bay -
  a review}. Transactions of the Royal Society of South Africa 47, 387--400.

\bibitem[{Gunter(1941)}]{Gunter1941}
Gunter, G., 1941. {Death of fishes due to cold on the Texas coast, January,
  1940}. Ecology 22~(2), 203--208.

\bibitem[{Gunter(1951)}]{Gunter1951}
Gunter, G., 1951. {Destruction of fishes and other organisms on the south Texas
  coast by the cold wave of January 28-February 3, 1951}. Ecology 32~(4),
  731--736.

\bibitem[{Hobday et~al.(2016)Hobday, Alexander, Perkins, Smale, Straub, Oliver,
  Benthuysen, Burrows, Donat, Feng, Holbrook, Moore, Scannell, {Sen Gupta}, and
  Wernberg}]{Hobday2016}
Hobday, A.~J., Alexander, L.~V., Perkins, S.~E., Smale, D.~A., Straub, S.~C.,
  Oliver, E.~C., Benthuysen, J.~A., Burrows, M.~T., Donat, M.~G., Feng, M.,
  Holbrook, N.~J., Moore, P.~J., Scannell, H.~A., {Sen Gupta}, A., Wernberg,
  T., 2016. {A hierarchical approach to defining marine heatwaves}. Progress in
  Oceanography 141, 227--238.

\bibitem[{Holt and Holt(1983)}]{Holt1983}
Holt, S.~A., Holt, G.~J., 1983. {Cold death of fishes at Port Aransas, Texas:
  January 1982}. The Southwestern Naturalist 28~(4), 464--466.

\bibitem[{Hothorn et~al.(2008)Hothorn, Bretz, and Westfall}]{Hothorn2008}
Hothorn, T., Bretz, F., Westfall, P., 2008. {Simultaneous inference in general
  parametric models}. Biometrical Journal 50~(3), 346--363.

\bibitem[{Hutchings et~al.(2009)Hutchings, van~der Lingen, Shannon, Crawford,
  Verheye, Bartholomae, van~der Plas, Louw, Kreiner, Ostrowski, Fidel, Barlow,
  Lamont, Coetzee, Shillington, Veitch, Currie, and Monteiro}]{Hutchings2009}
Hutchings, L., van~der Lingen, C.~D., Shannon, L.~J., Crawford, R. J.~M.,
  Verheye, H. M.~S., Bartholomae, C.~H., van~der Plas, a.~K., Louw, D.,
  Kreiner, A., Ostrowski, M., Fidel, Q., Barlow, R.~G., Lamont, T., Coetzee,
  J., Shillington, F., Veitch, J., Currie, J.~C., Monteiro, P. M.~S., 2009.
  {The Benguela Current: an ecosystem of four components}. Progress in
  Oceanography 83~(1-4), 15--32.

\bibitem[{Jentsch et~al.(2007)Jentsch, Kreyling, and
  Beierkuhnlein}]{Jentsch2007}
Jentsch, A., Kreyling, J., Beierkuhnlein, C., 2007. {A new generation of
  climate-change experiments: events, not trends}. Frontiers in Ecology and the
  Environment 5~(6), 315--324.

\bibitem[{Klumb et~al.(2003)Klumb, Rudstam, Mills, Schneider, and
  Sawyko}]{Klumb2003}
Klumb, R.~A., Rudstam, L.~G., Mills, E.~L., Schneider, C.~P., Sawyko, P.~M.,
  2003. {Importance of Lake Ontario Embayments and Nearshore Habitats as
  Nurseries for Larval Fishes with Emphasis on Alewife (Alosa pseudoharengus)}.
  Journal of Great Lakes Research 29~(1), 181--198.

\bibitem[{Kreyling et~al.(2008)Kreyling, Beierkuhnlein, Ellis, and
  Jentsch}]{Kreyling2008}
Kreyling, J., Beierkuhnlein, C., Ellis, L., Jentsch, A., 2008. {Invasibility of
  grassland and heath communities exposed to extreme weather events –
  additive effects of diversity resistance and fluctuating physical
  environment}. Oikos 117~(10), 1542--1554.

\bibitem[{Lima and Wethey(2012)}]{Lima2012}
Lima, F.~P., Wethey, D.~S., 2012. {Three decades of high-resolution coastal sea
  surface temperatures reveal more than warming}. Nature Communications 3, 704.

\bibitem[{Ling et~al.(2009)Ling, Johnson, Ridgway, Hobday, and
  Haddon}]{Ling2009}
Ling, S.~D., Johnson, C.~R., Ridgway, K., Hobday, A.~J., Haddon, M., 2009.
  {Climate-driven range extension of a sea urchin: inferring future trends by
  analysis of recent population dynamics}. Global Change Biology 15~(3),
  719--731.

\bibitem[{Lirman et~al.(2011)Lirman, Schopmeyer, Manzello, Gramer, Precht,
  Muller-Karger, Banks, Barnes, Bartels, Bourque, Byrne, Donahue, Duquesnel,
  Fisher, Gilliam, Hendee, Johnson, Maxwell, McDevitt, Monty, Rueda, Ruzicka,
  and Thanner}]{Lirman2011}
Lirman, D., Schopmeyer, S., Manzello, D., Gramer, L.~J., Precht, W.~F.,
  Muller-Karger, F., Banks, K., Barnes, B., Bartels, E., Bourque, A., Byrne,
  J., Donahue, S., Duquesnel, J., Fisher, L., Gilliam, D., Hendee, J., Johnson,
  M., Maxwell, K., McDevitt, E., Monty, J., Rueda, D., Ruzicka, R., Thanner,
  S., 2011. {Severe 2010 cold-water event caused unprecedented mortality to
  corals of the Florida reef tract and reversed previous survivorship
  patterns}. PLOS ONE 6~(8).

\bibitem[{Lugendo et~al.(2005)Lugendo, Pronker, Cornelissen, de~Groene,
  Nagelkerken, Dorenbosch, van~der Velde, and Mgaya}]{Lugendo2005}
Lugendo, B.~R., Pronker, A., Cornelissen, I., de~Groene, A., Nagelkerken, I.,
  Dorenbosch, M., van~der Velde, G., Mgaya, Y.~D., 2005. {Habitat utilisation
  by juveniles of commercially important fish species in a marine embayment in
  Zanzibar, Tanzania}. Aquatic Living Resources 18~(2), 149--158.

\bibitem[{L{\"{u}}nning et~al.(1990)L{\"{u}}nning, Yarish, and
  Kirkman}]{Luning1990}
L{\"{u}}nning, K., Yarish, C., Kirkman, H., 1990. {Seaweds: their environment,
  biogeography and ecophysiology}. John Wiley and Sons, New York, USA.

\bibitem[{Lutjeharms et~al.(2000)Lutjeharms, Cooper, and
  Roberts}]{Lutjeharms2000}
Lutjeharms, J. R.~E., Cooper, J., Roberts, M., 2000. {Upwelling at the inshore
  edge of the Agulhas Current}. Continental Shelf Research 20~(7), 737--761.

\bibitem[{Mackenzie and Schiedek(2007)}]{Mackenzie2007}
Mackenzie, B.~R., Schiedek, D., 2007. {Daily ocean monitoring since the 1860s
  shows record warming of northern European seas}. Global Change Biology
  13~(7), 1335--1347.

\bibitem[{Marsh et~al.(1986)Marsh, O'Shea, and Best}]{Marsh1986}
Marsh, H., O'Shea, T.~J., Best, R.~C., 1986. {Research on Sirenians}. Ambio
  15~(3), 177--180.

\bibitem[{Mart{\'{i}}nez et~al.(2007)Mart{\'{i}}nez, Intralawan, V{\'{a}}zquez,
  P{\'{e}}rez-Maqueo, Sutton, and Landgrave}]{Martinez2007}
Mart{\'{i}}nez, M.~L., Intralawan, A., V{\'{a}}zquez, G., P{\'{e}}rez-Maqueo,
  O., Sutton, P., Landgrave, R., 2007. {The coasts of our world: Ecological,
  economic and social importance}. Ecological Economics 63~(2-3), 254--272.

\bibitem[{Matthes et~al.(2015)Matthes, Rinke, and Dethloff}]{Matthes2015}
Matthes, H., Rinke, A., Dethloff, K., 2015. {Recent changes in Arctic
  temperature extremes: warm and cold spells during winter and summer}.
  Environmental Research Letters 10~(11), 114020.

\bibitem[{McCulloch and Shanks(2003)}]{McCulloch2003}
McCulloch, A., Shanks, A.~L., 2003. {Topographically generated fronts, very
  nearshore oceanography and the distribution and settlement of mussel larvae
  and barnacle cyprids}. Journal of Plankton Research 25~(11), 1427--1439.

\bibitem[{Meehl(2004)}]{Meehl2004}
Meehl, G.~a., 2004. {More intense, more frequent, and longer lasting heat waves
  in the 21st century}. Science 305~(5686), 994--997.

\bibitem[{Mills et~al.(2012)Mills, Pershing, Brown, Chen, Chiang, Holland,
  Lehuta, Nye, Sun, Thomas, and Wahle}]{Mills2012}
Mills, K.~E., Pershing, A.~J., Brown, C.~J., Chen, Y., Chiang, F.-S., Holland,
  D.~S., Lehuta, S., Nye, J.~a., Sun, J.~C., Thomas, A.~C., Wahle, R.~a., 2012.
  {Lessons from the 2012 ocean heat wave in the Northwest Atlantic}.
  Oceanography 26~(2), 60--64.

\bibitem[{Narv{\'{a}}ez et~al.(2004)Narv{\'{a}}ez, Poulin, Leiva,
  Hern{\'{a}}ndez, Castilla, and Navarrete}]{Narvaez2004}
Narv{\'{a}}ez, D.~A., Poulin, E., Leiva, G., Hern{\'{a}}ndez, E., Castilla,
  J.~C., Navarrete, S.~A., 2004. {Seasonal and spatial variation of nearshore
  hydrographic conditions in central Chile}. Continental Shelf Research 24~(2),
  279--292.

\bibitem[{Okubo(1973)}]{Okubo1973}
Okubo, A., 1973. {Effect of shoreline irregularities on streamwise dispersion
  in estuaries and other embayments}. Netherlands Journal of Sea Research
  6~(1-2), 213--224.

\bibitem[{Olita et~al.(2007)Olita, Sorgente, Natale, Gaber{\v{s}}ek, Ribotti,
  Bonanno, and Patti}]{Olita2007}
Olita, A., Sorgente, R., Natale, S., Gaber{\v{s}}ek, S., Ribotti, A., Bonanno,
  A., Patti, B., 2007. {Effects of the 2003 European heatwave on the Central
  Mediterranean Sea: surface fluxes and the dynamical response}. Ocean Science
  3~(2), 273--289.

\bibitem[{O'Shea et~al.(1985)O'Shea, Beck, Bonde, Kochman, and
  Odell}]{OShea1985}
O'Shea, T.~J., Beck, C.~A., Bonde, R.~K., Kochman, H.~I., Odell, D.~K., 1985.
  {An analysis of manatee mortality patterns in Florida, 1976-81}. The Journal
  of Wildlife Management 49~(1), 1--11.

\bibitem[{Pachauri et~al.(2014)Pachauri, Meyer, {Van Ypersele}, Brinkman, {Van
  Kesteren}, Leprince-Ringuet, and {Van Boxmeer}}]{IPCC2014}
Pachauri, R.~K., Meyer, L., {Van Ypersele}, J.-P., Brinkman, S., {Van
  Kesteren}, L., Leprince-Ringuet, N., {Van Boxmeer}, F., 2014. {Climate Change
  2014 Synthesis Report}.

\bibitem[{Pearce and Feng(2013)}]{Pearce2013}
Pearce, A.~F., Feng, M., 2013. {The rise and fall of the marine heat wave off
  Western Australia during the summer of 2010/2011}. Journal of Marine Systems
  111-112, 139--156.

\bibitem[{Perkins and Alexander(2013)}]{Perkins2013}
Perkins, S.~E., Alexander, L.~V., 2013. {On the measurement of heat waves}.
  Journal of Climate 26~(13), 4500--4517.

\bibitem[{Pineda(1994)}]{Pineda1994}
Pineda, J., 1994. {Internal tidal bores in the nearshore: warm-water fronts,
  seaward gravity currents and the onshore transport of neustonic larvae}.
  Journal of Marine Research 52~(3), 427--458.

\bibitem[{Pingree and Maddock(1979)}]{Pingree1979}
Pingree, R.~D., Maddock, L., 1979. {The tidal physics of headland flows and
  offshore tidal bank formation}. Marine Geology 32~(3-4), 269--289.

\bibitem[{Rehage et~al.(2016)Rehage, Blanchard, Boucek, Lorenz, and
  Robinson}]{Rehage2016}
Rehage, J.~S., Blanchard, J.~R., Boucek, R.~E., Lorenz, J.~J., Robinson, M.,
  2016. {Knocking back invasions: variable resistance and resilience to
  multiple cold spells in native vs. nonnative fishes}. Ecosphere, e01268.

\bibitem[{Reynolds et~al.(2007)Reynolds, Smith, Liu, Chelton, Casey, and
  Schlax}]{Reynolds2007}
Reynolds, R.~W., Smith, T.~M., Liu, C., Chelton, D.~B., Casey, K.~S., Schlax,
  M.~G., 2007. {Daily high-resolution-blended analyses for sea surface
  temperature}. Journal of Climate 20~(22), 5473--5496.

\bibitem[{Roberts(2005)}]{Roberts2005}
Roberts, M.~J., 2005. {Chokka squid (Loligo vulgaris reynaudii) abundance
  linked to changes in South Africa's Agulhas Bank ecosystem during spawning
  and the early life cycle}. ICES Journal of Marine Science 62~(1), 33--55.

\bibitem[{Selig et~al.(2010)Selig, Casey, and Bruno}]{Selig2010}
Selig, E.~R., Casey, K.~S., Bruno, J.~F., 2010. {New insights into global
  patterns of ocean temperature anomalies: implications for coral reef health
  and management}. Global Ecology and Biogeography 19, 397--411.

\bibitem[{Smale and Wernberg(2009)}]{Smale2009}
Smale, D.~A., Wernberg, T., 2009. {Satellite-derived SST data as a proxy for
  water temperature in nearshore benthic ecology Peer reviewed article}. Marine
  Biology 387, 27--37.

\bibitem[{Smit et~al.(2013)Smit, Roberts, Anderson, Dufois, Dudley, Bornman,
  Olbers, and Bolton}]{Smit2013}
Smit, A.~J., Roberts, M., Anderson, R.~J., Dufois, F., Dudley, S. F.~J.,
  Bornman, T.~G., Olbers, J., Bolton, J.~J., 2013. {A coastal seawater
  temperature dataset for biogeographical studies: large biases between in situ
  and remotely-sensed data sets around the coast of South Africa}. PLOS ONE
  8~(12).

\bibitem[{Sura(2011)}]{Sura2011}
Sura, P., 2011. {A general perspective of extreme events in weather and
  climate}. Atmospheric Research 101~(1-2), 1--21.

\bibitem[{Wernberg et~al.(2011)Wernberg, Russell, Moore, Ling, Smale, Campbell,
  Coleman, Steinberg, Kendrick, and Connell}]{Wernberg2011}
Wernberg, T., Russell, B.~D., Moore, P.~J., Ling, S.~D., Smale, D.~A.,
  Campbell, A., Coleman, M.~A., Steinberg, P.~D., Kendrick, G.~A., Connell,
  S.~D., 2011. {Impacts of climate change in a global hotspot for temperate
  marine biodiversity and ocean warming}. Journal of Experimental Marine
  Biology and Ecology 400~(1-2), 7--16.

\bibitem[{Wernberg et~al.(2013)Wernberg, Smale, Tuya, Thomsen, Langlois,
  de~Bettignies, Bennett, and Rousseaux}]{Wernberg2013}
Wernberg, T., Smale, D.~A., Tuya, F., Thomsen, M.~S., Langlois, T.~J.,
  de~Bettignies, T., Bennett, S., Rousseaux, C.~S., 2013. {An extreme climatic
  event alters marine ecosystem structure in a global biodiversity hotspot}.
  Nature Climate Change 3~(1), 78--82.

\bibitem[{Wolanski and Hamner(1988)}]{Wolanski1988}
Wolanski, E., Hamner, W.~M., 1988. {Topographically controlled fronts in the
  ocean and their biological influence}. Science 241~(4862), 177--181.

\bibitem[{Woodward(1987)}]{Woodward1987}
Woodward, F.~I., 1987. {Climate and Plant Distribution}. Cambridge University
  Press, Cambridge, United Kingdom.

\end{thebibliography}
