This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Schlegel_et_al.aux
The style file: elsarticle-harv.bst
Database file #1: MHW.bib
Repeated entry---line 741 of file MHW.bib
 : @article{feng2013
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in Ellis2015
Warning--empty publisher in Gershunov2008
Warning--empty journal in Jentsch2007
Warning--empty journal in IPCC2014
Warning--empty publisher in Woodward1987
You've used 59 entries,
            2821 wiz_defined-function locations,
            1042 strings with 17895 characters,
and the built_in function-call counts, 34477 in all, are:
= -- 3329
> -- 2340
< -- 27
+ -- 877
- -- 816
* -- 3316
:= -- 6313
add.period$ -- 172
call.type$ -- 59
change.case$ -- 567
chr.to.int$ -- 59
cite$ -- 64
duplicate$ -- 1037
empty$ -- 2005
format.name$ -- 993
if$ -- 6686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 184
num.names$ -- 236
pop$ -- 507
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 807
stack$ -- 0
substring$ -- 1940
swap$ -- 128
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 5
while$ -- 271
width$ -- 0
write$ -- 643
(There was 1 error message)
