\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{wiederweiter@gmail.com}{Robert W. Schlegel\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{firstaddress}{a}
\Newlabel{secondaddress}{b}
\Newlabel{thirdaddress}{c}
\Newlabel{fourthaddress}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Is this the best way we want to start framing this work? Given that we can’t really say much about the long-term trends given that most stations are in the 10-20 years range of data record length.}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{25938655}{27309974}
\pgfsyspdfmark {pgfid4}{33391902}{27322262}
\pgfsyspdfmark {pgfid5}{35243294}{27098348}
\@writefile{tdo}{\contentsline {todo}{This is good and important, but extreme events happen regardless of climate change. This paper mostly focusses on the mean state not the changes. Is this not better suited to the discussion when you need to start talking about impacts/implications?}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{24925040}{13154198}
\pgfsyspdfmark {pgfid9}{33391902}{13166486}
\pgfsyspdfmark {pgfid10}{35243294}{12942572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study region}{6}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{I think this must be shortened significantly. I reads like a biologist wrote it --- which it did!}{6}{section*.3}}
\pgfsyspdfmark {pgfid11}{9192734}{43516298}
\pgfsyspdfmark {pgfid14}{33391902}{43528586}
\pgfsyspdfmark {pgfid15}{35243294}{43304672}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature data}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining and calculating MHWs and MCSs}{8}{subsection.2.3}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{Was this in fact done?}{11}{section*.4}}
\pgfsyspdfmark {pgfid16}{8209694}{37224842}
\pgfsyspdfmark {pgfid19}{33391902}{37237130}
\pgfsyspdfmark {pgfid20}{35243294}{37013216}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
