\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{3503570@myuwc.ac.za}{Robert W. Schlegel\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{firstaddress}{a}
\Newlabel{secondaddress}{b}
\Newlabel{thirdaddress}{c}
\Newlabel{fourthaddress}{d}
\citation{IPCC2014}
\citation{Easterling2000}
\citation{Wernberg2013,Rehage2016}
\citation{Jentsch2007}
\citation{Glickman2000}
\citation{Meehl2004,Alexander2006,Fischer2010,Fischer2011,Perkins2013}
\citation{Mackenzie2007,Selig2010,Sura2011,Lima2012,DeCastro2014}
\citation{Black2004,Olita2007,Garrabou2009}
\citation{Feng2013,Pearce2013,Wernberg2013}
\citation{Mills2012,Chen2014,Chen2015}
\citation{Bond2015}
\citation{Garrabou2009}
\citation{Wernberg2013}
\citation{Hobday2016}
\citation{Hobday2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Gershunov2008,Matthes2015}
\citation{Woodward1987}
\citation{Gunter1941,Gunter1951,Holt1983}
\citation{Gunter1951,Crisp1964}
\citation{OShea1985,Marsh1986}
\citation{Ellis2015}
\citation{Firth2011}
\citation{Jentsch2007}
\citation{Kreyling2008,Rehage2016}
\citation{Firth2011,Firth2015}
\citation{Gunter1941,Firth2011}
\citation{Garcia-Reyes2015}
\citation{Hobday2016}
\citation{Reynolds2007}
\citation{Hutchings2009}
\citation{Luning1990}
\citation{Luning1990}
\citation{Hutchings2009}
\citation{Roberts2005}
\citation{Roberts2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study region}{4}{subsection.2.1}}
\citation{Reynolds2007}
\citation{Reynolds2007}
\citation{Hobday2016}
\citation{Smale2009,Castillo2010}
\citation{Smit2013}
\citation{Hobday2016}
\citation{Smit2013}
\citation{Reynolds2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature data}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of southern Africa showing the bathymetry (only the 250m isobath is labelled), the location of the \emph  {in situ} thermal time series shown with circles and approximations of the pixels used along the shore-normal transects from the daily \sfrac {1}{4}\degree  \nobreakspace  {}NOAA OISST \cite  {Reynolds2007} shown with black boxes. The JPL G1SST 1 km blended SST field shows the state of the ocean on 2016-02-14; this image was selected as it clearly shows the full range of ocean processes around southern Africa. The Agulhas Current along the east coast of the country is visualized here in a yellowish colour as a jet of relatively warmer water projecting in a south-westerly direction, and hugging the continental shelf. The blueish patches north of the Cape Peninsula represent upwelled water. Some upwelled water may also be present around Sites 14 (Tsitsikamma) and 15--16 (Port Elizabeth). The inset maps show detail of the Cape Peninsula/False Bay area and the Hamburg region where site labels are obscured due to overplotting of symbols.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{6}{Map of southern Africa showing the bathymetry (only the 250m isobath is labelled), the location of the \emph {in situ} thermal time series shown with circles and approximations of the pixels used along the shore-normal transects from the daily \sfrac {1}{4}\degree ~NOAA OISST \cite {Reynolds2007} shown with black boxes. The JPL G1SST 1 km blended SST field shows the state of the ocean on 2016-02-14; this image was selected as it clearly shows the full range of ocean processes around southern Africa. The Agulhas Current along the east coast of the country is visualized here in a yellowish colour as a jet of relatively warmer water projecting in a south-westerly direction, and hugging the continental shelf. The blueish patches north of the Cape Peninsula represent upwelled water. Some upwelled water may also be present around Sites 14 (Tsitsikamma) and 15--16 (Port Elizabeth). The inset maps show detail of the Cape Peninsula/False Bay area and the Hamburg region where site labels are obscured due to overplotting of symbols.\relax }{figure.caption.1}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][]1}{6}}
\citation{Hobday2016}
\citation{Hobday2016}
\citation{Hobday2016}
\citation{Hobday2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Metrics of MHWs and their descriptions as used by \citet  {Hobday2016}. In the case of MCSs, values are calculated with respect to the 10th percentile and absolute intensity values are reported.\relax }}{7}{table.caption.2}}
\newlabel{table1}{{1}{7}{\small Metrics of MHWs and their descriptions as used by \citet {Hobday2016}. In the case of MCSs, values are calculated with respect to the 10th percentile and absolute intensity values are reported.\relax }{table.caption.2}{}}
\newlabel{table1@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining and calculating MHWs and MCSs}{7}{subsection.2.3}}
\citation{Wernberg2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecting co-occurrence of coastal and offshore events}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mean(sd) values for event count, duration and mean intensity from the annual data for MHWs and MCSs for each coastal section as calculated from the \emph  {in situ} (A) and OISST (B) time series. The aforementioned annual data were averaged across all years for all time series within each respective coast to produce the mean(sd) values shown in this table.\relax }}{10}{table.caption.3}}
\newlabel{table2}{{2}{10}{\small The mean(sd) values for event count, duration and mean intensity from the annual data for MHWs and MCSs for each coastal section as calculated from the \emph {in situ} (A) and OISST (B) time series. The aforementioned annual data were averaged across all years for all time series within each respective coast to produce the mean(sd) values shown in this table.\relax }{table.caption.3}{}}
\newlabel{table2@cref}{{[table][2][]2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top three events}{10}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Not so sure about this...}{10}{section*.4}}
\pgfsyspdfmark {pgfid1}{25769034}{14322731}
\pgfsyspdfmark {pgfid4}{36602694}{14336838}
\pgfsyspdfmark {pgfid5}{38454085}{14111108}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The daily temperature values for each \emph  {in situ} time series (light blue) used in this study and the corresponding OISST time series (dark blue) extracted for comparison as seen in \Cref  {fig:Figure1}. The top three MHWs are indicated by circles (with the rank inside) for each site as judged by greatest cumulative intensity. The top three MCSs for each site are indicated by squares (with the rank inside). Sites 1-4 represent the west coast, sites 5-17 represent the south coast and sites 18 -- 21 represent the east coast.\relax }}{11}{figure.caption.6}}
\newlabel{fig:Figure2}{{2}{11}{The daily temperature values for each \emph {in situ} time series (light blue) used in this study and the corresponding OISST time series (dark blue) extracted for comparison as seen in \Cref {fig:Figure1}. The top three MHWs are indicated by circles (with the rank inside) for each site as judged by greatest cumulative intensity. The top three MCSs for each site are indicated by squares (with the rank inside). Sites 1-4 represent the west coast, sites 5-17 represent the south coast and sites 18 -- 21 represent the east coast.\relax }{figure.caption.6}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][]2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three largest MHWs (A) and MCS (B) per coast from the \emph  {in situ} data. The coast column shows in which coastal section the event occurred. The site column gives the name of the site, as seen in \Cref  {fig:Figure2}, which gives the index number necessary to find it's location along the coast in \Cref  {fig:Figure1}. The start date column gives the day on which the event began and the duration (days) column shows how many days the event lasted for. The mean intensity and cumulative intensity columns are explained in \Cref  {table1}.\relax }}{12}{table.caption.5}}
\newlabel{table3}{{3}{12}{\small The three largest MHWs (A) and MCS (B) per coast from the \emph {in situ} data. The coast column shows in which coastal section the event occurred. The site column gives the name of the site, as seen in \Cref {fig:Figure2}, which gives the index number necessary to find it's location along the coast in \Cref {fig:Figure1}. The start date column gives the day on which the event began and the duration (days) column shows how many days the event lasted for. The mean intensity and cumulative intensity columns are explained in \Cref {table1}.\relax }{table.caption.5}{}}
\newlabel{table3@cref}{{[table][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three largest MHWs (A) and MCS (B) per coast from the OISST data. Column descriptions may be found in the caption for \Cref  {table3}.\relax }}{13}{table.caption.7}}
\newlabel{table4}{{4}{13}{\small The three largest MHWs (A) and MCS (B) per coast from the OISST data. Column descriptions may be found in the caption for \Cref {table3}.\relax }{table.caption.7}{}}
\newlabel{table4@cref}{{[table][4][]4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-occurrence rates}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temperature values from the \emph  {in situ} and OISST data during the largest MHW and MCS from the south and west coasts respectively from the \emph  {in situ} data. The left column shows the \emph  {in situ} temperature values during the event while the right column shows the OISST temperature values occurring on the same dates. The top row shows the largest MHW that occurred on the south coast while the second row shows the largest MHW that occurred on the west coast. The bottom two rows show the largest \emph  {in situ} MCS that occurred on the south and west coasts respectively.\relax }}{14}{figure.caption.8}}
\newlabel{fig:Figure3}{{3}{14}{The temperature values from the \emph {in situ} and OISST data during the largest MHW and MCS from the south and west coasts respectively from the \emph {in situ} data. The left column shows the \emph {in situ} temperature values during the event while the right column shows the OISST temperature values occurring on the same dates. The top row shows the largest MHW that occurred on the south coast while the second row shows the largest MHW that occurred on the west coast. The bottom two rows show the largest \emph {in situ} MCS that occurred on the south and west coasts respectively.\relax }{figure.caption.8}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][]3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decadal trends in MHWs and MCSs}{15}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Perhaps the trends here would be better shown as a table?}{15}{section*.11}}
\pgfsyspdfmark {pgfid6}{6110909}{36010340}
\pgfsyspdfmark {pgfid9}{36602694}{36024447}
\pgfsyspdfmark {pgfid10}{38454085}{35798717}
\newlabel{RF2}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of MHW co-occurrence between \emph  {in situ} and OISST datasets for each site where sites 1-4 represent the west coast, sites 5-17 the south coast and 18-21 the east coast. The left column denotes the proportion of co-occurrence when events in the OISST data occurring on or before the dates of the \emph  {in situ} events were used. The left column shows the proportion of co-occurrence when OISST events that occurred after the \emph  {in situ} event dates were compared. The central column shows the overall proportion of co-occurrence. The $x$-axis indicates the size of the events, based on percentiles, used for calculating the co-occurrence proportions. The days of lag used, from 2-14, are shown here in diminishing shades of red.\relax }}{16}{figure.caption.9}}
\newlabel{fig:Figure4}{{4}{16}{Proportion of MHW co-occurrence between \emph {in situ} and OISST datasets for each site where sites 1-4 represent the west coast, sites 5-17 the south coast and 18-21 the east coast. The left column denotes the proportion of co-occurrence when events in the OISST data occurring on or before the dates of the \emph {in situ} events were used. The left column shows the proportion of co-occurrence when OISST events that occurred after the \emph {in situ} event dates were compared. The central column shows the overall proportion of co-occurrence. The $x$-axis indicates the size of the events, based on percentiles, used for calculating the co-occurrence proportions. The days of lag used, from 2-14, are shown here in diminishing shades of red.\relax }{figure.caption.9}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][]4}{16}}
\newlabel{RF3}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of MCS co-occurrence between \emph  {in situ} and OISST datasets for each site as seen for MHWs in \Cref  {fig:Figure4}. The days of lag are shown here in diminishing shades of blue.\relax }}{17}{figure.caption.10}}
\newlabel{fig:Figure5}{{5}{17}{Proportion of MCS co-occurrence between \emph {in situ} and OISST datasets for each site as seen for MHWs in \Cref {fig:Figure4}. The days of lag are shown here in diminishing shades of blue.\relax }{figure.caption.10}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][]5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Events}{18}{subsection.4.1}}
\citation{Reynolds2002}
\citation{Lutjeharms2000,Hutchings2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean values from the annual data of each pixel from the OISST dataset around southern Africa. The first second and third rows show the mean count, duration (days) and intensity (\degree  C) respectively of MHWs in the first column and MCSs in the second. The annual event values within each pixel were meaned to create one final value with which each pixel is populated. The `MCS Intensity (mean)' panel shows the intensity of the MCSs in negative values, not absolute values.\relax }}{19}{figure.caption.12}}
\newlabel{fig:Figure6}{{6}{19}{Mean values from the annual data of each pixel from the OISST dataset around southern Africa. The first second and third rows show the mean count, duration (days) and intensity (\degree C) respectively of MHWs in the first column and MCSs in the second. The annual event values within each pixel were meaned to create one final value with which each pixel is populated. The `MCS Intensity (mean)' panel shows the intensity of the MCSs in negative values, not absolute values.\relax }{figure.caption.12}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][]6}{19}}
\citation{Smit2013}
\citation{Roberts2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top three events}{20}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Need to find three citations for these statements}{20}{section*.13}}
\pgfsyspdfmark {pgfid11}{30077680}{19495268}
\pgfsyspdfmark {pgfid14}{36602694}{19509375}
\pgfsyspdfmark {pgfid15}{38454085}{19283645}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-occurrence rates}{21}{subsection.4.3}}
\@writefile{tdo}{\contentsline {todo}{I'm still planning on calculating the rate of co-occurrence for events within each dataset and coastal section to show quantitatively how well the different coastal sections match up.-Rob}{21}{section*.14}}
\pgfsyspdfmark {pgfid16}{6110909}{34670568}
\pgfsyspdfmark {pgfid19}{36602694}{34684675}
\pgfsyspdfmark {pgfid20}{38454085}{34458945}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Climate change}{22}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{Not sure how to reference this...}{22}{section*.15}}
\pgfsyspdfmark {pgfid21}{33939459}{21301224}
\pgfsyspdfmark {pgfid24}{36602694}{21315331}
\pgfsyspdfmark {pgfid25}{38454085}{21089601}
\@writefile{tdo}{\contentsline {todo}{Nice concluding statement here!}{22}{section*.16}}
\pgfsyspdfmark {pgfid26}{11362924}{13043688}
\pgfsyspdfmark {pgfid29}{36602694}{13057795}
\pgfsyspdfmark {pgfid30}{38454085}{12832065}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decadal trend values calculated from the annual OISST data around southern Africa. The decadal trends were calculated by fitting a linear model to the annual data of each pixel for the relevant metrics and multiplying the slope of the line by 10. The panels are in the same position as \Cref  {fig:Figure6}. The "MCS Intensity (mean) Trend" panel shows the trend in MCS intensity as negative values, not absolute values (e.g. dark blue regions mean the MCSs are getting stronger, not weaker).\relax }}{23}{figure.caption.17}}
\newlabel{fig:Figure7}{{7}{23}{Decadal trend values calculated from the annual OISST data around southern Africa. The decadal trends were calculated by fitting a linear model to the annual data of each pixel for the relevant metrics and multiplying the slope of the line by 10. The panels are in the same position as \Cref {fig:Figure6}. The "MCS Intensity (mean) Trend" panel shows the trend in MCS intensity as negative values, not absolute values (e.g. dark blue regions mean the MCSs are getting stronger, not weaker).\relax }{figure.caption.17}{}}
\newlabel{fig:Figure7@cref}{{[figure][7][]7}{23}}
\bibdata{MHW}
\bibcite{Alexander2006}{{1}{2006}{{Alexander et~al.}}{{Alexander, Zhang, Peterson, Caesar, Gleason, {Klein Tank}, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, {Rupa Kumar}, Revadekar, Griffiths, Vincent, Stephenson, Burn, Aguilar, Brunet, Taylor, New, Zhai, Rusticucci, and Vazquez-Aguirre}}}
\bibcite{Glickman2000}{{2}{2011}{{American Meteorological Society}}{{}}}
\bibcite{Black2004}{{3}{2004}{{Black et~al.}}{{Black, Blackburn, Harrison, Hoskins, and Methven}}}
\bibcite{Bond2015}{{4}{2015}{{Bond et~al.}}{{Bond, Cronin, Freeland, and Mantua}}}
\bibcite{Castillo2010}{{5}{2010}{{Castillo and Lima}}{{}}}
\bibcite{Chen2015}{{6}{2015}{{Chen et~al.}}{{Chen, Gawarkiewicz, Kwon, and Zhang}}}
\bibcite{Chen2014}{{7}{2014}{{Chen et~al.}}{{Chen, Gawarkiewicz, Lentz, and Bane}}}
\bibcite{Crisp1964}{{8}{1964}{{Crisp}}{{}}}
\bibcite{DeCastro2014}{{9}{2014}{{DeCastro et~al.}}{{DeCastro, G{\~{o}}mez-Gesteira, Costoya, and Santos}}}
\bibcite{Easterling2000}{{10}{2000}{{Easterling et~al.}}{{Easterling, Meehl, Parmesan, Changnon, Karl, and Mearns}}}
\bibcite{Ellis2015}{{11}{2015}{{Ellis}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The metadata and coastal averages for all \emph  {in situ} time series used in this study.\relax }}{25}{table.caption.21}}
\newlabel{tableS1}{{S1}{25}{\small The metadata and coastal averages for all \emph {in situ} time series used in this study.\relax }{table.caption.21}{}}
\newlabel{tableS1@cref}{{[table][1][]S1}{25}}
\bibcite{Feng2013}{{12}{2013}{{Feng et~al.}}{{Feng, McPhaden, Xie, and Hafner}}}
\bibcite{Firth2011}{{13}{2011}{{Firth et~al.}}{{Firth, Knights, and Bell}}}
\bibcite{Firth2015}{{14}{2015}{{Firth et~al.}}{{Firth, Mieszkowska, Grant, Bush, Davies, Frost, Moschella, Burrows, Cunningham, Dye, and Hawkins}}}
\bibcite{Fischer2011}{{15}{2011}{{Fischer et~al.}}{{Fischer, Lawrence, and Sanderson}}}
\bibcite{Fischer2010}{{16}{2010}{{Fischer and Sch{\"{a}}r}}{{}}}
\bibcite{Garcia-Reyes2015}{{17}{2015}{{Garc{\'{i}}a-Reyes et~al.}}{{Garc{\'{i}}a-Reyes, Sydeman, Schoeman, Rykaczewski, Black, Smit, and Bograd}}}
\bibcite{Garrabou2009}{{18}{2009}{{Garrabou et~al.}}{{Garrabou, Coma, Bensoussan, Bally, Chevaldonn{\'{e}}, Cigliano, Diaz, Harmelin, Gambi, Kersting, Ledoux, Lejeusne, Linares, Marschal, P{\'{e}}rez, Ribes, Romano, Serrano, Teixido, Torrents, Zabala, Zuberer, and Cerrano}}}
\bibcite{Gershunov2008}{{19}{2008}{{Gershunov and Douville}}{{}}}
\bibcite{Gunter1941}{{20}{1941}{{Gunter}}{{}}}
\bibcite{Gunter1951}{{21}{1951}{{Gunter}}{{}}}
\bibcite{Hobday2016}{{22}{2016}{{Hobday et~al.}}{{Hobday, Alexander, Perkins, Smale, Straub, Oliver, Benthuysen, Burrows, Donat, Feng, Holbrook, Moore, Scannell, {Sen Gupta}, and Wernberg}}}
\bibcite{Holt1983}{{23}{1983}{{Holt and Holt}}{{}}}
\bibcite{Hutchings2009}{{24}{2009}{{Hutchings et~al.}}{{Hutchings, van~der Lingen, Shannon, Crawford, Verheye, Bartholomae, van~der Plas, Louw, Kreiner, Ostrowski, Fidel, Barlow, Lamont, Coetzee, Shillington, Veitch, Currie, and Monteiro}}}
\bibcite{Jentsch2007}{{25}{2007}{{Jentsch et~al.}}{{Jentsch, Kreyling, and Beierkuhnlein}}}
\bibcite{Kreyling2008}{{26}{2008}{{Kreyling et~al.}}{{Kreyling, Beierkuhnlein, Ellis, and Jentsch}}}
\bibcite{Lima2012}{{27}{2012}{{Lima and Wethey}}{{}}}
\bibcite{Luning1990}{{28}{1990}{{L{\"{u}}ning}}{{}}}
\bibcite{Lutjeharms2000}{{29}{2000}{{Lutjeharms et~al.}}{{Lutjeharms, Cooper, and Roberts}}}
\bibcite{Mackenzie2007}{{30}{2007}{{Mackenzie and Schiedek}}{{}}}
\bibcite{Marsh1986}{{31}{1986}{{Marsh et~al.}}{{Marsh, O'Shea, and Best}}}
\bibcite{Matthes2015}{{32}{2015}{{Matthes et~al.}}{{Matthes, Rinke, and Dethloff}}}
\bibcite{Meehl2004}{{33}{2004}{{Meehl}}{{}}}
\bibcite{Mills2012}{{34}{2012}{{Mills et~al.}}{{Mills, Pershing, Brown, Chen, Chiang, Holland, Lehuta, Nye, Sun, Thomas, and Wahle}}}
\bibcite{Olita2007}{{35}{2007}{{Olita et~al.}}{{Olita, Sorgente, Natale, Gaber{\v {s}}ek, Ribotti, Bonanno, and Patti}}}
\bibcite{OShea1985}{{36}{1985}{{O'Shea et~al.}}{{O'Shea, Beck, Bonde, Kochman, and Odell}}}
\bibcite{IPCC2014}{{37}{2014}{{Pachauri et~al.}}{{Pachauri, Meyer, {Van Ypersele}, Brinkman, {Van Kesteren}, Leprince-Ringuet, and {Van Boxmeer}}}}
\bibcite{Pearce2013}{{38}{2013}{{Pearce and Feng}}{{}}}
\bibcite{Perkins2013}{{39}{2013}{{Perkins and Alexander}}{{}}}
\bibcite{Rehage2016}{{40}{2016}{{Rehage et~al.}}{{Rehage, Blanchard, Boucek, Lorenz, and Robinson}}}
\bibcite{Reynolds2002}{{41}{2002}{{Reynolds et~al.}}{{Reynolds, Rayner, and Smith}}}
\bibcite{Reynolds2007}{{42}{2007}{{Reynolds et~al.}}{{Reynolds, Smith, Liu, Chelton, Casey, and Schlax}}}
\bibcite{Roberts2005}{{43}{2005}{{Roberts}}{{}}}
\bibcite{Selig2010}{{44}{2010}{{Selig et~al.}}{{Selig, Casey, and Bruno}}}
\bibcite{Smale2009}{{45}{2009}{{Smale and Wernberg}}{{}}}
\bibcite{Smit2013}{{46}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman, Olbers, and Bolton}}}
\bibcite{Sura2011}{{47}{2011}{{Sura}}{{}}}
\bibcite{Wernberg2011}{{48}{2011}{{Wernberg et~al.}}{{Wernberg, Russell, Moore, Ling, Smale, Campbell, Coleman, Steinberg, Kendrick, and Connell}}}
\bibcite{Wernberg2013}{{49}{2013}{{Wernberg et~al.}}{{Wernberg, Smale, Tuya, Thomsen, Langlois, de~Bettignies, Bennett, and Rousseaux}}}
\bibcite{Woodward1987}{{50}{1987}{{Woodward}}{{}}}
