This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Schlegel_et_al.aux
The style file: elsarticle-harv.bst
Database file #1: MHW.bib
Warning--empty publisher in Gershunov2008
Warning--can't use both author and editor fields in Luning1990
Warning--empty journal in IPCC2014
You've used 66 entries,
            2821 wiz_defined-function locations,
            1095 strings with 20241 characters,
and the built_in function-call counts, 40101 in all, are:
= -- 3827
> -- 2876
< -- 26
+ -- 1074
- -- 1008
* -- 3932
:= -- 7361
add.period$ -- 198
call.type$ -- 66
change.case$ -- 665
chr.to.int$ -- 66
cite$ -- 69
duplicate$ -- 1176
empty$ -- 2251
format.name$ -- 1216
if$ -- 7742
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 205
num.names$ -- 264
pop$ -- 605
preamble$ -- 1
purify$ -- 600
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 2133
swap$ -- 145
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 3
while$ -- 313
width$ -- 0
write$ -- 726
(There were 3 warnings)
