\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{3503570@myuwc.ac.za}{Robert W. Schlegel\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{firstaddress}{a}
\Newlabel{secondaddress}{b}
\Newlabel{thirdaddress}{c}
\Newlabel{fourthaddress}{d}
\citation{IPCC2014}
\citation{Easterling2000}
\citation{Wernberg2013,Rehage2016}
\citation{Jentsch2007}
\citation{Glickman2000}
\citation{Meehl2004,Alexander2006,Fischer2010,Fischer2011}
\citation{Mackenzie2007,Selig2010,Sura2011,Lima2012,DeCastro2014}
\citation{Black2004,Olita2007,Garrabou2009}
\citation{Feng2013,Pearce2013,Wernberg2013}
\citation{Mills2012,Chen2014,Chen2015}
\citation{Bond2015}
\citation{Garrabou2009}
\citation{Wernberg2013}
\citation{Hobday2016}
\citation{Hobday2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Gershunov2008,Matthes2015}
\citation{Woodward1987}
\citation{Gunter1941,Gunter1951,Holt1983}
\citation{Gunter1951,Crisp1964}
\citation{OShea1985,Marsh1986}
\citation{Ellis2015}
\citation{Firth2011}
\citation{Jentsch2007}
\citation{Kreyling2008,Rehage2016}
\citation{Firth2011,Firth2015}
\citation{Gunter1941,Firth2011}
\citation{Laboy-nieves2001}
\citation{Diaz2008}
\citation{Hobday2016}
\citation{Reynolds2007}
\citation{Reynolds2007}
\citation{Reynolds2007}
\citation{Hutchings2009}
\citation{Luning1990}
\citation{Luning1990}
\citation{Hutchings2009}
\citation{Roberts2005}
\citation{Roberts2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of South Africa showing the bathymetry (only the 250 m isobath is indicated), the location of the \emph  {in situ} thermal time series shown with circles and approximations of the pixels used along the shore-normal transects from the daily \sfrac {1}{4}\degree  \nobreakspace  {}NOAA OISST \cite  {Reynolds2007} shown with black boxes. The SST field was derived from the JPL G1SST 1 km blended SST product and shows the state of the ocean on 2016-02-14. Sites 5, 6 and 7 are to the east of the Cape Peninsula and are situated along the shores of False Bay. The Agulhas Current along the east coast of the country is visualized here in a yellowish colour as a jet of relatively warmer water projecting in a south-westerly direction, and hugging the continental shelf. The blueish patches north of the Cape Peninsula represent upwelled water. Some upwelled water may also be present around Sites 14 (Tsitsikamma) and 15--16 (Port Elizabeth).\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{5}{Map of South Africa showing the bathymetry (only the 250 m isobath is indicated), the location of the \emph {in situ} thermal time series shown with circles and approximations of the pixels used along the shore-normal transects from the daily \sfrac {1}{4}\degree ~NOAA OISST \cite {Reynolds2007} shown with black boxes. The SST field was derived from the JPL G1SST 1 km blended SST product and shows the state of the ocean on 2016-02-14. Sites 5, 6 and 7 are to the east of the Cape Peninsula and are situated along the shores of False Bay. The Agulhas Current along the east coast of the country is visualized here in a yellowish colour as a jet of relatively warmer water projecting in a south-westerly direction, and hugging the continental shelf. The blueish patches north of the Cape Peninsula represent upwelled water. Some upwelled water may also be present around Sites 14 (Tsitsikamma) and 15--16 (Port Elizabeth).\relax }{figure.caption.1}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][]1}{5}}
\citation{Hobday2016}
\citation{Smale2009,Castillo2010}
\citation{Smit2013}
\citation{Hobday2016}
\citation{Smit2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study region}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature data}{6}{subsection.2.2}}
\citation{Reynolds2007}
\citation{Hobday2016}
\citation{Hobday2016}
\citation{Hobday2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Metrics of MHWs and their descriptions as used by Hobday et al. (2016) \cite  {Hobday2016}. In the case of MCSs, values are calculated with respect to the 10th percentile and absolute intensity values are reported.\relax }}{7}{table.caption.3}}
\newlabel{table1}{{1}{7}{\small Metrics of MHWs and their descriptions as used by Hobday et al. (2016) \cite {Hobday2016}. In the case of MCSs, values are calculated with respect to the 10th percentile and absolute intensity values are reported.\relax }{table.caption.3}{}}
\newlabel{table1@cref}{{[table][1][]1}{7}}
\@writefile{tdo}{\contentsline {todo}{The Supplementary material must still be put together.}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{31884940}{37344439}
\pgfsyspdfmark {pgfid4}{36602694}{37358546}
\pgfsyspdfmark {pgfid5}{38454085}{37132816}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining and calculating MHWs and MCSs}{7}{subsection.2.3}}
\citation{Wernberg2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mean (sd) annual values for event frequency, duration and intensity for MHWs and MCSs for each coastal section as calculated from the \emph  {in situ} time series. All individual events were first aggregated into annual means before being averaged into overall mean values for each coastal section.\relax }}{9}{table.caption.6}}
\newlabel{table2}{{2}{9}{\small The mean (sd) annual values for event frequency, duration and intensity for MHWs and MCSs for each coastal section as calculated from the \emph {in situ} time series. All individual events were first aggregated into annual means before being averaged into overall mean values for each coastal section.\relax }{table.caption.6}{}}
\newlabel{table2@cref}{{[table][2][]2}{9}}
\@writefile{tdo}{\contentsline {todo}{Was this in fact done? I have started writing the code to quantify this, but need to finish it off.}{9}{section*.4}}
\pgfsyspdfmark {pgfid6}{9380625}{34493623}
\pgfsyspdfmark {pgfid9}{36602694}{34507730}
\pgfsyspdfmark {pgfid10}{38454085}{34282000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{9}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Need to insert the results of the ANOVA/ Tukey HSD tests in the following two paragraphs.}{9}{section*.5}}
\pgfsyspdfmark {pgfid11}{6110909}{27808951}
\pgfsyspdfmark {pgfid14}{36602694}{27823058}
\pgfsyspdfmark {pgfid15}{38454085}{27597328}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top three events}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{I am going to include a table for the top three events rather than list them.}{9}{section*.8}}
\pgfsyspdfmark {pgfid16}{6110909}{7951543}
\pgfsyspdfmark {pgfid19}{36602694}{7965650}
\pgfsyspdfmark {pgfid20}{38454085}{7739920}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mean (sd) annual values for event frequency, duration and intensity for MHWs and MCSs for each coastal section as calculated from the OISST time series. All individual events were first aggregated into annual means before being averaged into overall mean values for each coastal section.\relax }}{10}{table.caption.7}}
\newlabel{table3}{{3}{10}{\small The mean (sd) annual values for event frequency, duration and intensity for MHWs and MCSs for each coastal section as calculated from the OISST time series. All individual events were first aggregated into annual means before being averaged into overall mean values for each coastal section.\relax }{table.caption.7}{}}
\newlabel{table3@cref}{{[table][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The daily temperature values for each \emph  {in situ} time series (grey) used in this study and the corresponding OISST time series (black) extracted for comparison as seen in \Cref  {fig:Figure1}. The left column shows the top three MHWs (indicated by circles with the rank inside) for each site as judged by greatest cumulative intensity. The left column shows the top three MCSs for each site and dataset. The coastal sections to which each site belong may be seen in \Cref  {table1} and are delimited here by...\relax }}{11}{figure.caption.9}}
\newlabel{fig:Figure2}{{2}{11}{The daily temperature values for each \emph {in situ} time series (grey) used in this study and the corresponding OISST time series (black) extracted for comparison as seen in \Cref {fig:Figure1}. The left column shows the top three MHWs (indicated by circles with the rank inside) for each site as judged by greatest cumulative intensity. The left column shows the top three MCSs for each site and dataset. The coastal sections to which each site belong may be seen in \Cref {table1} and are delimited here by...\relax }{figure.caption.9}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][]2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-occurrence rates}{12}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{I feel like I need to describe more of these results here. I also need to calculate statistical significance between the different coastlines/lags/directions/events.}{12}{section*.11}}
\pgfsyspdfmark {pgfid21}{6110909}{38209512}
\pgfsyspdfmark {pgfid24}{36602694}{38223619}
\pgfsyspdfmark {pgfid25}{38454085}{37997889}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Events}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These eight panels show the profiles for the four events depicted in Figure YXZ. The left column shows the \emph  {in situ} event while the right column shows the OISST temperature occurring on the same dates. The top row shows the largest MHW that occurred on the south coast while the second row shows the largest MHW that occurred on the west coast. The bottom two rows show the largest MCS that occurred on the south and west coasts respectively.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Figure3}{{3}{13}{These eight panels show the profiles for the four events depicted in Figure YXZ. The left column shows the \emph {in situ} event while the right column shows the OISST temperature occurring on the same dates. The top row shows the largest MHW that occurred on the south coast while the second row shows the largest MHW that occurred on the west coast. The bottom two rows show the largest MCS that occurred on the south and west coasts respectively.\relax }{figure.caption.10}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][]3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of MHW and MCS co-occurrence between \emph  {in situ} and OISST datasets for each coastal section. The left column denotes the proportion of co-occurrence when only events in the OISST data occurring on dates preceding the \emph  {in situ} event are used. The left column shows the proportion of co-occurrence when only OISST events occurring after the \emph  {in situ} date are compared. The central column shows the overall proportion of co-occurrence when the lag window is extended in both directions. The $x$-axis indicates the size of the events, based on percentiles, used for calculating the co-occurrence proportions. As the smaller events are removed from the pool of comparison, the proportion of co-occurrence diminishes.\relax }}{14}{figure.caption.12}}
\newlabel{fig:Figure4}{{4}{14}{Proportion of MHW and MCS co-occurrence between \emph {in situ} and OISST datasets for each coastal section. The left column denotes the proportion of co-occurrence when only events in the OISST data occurring on dates preceding the \emph {in situ} event are used. The left column shows the proportion of co-occurrence when only OISST events occurring after the \emph {in situ} date are compared. The central column shows the overall proportion of co-occurrence when the lag window is extended in both directions. The $x$-axis indicates the size of the events, based on percentiles, used for calculating the co-occurrence proportions. As the smaller events are removed from the pool of comparison, the proportion of co-occurrence diminishes.\relax }{figure.caption.12}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][]4}{14}}
\citation{Reynolds2002}
\citation{Hutchings2009,Lutjeharms2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top three events}{15}{subsection.4.2}}
\citation{Smit2013}
\citation{Roberts2005}
\@writefile{tdo}{\contentsline {todo}{Need to relate MCSs not showing upwelling though...}{16}{section*.13}}
\pgfsyspdfmark {pgfid26}{12233092}{29755368}
\pgfsyspdfmark {pgfid29}{36602694}{29769475}
\pgfsyspdfmark {pgfid30}{38454085}{29543745}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-occurrence rates}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Climate change}{17}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{But we can do this using the OISST data --- and we should!}{17}{section*.14}}
\pgfsyspdfmark {pgfid31}{14695284}{39389160}
\pgfsyspdfmark {pgfid34}{36602694}{39403267}
\pgfsyspdfmark {pgfid35}{38454085}{39177537}
\@writefile{tdo}{\contentsline {todo}{Not sure how to reference this...}{17}{section*.15}}
\pgfsyspdfmark {pgfid36}{10728717}{34670568}
\pgfsyspdfmark {pgfid39}{36602694}{34684675}
\pgfsyspdfmark {pgfid40}{38454085}{34458945}
\@writefile{tdo}{\contentsline {todo}{Nice concluding statement here!}{17}{section*.16}}
\pgfsyspdfmark {pgfid41}{19797082}{27592680}
\pgfsyspdfmark {pgfid44}{36602694}{27606787}
\pgfsyspdfmark {pgfid45}{38454085}{27381057}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{17}{subsection.4.5}}
\@writefile{tdo}{\contentsline {todo}{This statement needs to be supported by the statistical results of an ANOVA.}{17}{section*.17}}
\pgfsyspdfmark {pgfid46}{23801064}{18352104}
\pgfsyspdfmark {pgfid49}{36602694}{18366211}
\pgfsyspdfmark {pgfid50}{38454085}{18140481}
\@writefile{tdo}{\contentsline {todo}{Also perform ANOVA on the cumulative events to support this statement statistically.}{17}{section*.18}}
\pgfsyspdfmark {pgfid51}{21724918}{11274216}
\pgfsyspdfmark {pgfid54}{36602694}{11288323}
\pgfsyspdfmark {pgfid55}{38454085}{11062593}
\bibdata{MHW}
\bibcite{Rehage2016}{{1}{????}{{Reh}}{{}}}
\bibcite{Alexander2006}{{2}{2006}{{Alexander et~al.}}{{Alexander, Zhang, Peterson, Caesar, Gleason, {Klein Tank}, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, {Rupa Kumar}, Revadekar, Griffiths, Vincent, Stephenson, Burn, Aguilar, Brunet, Taylor, New, Zhai, Rusticucci, and Vazquez-Aguirre}}}
\bibcite{Glickman2000}{{3}{2011}{{American Meteorological Society}}{{}}}
\bibcite{Black2004}{{4}{2004}{{Black et~al.}}{{Black, Blackburn, Harrison, Hoskins, and Methven}}}
\bibcite{Bond2015}{{5}{2015}{{Bond et~al.}}{{Bond, Cronin, Freeland, and Mantua}}}
\bibcite{Castillo2010}{{6}{2010}{{Castillo and Lima}}{{}}}
\bibcite{Chen2015}{{7}{2015}{{Chen et~al.}}{{Chen, Gawarkiewicz, Kwon, and Zhang}}}
\bibcite{Chen2014}{{8}{2014}{{Chen et~al.}}{{Chen, Gawarkiewicz, Lentz, and Bane}}}
\bibcite{Crisp1964}{{9}{1964}{{Crisp}}{{}}}
\bibcite{DeCastro2014}{{10}{2014}{{DeCastro et~al.}}{{DeCastro, G{\~{o}}mez-Gesteira, Costoya, and Santos}}}
\bibcite{Diaz2008}{{11}{2008}{{Diaz and Rosenberg}}{{}}}
\bibcite{Easterling2000}{{12}{2000}{{Easterling et~al.}}{{Easterling, Meehl, Parmesan, Changnon, Karl, and Mearns}}}
\bibcite{Ellis2015}{{13}{????}{{Ellis}}{{}}}
\bibcite{Feng2013}{{14}{2013}{{Feng et~al.}}{{Feng, McPhaden, Xie, and Hafner}}}
\bibcite{Firth2011}{{15}{2011}{{Firth et~al.}}{{Firth, Knights, and Bell}}}
\bibcite{Firth2015}{{16}{2015}{{Firth et~al.}}{{Firth, Mieszkowska, Grant, Bush, Davies, Frost, Moschella, Burrows, Cunningham, Dye, and Hawkins}}}
\bibcite{Fischer2011}{{17}{2011}{{Fischer et~al.}}{{Fischer, Lawrence, and Sanderson}}}
\bibcite{Fischer2010}{{18}{2010}{{Fischer and Sch{\"{a}}r}}{{}}}
\bibcite{Garrabou2009}{{19}{2009}{{Garrabou et~al.}}{{Garrabou, Coma, Bensoussan, Bally, Chevaldonn??, Cigliano, Diaz, Harmelin, Gambi, Kersting, Ledoux, Lejeusne, Linares, Marschal, P??rez, Ribes, Romano, Serrano, Teixido, Torrents, Zabala, Zuberer, and Cerrano}}}
\bibcite{Gershunov2008}{{20}{2008}{{Gershunov and Douville}}{{}}}
\bibcite{Gunter1941}{{21}{1941}{{Gunter}}{{}}}
\bibcite{Gunter1951}{{22}{1951}{{Gunter}}{{}}}
\bibcite{Hobday2016}{{23}{2016}{{Hobday et~al.}}{{Hobday, Alexander, Perkins, Smale, Straub, Oliver, Benthuysen, Burrows, Donat, Feng, Holbrook, Moore, Scannell, {Sen Gupta}, and Wernberg}}}
\bibcite{Holt1983}{{24}{1983}{{Holt and Holt}}{{}}}
\bibcite{Hutchings2009}{{25}{2009}{{Hutchings et~al.}}{{Hutchings, van~der Lingen, Shannon, Crawford, Verheye, Bartholomae, van~der Plas, Louw, Kreiner, Ostrowski, Fidel, Barlow, Lamont, Coetzee, Shillington, Veitch, Currie, and Monteiro}}}
\bibcite{Jentsch2007}{{26}{2007}{{Jentsch, A., Kreyling J. and Beierkuhnlein}}{{}}}
\bibcite{Kreyling2008}{{27}{2008}{{Kreyling et~al.}}{{Kreyling, Beierkuhnlein, Ellis, and Jentsch}}}
\bibcite{Laboy-nieves2001}{{28}{2001}{{Laboy-nieves et~al.}}{{Laboy-nieves, Klein, Conde, Losada, Cruz, and Bone}}}
\bibcite{Lima2012}{{29}{2012}{{Lima and Wethey}}{{}}}
\bibcite{Luning1990}{{30}{1990}{{L{\"{u}}nning}}{{}}}
\bibcite{Lutjeharms2000}{{31}{2000}{{Lutjeharms et~al.}}{{Lutjeharms, Cooper, and Roberts}}}
\bibcite{Mackenzie2007}{{32}{2007}{{Mackenzie and Schiedek}}{{}}}
\bibcite{Marsh1986}{{33}{1986}{{Marsh et~al.}}{{Marsh, O'Shea, and Best}}}
\bibcite{Matthes2015}{{34}{2015}{{Matthes et~al.}}{{Matthes, Rinke, and Dethloff}}}
\bibcite{Meehl2004}{{35}{2004}{{Meehl}}{{}}}
\bibcite{Mills2012}{{36}{2012}{{Mills et~al.}}{{Mills, Pershing, Brown, Chen, Chiang, Holland, Lehuta, Nye, Sun, Thomas, and Wahle}}}
\bibcite{Olita2007}{{37}{2007}{{Olita et~al.}}{{Olita, Sorgente, Natale, Gaber{\v {s}}ek, Ribotti, Bonanno, and Patti}}}
\bibcite{OShea1985}{{38}{1985}{{O'Shea et~al.}}{{O'Shea, Beck, Bonde, Kochman, and Odell}}}
\bibcite{IPCC2014}{{39}{2014}{{Pachauri et~al.}}{{Pachauri, Meyer, {Van Ypersele}, Brinkman, {Van Kesteren}, Leprince-Ringuet, and {Van Boxmeer}}}}
\bibcite{Pearce2013}{{40}{2013}{{Pearce and Feng}}{{}}}
\bibcite{Reynolds2002}{{41}{2002}{{Reynolds et~al.}}{{Reynolds, Rayner, and Smith}}}
\bibcite{Reynolds2007}{{42}{2007}{{Reynolds et~al.}}{{Reynolds, Smith, Liu, Chelton, Casey, and Schlax}}}
\bibcite{Roberts2005}{{43}{2005}{{Roberts}}{{}}}
\bibcite{Selig2010}{{44}{2010}{{Selig et~al.}}{{Selig, Casey, and Bruno}}}
\bibcite{Smale2009}{{45}{2009}{{Smale and Wernberg}}{{}}}
\bibcite{Smit2013}{{46}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman, Olbers, and Bolton}}}
\bibcite{Sura2011}{{47}{2011}{{Sura}}{{}}}
\bibcite{Wernberg2011}{{48}{2011}{{Wernberg et~al.}}{{Wernberg, Russell, Moore, Ling, Smale, Campbell, Coleman, Steinberg, Kendrick, and Connell}}}
\bibcite{Wernberg2013}{{49}{2013}{{Wernberg et~al.}}{{Wernberg, Smale, Tuya, Thomsen, Langlois, de~Bettignies, Bennett, and Rousseaux}}}
\bibcite{Woodward1987}{{50}{1987}{{Woodward}}{{}}}
