\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{wiederweiter@gmail.com}{Robert W. Schlegel\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{firstaddress}{a}
\Newlabel{secondaddress}{b}
\Newlabel{thirdaddress}{c}
\Newlabel{fourthaddress}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Is this the best way we want to start framing this work? Given that we can\IeC {\textquoteright }t really say much about the long-term trends given that most stations are in the 10-20 years range of data record length.}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{8830502}{45680616}
\pgfsyspdfmark {pgfid4}{36602694}{45694723}
\pgfsyspdfmark {pgfid5}{38454085}{45468993}
\@writefile{tdo}{\contentsline {todo}{This is good and important, but extreme events happen regardless of climate change. This paper mostly focusses on the mean state not the changes. Is this not better suited to the discussion when you need to start talking about impacts/implications?}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{16070609}{35063784}
\pgfsyspdfmark {pgfid9}{36602694}{35077891}
\pgfsyspdfmark {pgfid10}{38454085}{34852161}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study region}{4}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{I think this must be shortened significantly. I reads like a biologist wrote it --- which it did!}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{6110909}{25429992}
\pgfsyspdfmark {pgfid14}{36602694}{25444099}
\pgfsyspdfmark {pgfid15}{38454085}{25218369}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of South Africa showing the bathymetry (only the 250 m isobath is indicated), the location of the \emph  {in situ} thermal time series shown with circles and approximations of the pixels used along the shore-normal transects from the daily \sfrac {1}{4}\degree  \nobreakspace  {}NOAA OISST (Reynolds et al. 2007) shown with black boxes. The SST field was derived from the JPL G1SST 1 km blended SST product and shows the state of the ocean on 2016-02-14. Sites 5, 6 and 7 are to the east of the Cape Peninsula and are situated along the shores of False Bay. The Agulhas Current along the east coast of the country is visualized here in a yellowish colour as a jet of relatively warmer water projecting in a south-westerly direction, and hugging the continental shelf. The blueish patches north of the Cape Peninsula represent upwelled water. Some upwelled water may also be present around Sites 14 (Tsitsikamma) and 15--16 (Port Elizabeth).\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{5}{Map of South Africa showing the bathymetry (only the 250 m isobath is indicated), the location of the \emph {in situ} thermal time series shown with circles and approximations of the pixels used along the shore-normal transects from the daily \sfrac {1}{4}\degree ~NOAA OISST (Reynolds et al. 2007) shown with black boxes. The SST field was derived from the JPL G1SST 1 km blended SST product and shows the state of the ocean on 2016-02-14. Sites 5, 6 and 7 are to the east of the Cape Peninsula and are situated along the shores of False Bay. The Agulhas Current along the east coast of the country is visualized here in a yellowish colour as a jet of relatively warmer water projecting in a south-westerly direction, and hugging the continental shelf. The blueish patches north of the Cape Peninsula represent upwelled water. Some upwelled water may also be present around Sites 14 (Tsitsikamma) and 15--16 (Port Elizabeth).\relax }{figure.caption.3}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature data}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining and calculating MHWs and MCSs}{7}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Was this in fact done?}{9}{section*.5}}
\pgfsyspdfmark {pgfid16}{9380625}{46270440}
\pgfsyspdfmark {pgfid19}{36602694}{46284547}
\pgfsyspdfmark {pgfid20}{38454085}{46058817}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events}{9}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{Need to insert the results of the ANOVA/ Tukey HSD tests in the following two paragraphs.}{9}{section*.6}}
\pgfsyspdfmark {pgfid21}{6110909}{39585768}
\pgfsyspdfmark {pgfid24}{36602694}{39599875}
\pgfsyspdfmark {pgfid25}{38454085}{39374145}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top three events}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{I am going to include a table for the top three events rather than list them.}{9}{section*.7}}
\pgfsyspdfmark {pgfid26}{6110909}{31524840}
\pgfsyspdfmark {pgfid29}{36602694}{31538947}
\pgfsyspdfmark {pgfid30}{38454085}{31313217}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The daily temperature values for each \emph  {in situ} time series (grey) used in this study and the corresponding OISST time series (black) extracted for comparison as seen in \Cref  {fig:Figure1}. The left column shows the top three MHWs (indicated by circles with the rank inside) for each site as judged by greatest cumulative intensity [\degree  C\nobreakspace  {}\texttimes \nobreakspace  {}days]. The left column shows the top three MCSs for each site and dataset. The coastal sections to which each site belong may be seen in Table 1 and are delimited here by...\relax }}{10}{figure.caption.8}}
\newlabel{fig:Figure2}{{2}{10}{The daily temperature values for each \emph {in situ} time series (grey) used in this study and the corresponding OISST time series (black) extracted for comparison as seen in \Cref {fig:Figure1}. The left column shows the top three MHWs (indicated by circles with the rank inside) for each site as judged by greatest cumulative intensity [\degree C~\texttimes ~days]. The left column shows the top three MCSs for each site and dataset. The coastal sections to which each site belong may be seen in Table 1 and are delimited here by...\relax }{figure.caption.8}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][]2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-occurence rates}{11}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{I feel like I need to describe more of these results here. I also need to calculate statistical significance between the different coastlines/lags/directions/events.}{11}{section*.10}}
\pgfsyspdfmark {pgfid31}{6110909}{19335144}
\pgfsyspdfmark {pgfid34}{36602694}{19349251}
\pgfsyspdfmark {pgfid35}{38454085}{19123521}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These eight panels show the profiles for the four events depicted in Figure YXZ. The left column shows the \emph  {in situ} event while the right column shows the OISST temperature occurring on the same dates. The top row shows the largest MHW that occurrerd on the south coast while the second row shows the largest MHW that occurred on the west coast. The bottom two rows show the largest MCS that occurred on the south and west coasts respectively.\relax }}{12}{figure.caption.9}}
\newlabel{fig:Figure4}{{3}{12}{These eight panels show the profiles for the four events depicted in Figure YXZ. The left column shows the \emph {in situ} event while the right column shows the OISST temperature occurring on the same dates. The top row shows the largest MHW that occurrerd on the south coast while the second row shows the largest MHW that occurred on the west coast. The bottom two rows show the largest MCS that occurred on the south and west coasts respectively.\relax }{figure.caption.9}{}}
\newlabel{fig:Figure4@cref}{{[figure][3][]3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of MHW and MCS co-occurrence between \emph  {in situ} and OISST datasets for each coastal section. The left column denotes the proportion of co-occurrence when only events in the OISST data occurring on dates preceding the \emph  {in situ} event are used. The left column shows the proportion of co-occurrence when only OISST events occurring after the \emph  {in situ} date are compared. The central column shows the overall proportion of co-occurrence when the lag window is extended in both directions. The x axis indicates the size of the events, based on percentiles, used for calculating the co-occurrence proportions. As the smaller events are removed from the pool of comparison, the proportion of co-occurrence diminishes.\relax }}{13}{figure.caption.11}}
\newlabel{fig:Figure5}{{4}{13}{Proportion of MHW and MCS co-occurrence between \emph {in situ} and OISST datasets for each coastal section. The left column denotes the proportion of co-occurrence when only events in the OISST data occurring on dates preceding the \emph {in situ} event are used. The left column shows the proportion of co-occurrence when only OISST events occurring after the \emph {in situ} date are compared. The central column shows the overall proportion of co-occurrence when the lag window is extended in both directions. The x axis indicates the size of the events, based on percentiles, used for calculating the co-occurrence proportions. As the smaller events are removed from the pool of comparison, the proportion of co-occurrence diminishes.\relax }{figure.caption.11}{}}
\newlabel{fig:Figure5@cref}{{[figure][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Events}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top three events}{15}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{Need to relate MCSs not showing upwelling though...}{15}{section*.12}}
\pgfsyspdfmark {pgfid36}{12233092}{12257256}
\pgfsyspdfmark {pgfid39}{36602694}{12271363}
\pgfsyspdfmark {pgfid40}{38454085}{12045633}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-occurence rates}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Climate change}{16}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{But we can do this using the OISST data --- and we should!}{16}{section*.13}}
\pgfsyspdfmark {pgfid41}{14952406}{21694440}
\pgfsyspdfmark {pgfid44}{36602694}{21708547}
\pgfsyspdfmark {pgfid45}{38454085}{21482817}
\@writefile{tdo}{\contentsline {todo}{I think the projection is that the events will become more frequent and more intense --- it doesn't say anything about them becoming more erratic.}{16}{section*.14}}
\pgfsyspdfmark {pgfid46}{8918905}{13436904}
\pgfsyspdfmark {pgfid49}{36602694}{13451011}
\pgfsyspdfmark {pgfid50}{38454085}{13225281}
\@writefile{tdo}{\contentsline {todo}{I don't think that this is misleading...}{16}{section*.15}}
\pgfsyspdfmark {pgfid51}{29834639}{12257256}
\pgfsyspdfmark {pgfid54}{36602694}{7104949}
\pgfsyspdfmark {pgfid55}{38454085}{6879219}
\@writefile{tdo}{\contentsline {todo}{Nice conclusing statement here!}{16}{section*.16}}
\pgfsyspdfmark {pgfid56}{15355170}{9897960}
\pgfsyspdfmark {pgfid59}{36602694}{4823939}
\pgfsyspdfmark {pgfid60}{38454085}{4598209}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{16}{subsection.4.5}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybibfile}
\bibcite{Feynman1963118}{{1}{}{{}}{{}}}
\bibcite{Dirac1953888}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{tdo}{\contentsline {todo}{This statement needs to be supported by the statistical results of an ANOVA.}{17}{section*.17}}
\pgfsyspdfmark {pgfid61}{23801064}{46270440}
\pgfsyspdfmark {pgfid64}{36602694}{46284547}
\pgfsyspdfmark {pgfid65}{38454085}{46058817}
\@writefile{tdo}{\contentsline {todo}{Also perform ANOVA on the cumulative events to support this statement statistically.}{17}{section*.18}}
\pgfsyspdfmark {pgfid66}{21724918}{39192552}
\pgfsyspdfmark {pgfid69}{36602694}{39206659}
\pgfsyspdfmark {pgfid70}{38454085}{38980929}
