This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Schlegel_et_al.aux
The style file: elsarticle-harv.bst
Database file #1: MHW.bib
Warning--empty journal in Ellis2015
Warning--empty publisher in Gershunov2008
Warning--empty journal in Jentsch2007
Warning--empty journal in IPCC2014
Warning--empty publisher in Woodward1987
You've used 50 entries,
            2821 wiz_defined-function locations,
            975 strings with 16211 characters,
and the built_in function-call counts, 30030 in all, are:
= -- 2842
> -- 2156
< -- 20
+ -- 806
- -- 756
* -- 2922
:= -- 5526
add.period$ -- 145
call.type$ -- 50
change.case$ -- 502
chr.to.int$ -- 50
cite$ -- 55
duplicate$ -- 881
empty$ -- 1688
format.name$ -- 904
if$ -- 5787
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 157
num.names$ -- 200
pop$ -- 459
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 1608
swap$ -- 107
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 5
while$ -- 226
width$ -- 0
write$ -- 543
(There were 5 warnings)
