This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Schlegel_et_al.aux
The style file: elsarticle-harv.bst
Database file #1: MHW.bib
Warning--to sort, need author or key in Rehage2016
Warning--empty author in Rehage2016
Warning--empty year in Rehage2016; set to ????
Warning--empty journal in Rehage2016
Warning--empty year in Ellis2015; set to ????
Warning--empty journal in Ellis2015
Warning--empty publisher in Gershunov2008
Warning--empty journal in Jentsch2007
Warning--empty journal in IPCC2014
You've used 50 entries,
            2821 wiz_defined-function locations,
            1004 strings with 18253 characters,
and the built_in function-call counts, 29504 in all, are:
= -- 2788
> -- 2088
< -- 21
+ -- 782
- -- 732
* -- 2905
:= -- 5410
add.period$ -- 143
call.type$ -- 50
change.case$ -- 495
chr.to.int$ -- 50
cite$ -- 61
duplicate$ -- 872
empty$ -- 1663
format.name$ -- 875
if$ -- 5669
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 185
num.names$ -- 196
pop$ -- 456
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1572
swap$ -- 105
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 9
while$ -- 219
width$ -- 0
write$ -- 566
(There were 9 warnings)
