\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Reh(????)}]{Rehage2016}
, ???? {Knocking back invasions: variable resistance and resilience to multiple
  cold spells in native vs. nonnative fishes}.

\bibitem[{Alexander et~al.(2006)Alexander, Zhang, Peterson, Caesar, Gleason,
  {Klein Tank}, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, {Rupa Kumar},
  Revadekar, Griffiths, Vincent, Stephenson, Burn, Aguilar, Brunet, Taylor,
  New, Zhai, Rusticucci, and Vazquez-Aguirre}]{Alexander2006}
Alexander, L.~V., Zhang, X., Peterson, T.~C., Caesar, J., Gleason, B., {Klein
  Tank}, A. M.~G., Haylock, M., Collins, D., Trewin, B., Rahimzadeh, F.,
  Tagipour, A., {Rupa Kumar}, K., Revadekar, J., Griffiths, G., Vincent, L.,
  Stephenson, D.~B., Burn, J., Aguilar, E., Brunet, M., Taylor, M., New, M.,
  Zhai, P., Rusticucci, M., Vazquez-Aguirre, J.~L., 2006. {Global observed
  changes in daily climate extremes of temperature and precipitation}. Journal
  of Geophysical Research Atmospheres 111~(5).

\bibitem[{{American Meteorological Society}(2011)}]{Glickman2000}
{American Meteorological Society}, 2011. {American Meteorological Society
  Glossary of Meteorology}.
\newline\urlprefix\url{http://glossary.ametsoc.org/wiki/Flood}

\bibitem[{Black et~al.(2004)Black, Blackburn, Harrison, Hoskins, and
  Methven}]{Black2004}
Black, E., Blackburn, M., Harrison, R.~G., Hoskins, B.~J., Methven, J., 2004.
  {Factors contributing to the summer 2003 European heatwave}. Weather 59~(8),
  217--223.
\newline\urlprefix\url{http://dx.doi.org/10.1256/wea.74.04}

\bibitem[{Bond et~al.(2015)Bond, Cronin, Freeland, and Mantua}]{Bond2015}
Bond, N.~A., Cronin, M.~F., Freeland, H., Mantua, N., 2015. {Causes and impacts
  of the 2014 warm anomaly in the NE Pacific}.

\bibitem[{Castillo and Lima(2010)}]{Castillo2010}
Castillo, K.~D., Lima, F.~P., 2010. {Comparison of in situ and
  satellite-derived (MODIS-Aqua/Terra) methods for assessing temperatures on
  coral reefs}. Limnology and Oceanography Methods 8, 107--117.
\newline\urlprefix\url{papers3://publication/uuid/214CBD69-72B9-42FC-8EBF-00467926F564}

\bibitem[{Chen et~al.(2015)Chen, Gawarkiewicz, Kwon, and Zhang}]{Chen2015}
Chen, K., Gawarkiewicz, G., Kwon, Y.-O., Zhang, W.~G., 2015. {The role of
  atmospheric forcing versus ocean advection during the extreme warming of the
  Northeast U.S. continental shelf in 2012}. Journal of Geophysical Research:
  Oceans 120, 1--16.

\bibitem[{Chen et~al.(2014)Chen, Gawarkiewicz, Lentz, and Bane}]{Chen2014}
Chen, K., Gawarkiewicz, G.~G., Lentz, S.~J., Bane, J.~M., 2014. {Diagnosing the
  warming of the Northeastern U.S. Coastal Ocean in 2012: A linkage between the
  atmospheric jet stream variability and ocean response}. Journal of
  Geophysical Research: Oceans 119~(1), 218--227.

\bibitem[{Crisp(1964)}]{Crisp1964}
Crisp, D.~J., 1964. {The effects of the severe winter of 1962-63 on marine life
  in Britain}. Journal of Animal Ecology 33~(1), 165--210.
\newline\urlprefix\url{http://www.jstor.org/stable/10.2307/2355}

\bibitem[{DeCastro et~al.(2014)DeCastro, G{\~{o}}mez-Gesteira, Costoya, and
  Santos}]{DeCastro2014}
DeCastro, M., G{\~{o}}mez-Gesteira, M., Costoya, X., Santos, F., 2014.
  {Upwelling influence on the number of extreme hot SST days along the Canary
  upwelling ecosystem}. Journal of Geophysical Research: Oceans 119~(5),
  3029--3040.

\bibitem[{Diaz and Rosenberg(2008)}]{Diaz2008}
Diaz, R., Rosenberg, R., 2008. {Spreading dead zones and consequences for
  marine ecosystems.} Science 321~(5891), 926--929.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/18703733}

\bibitem[{Easterling et~al.(2000)Easterling, Meehl, Parmesan, Changnon, Karl,
  and Mearns}]{Easterling2000}
Easterling, D.~R., Meehl, G.~A., Parmesan, C., Changnon, S.~A., Karl, T.~R.,
  Mearns, L.~O., 2000. {Climate Extremes: observations, modeling, and impacts}.
  Science 289~(5487), 2068--2074.
\newline\urlprefix\url{http://www.sciencemag.org/cgi/doi/10.1126/science.289.5487.2068}

\bibitem[{Ellis(????)}]{Ellis2015}
Ellis, J.~M., ???? {A Quantitative Assessment of the January 2010 Cold Spell
  Effect on Mangrove Utilizing Coral Reef Fishes from Biscayne National Park,
  Florida}.
\newline\urlprefix\url{http://nsuworks.nova.edu/occ{\_}stuetd/377/}

\bibitem[{Feng et~al.(2013)Feng, McPhaden, Xie, and Hafner}]{Feng2013}
Feng, M., McPhaden, M.~J., Xie, S.-P., Hafner, J., 2013. {La Ni{\~{n}}a forces
  unprecedented Leeuwin Current warming in 2011.} Scientific reports 3, 1277.
\newline\urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3572450{\&}tool=pmcentrez{\&}rendertype=abstract}

\bibitem[{Firth et~al.(2011)Firth, Knights, and Bell}]{Firth2011}
Firth, L.~B., Knights, A.~M., Bell, S.~S., 2011. {Air temperature and winter
  mortality: Implications for the persistence of the invasive mussel, Perna
  viridis in the intertidal zone of the south-eastern United States}. Journal
  of Experimental Marine Biology and Ecology 400~(1-2), 250--256.

\bibitem[{Firth et~al.(2015)Firth, Mieszkowska, Grant, Bush, Davies, Frost,
  Moschella, Burrows, Cunningham, Dye, and Hawkins}]{Firth2015}
Firth, L.~B., Mieszkowska, N., Grant, L.~M., Bush, L.~E., Davies, A.~J., Frost,
  M.~T., Moschella, P.~S., Burrows, M.~T., Cunningham, P.~N., Dye, S.~R.,
  Hawkins, S.~J., 2015. {Historical comparisons reveal multiple drivers of
  decadal change of an ecosystem engineer at the range edge}. Ecology and
  Evolution 5~(15), 3210--3222.

\bibitem[{Fischer et~al.(2011)Fischer, Lawrence, and Sanderson}]{Fischer2011}
Fischer, E.~M., Lawrence, D.~M., Sanderson, B.~M., 2011. {Quantifying
  uncertainties in projections of extremes - a perturbed land surface parameter
  experiment}. Climate Dynamics 37~(7-8), 1381--1398.

\bibitem[{Fischer and Sch{\"{a}}r(2010)}]{Fischer2010}
Fischer, E.~M., Sch{\"{a}}r, C., 2010. {Consistent geographical patterns of
  changes in high-impact European heatwaves}. Nature Geoscience 3~(6),
  398--403.
\newline\urlprefix\url{http://www.nature.com/doifinder/10.1038/ngeo866}

\bibitem[{Garrabou et~al.(2009)Garrabou, Coma, Bensoussan, Bally, Chevaldonn??,
  Cigliano, Diaz, Harmelin, Gambi, Kersting, Ledoux, Lejeusne, Linares,
  Marschal, P??rez, Ribes, Romano, Serrano, Teixido, Torrents, Zabala, Zuberer,
  and Cerrano}]{Garrabou2009}
Garrabou, J., Coma, R., Bensoussan, N., Bally, M., Chevaldonn??, P., Cigliano,
  M., Diaz, D., Harmelin, J.~G., Gambi, M.~C., Kersting, D.~K., Ledoux, J.~B.,
  Lejeusne, C., Linares, C., Marschal, C., P??rez, T., Ribes, M., Romano,
  J.~C., Serrano, E., Teixido, N., Torrents, O., Zabala, M., Zuberer, F.,
  Cerrano, C., 2009. {Mass mortality in Northwestern Mediterranean rocky
  benthic communities: Effects of the 2003 heat wave}. Global Change Biology
  15~(5), 1090--1103.

\bibitem[{Gershunov and Douville(2008)}]{Gershunov2008}
Gershunov, A., Douville, H., 2008. {Extensive summer hot and cold extremes
  under current and possible future climatic conditions: Europe and North
  America}. In: Climate Extremes and Society. pp. 74--98.

\bibitem[{Gunter(1941)}]{Gunter1941}
Gunter, G., 1941. {Death of Fishes Due to Cold on the Texas Coast, January,
  1940}. Ecology 22~(2), 203--208.
\newline\urlprefix\url{http://www.esajournals.org/doi/abs/10.2307/1932218}

\bibitem[{Gunter(1951)}]{Gunter1951}
Gunter, G., 1951. {Destruction of Fishes and Other Organisms on the South Texas
  Coast by the Cold Wave of January 28-February 3, 1951}. Ecology 32~(4),
  731--736.

\bibitem[{Hobday et~al.(2016)Hobday, Alexander, Perkins, Smale, Straub, Oliver,
  Benthuysen, Burrows, Donat, Feng, Holbrook, Moore, Scannell, {Sen Gupta}, and
  Wernberg}]{Hobday2016}
Hobday, A.~J., Alexander, L.~V., Perkins, S.~E., Smale, D.~A., Straub, S.~C.,
  Oliver, E.~C., Benthuysen, J.~A., Burrows, M.~T., Donat, M.~G., Feng, M.,
  Holbrook, N.~J., Moore, P.~J., Scannell, H.~A., {Sen Gupta}, A., Wernberg,
  T., feb 2016. {A hierarchical approach to defining marine heatwaves}.
  Progress in Oceanography 141, 227--238.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0079661116000057}

\bibitem[{Holt and Holt(1983)}]{Holt1983}
Holt, S.~A., Holt, G.~J., 1983. {Cold Death of Fishes at Port Aransas, Texas:
  January 1982}. The Southwestern Naturalist 28~(4), 464--466 CR -- Copyright
  {\&}{\#}169; 1983 Southwestern A.
\newline\urlprefix\url{http://www.jstor.org/stable/3670832}

\bibitem[{Hutchings et~al.(2009)Hutchings, van~der Lingen, Shannon, Crawford,
  Verheye, Bartholomae, van~der Plas, Louw, Kreiner, Ostrowski, Fidel, Barlow,
  Lamont, Coetzee, Shillington, Veitch, Currie, and Monteiro}]{Hutchings2009}
Hutchings, L., van~der Lingen, C.~D., Shannon, L.~J., Crawford, R. J.~M.,
  Verheye, H. M.~S., Bartholomae, C.~H., van~der Plas, a.~K., Louw, D.,
  Kreiner, a., Ostrowski, M., Fidel, Q., Barlow, R.~G., Lamont, T., Coetzee,
  J., Shillington, F., Veitch, J., Currie, J.~C., Monteiro, P. M.~S., 2009.
  {The Benguela Current: An ecosystem of four components}. Progress in
  Oceanography 83~(1-4), 15--32.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.pocean.2009.07.046}

\bibitem[{{Jentsch, A., Kreyling J. and Beierkuhnlein}(2007)}]{Jentsch2007}
{Jentsch, A., Kreyling J. and Beierkuhnlein}, C., 2007. {A New Generation of
  Climate-Change Experiments: Events, Not Trends} 9295~(November 2015).

\bibitem[{Kreyling et~al.(2008)Kreyling, Beierkuhnlein, Ellis, and
  Jentsch}]{Kreyling2008}
Kreyling, J., Beierkuhnlein, C., Ellis, L., Jentsch, A., 2008. {Invasibility of
  grassland and heath communities exposed to extreme weather events - Additive
  effects of diversity resistance and fluctuating physical environment}. Oikos
  117~(10), 1542--1554.

\bibitem[{Laboy-nieves et~al.(2001)Laboy-nieves, Klein, Conde, Losada, Cruz,
  and Bone}]{Laboy-nieves2001}
Laboy-nieves, E.~N., Klein, E., Conde, J.~E., Losada, F., Cruz, J.~J., Bone,
  D., 2001. {Mass mortality of tropical marine communities in Morrocoy.pdf}.
  Bulletin of Marine Science 68~(2), 163--179.

\bibitem[{Lima and Wethey(2012)}]{Lima2012}
Lima, F.~P., Wethey, D.~S., 2012. {Three decades of high-resolution coastal sea
  surface temperatures reveal more than warming}. Nature Communications 3, 704.
\newline\urlprefix\url{http://www.ncbi.nlm.nih.gov/pubmed/22426225$\backslash$nhttp://dx.doi.org/10.1038/ncomms1713}

\bibitem[{L{\"{u}}nning(1990)}]{Luning1990}
L{\"{u}}nning, K., 1990. {Seaweds: their environment, biogeography and
  ecophysiology. Jhon Wiley and Sons}. Wiley, New York (USA).
\newline\urlprefix\url{http://scholar.google.co.za.ezproxy.ukzn.ac.za:2048/scholar?hl=en{\&}q=Satellite+versus+in+situ+measurements+at+the+air?sea+interface{\&}btnG={\&}as{\_}sdt=1,5{\&}as{\_}sdtp=
  https://scholar.google.com.br/scholar?q=L{\%}C3{\%}BCnning+1990{\&}btnG={\&}hl=pt-BR{\&}as{\_}sdt=0{\%}2C5{\#}0}

\bibitem[{Lutjeharms et~al.(2000)Lutjeharms, Cooper, and
  Roberts}]{Lutjeharms2000}
Lutjeharms, J. R.~E., Cooper, J., Roberts, M., 2000. {Upwelling at the inshore
  edge of the Agulhas Current}. Continental Shelf Research 20~(7), 737--761.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0278434399000928
  papers3://publication/uuid/8AEE7760-040F-4E0E-AE8A-FA07C224DFA4}

\bibitem[{Mackenzie and Schiedek(2007)}]{Mackenzie2007}
Mackenzie, B.~R., Schiedek, D., 2007. {Daily ocean monitoring since the 1860s
  shows record warming of northern European seas}. Global Change Biology
  13~(7), 1335--1347.

\bibitem[{Marsh et~al.(1986)Marsh, O'Shea, and Best}]{Marsh1986}
Marsh, H., O'Shea, T.~J., Best, R.~C., 1986. {Research on Sirenians}. Ambio
  15~(3), 177--180.
\newline\urlprefix\url{http://www.jstor.org/stable/4313244}

\bibitem[{Matthes et~al.(2015)Matthes, Rinke, and Dethloff}]{Matthes2015}
Matthes, H., Rinke, A., Dethloff, K., 2015. {Recent changes in Arctic
  temperature extremes: warm and cold spells during winter and summer}.
  Environmental Research Letters 10~(11), 114020.
\newline\urlprefix\url{http://stacks.iop.org/1748-9326/10/i=11/a=114020?key=crossref.943405a086c6db32f307f68ffb159afd}

\bibitem[{Meehl(2004)}]{Meehl2004}
Meehl, G.~a., 2004. {More Intense, More Frequent, and Longer Lasting Heat Waves
  in the 21st Century}. Science 305~(5686), 994--997.
\newline\urlprefix\url{http://www.sciencemag.org/cgi/doi/10.1126/science.1098704}

\bibitem[{Mills et~al.(2012)Mills, Pershing, Brown, Chen, Chiang, Holland,
  Lehuta, Nye, Sun, Thomas, and Wahle}]{Mills2012}
Mills, K.~E., Pershing, A.~J., Brown, C.~J., Chen, Y., Chiang, F.-S., Holland,
  D.~S., Lehuta, S., Nye, J.~a., Sun, J.~C., Thomas, A.~C., Wahle, R.~a., 2012.
  {Lessons From the 2012 Ocean Heat Wave in the Northwest Atlantic}.
  Oceanography 26~(2), 60--64.

\bibitem[{Olita et~al.(2007)Olita, Sorgente, Natale, Gaber{\v{s}}ek, Ribotti,
  Bonanno, and Patti}]{Olita2007}
Olita, A., Sorgente, R., Natale, S., Gaber{\v{s}}ek, S., Ribotti, A., Bonanno,
  A., Patti, B., 2007. {Effects of the 2003 European heatwave on the Central
  Mediterranean Sea: surface fluxes and the dynamical response}. Ocean Science
  3~(2), 273--289.
\newline\urlprefix\url{http://www.ocean-sci.net/3/273/2007/os-3-273-2007.html}

\bibitem[{O'Shea et~al.(1985)O'Shea, Beck, Bonde, Kochman, and
  Odell}]{OShea1985}
O'Shea, T.~J., Beck, C.~A., Bonde, R.~K., Kochman, H.~I., Odell, D.~K., 1985.
  {An analysis of manatee mortality patterns in Florida, 1976-81}. The Journal
  of Wildlife Management 49~(1), 1--11.
\newline\urlprefix\url{http://www.jstor.org/stable/3801830}

\bibitem[{Pachauri et~al.(2014)Pachauri, Meyer, {Van Ypersele}, Brinkman, {Van
  Kesteren}, Leprince-Ringuet, and {Van Boxmeer}}]{IPCC2014}
Pachauri, R.~K., Meyer, L., {Van Ypersele}, J.-P., Brinkman, S., {Van
  Kesteren}, L., Leprince-Ringuet, N., {Van Boxmeer}, F., 2014. {Climate Change
  2014 Synthesis Report}.

\bibitem[{Pearce and Feng(2013)}]{Pearce2013}
Pearce, A.~F., Feng, M., 2013. {The rise and fall of the "marine heat wave" off
  Western Australia during the summer of 2010/2011}. Journal of Marine Systems
  111-112, 139--156.

\bibitem[{Reynolds et~al.(2002)Reynolds, Rayner, and Smith}]{Reynolds2002}
Reynolds, R.~W., Rayner, N.~A., Smith, T., 2002. {An improved in situ and
  satellite SST analysis for climate}. Journal of Climate.
\newline\urlprefix\url{http://ams.allenpress.com/perlserv/?request=get-abstract{\&}doi=10.1175/1520-0442(2002)015{\textless}1609:AIISAS{\textgreater}2.0.CO;2
  papers3://publication/uuid/7532476F-59A5-492D-B57A-12B92961BA4C}

\bibitem[{Reynolds et~al.(2007)Reynolds, Smith, Liu, Chelton, Casey, and
  Schlax}]{Reynolds2007}
Reynolds, R.~W., Smith, T.~M., Liu, C., Chelton, D.~B., Casey, K.~S., Schlax,
  M.~G., 2007. {Daily high-resolution-blended analyses for sea surface
  temperature}. Journal of Climate 20~(22), 5473--5496.
\newline\urlprefix\url{http://ams.allenpress.com/perlserv/?request=get-abstract{\&}doi=10.1175/2007JCLI1824.1
  papers3://publication/doi/10.1175/2007JCLI1824.1}

\bibitem[{Roberts(2005)}]{Roberts2005}
Roberts, M.~J., 2005. {Chokka squid (\emph{Loligo vulgaris reynaudii})
  abundance linked to changes in South Africa's Agulhas Bank ecosystem during
  spawning and the early life cycle}. ICES Journal of Marine Science 62~(1),
  33--55.

\bibitem[{Selig et~al.(2010)Selig, Casey, and Bruno}]{Selig2010}
Selig, E., Casey, K., Bruno, J.~F., 2010. {New insights into global patterns of
  ocean temperature anomalies: implications for coral reef health and
  management}. Global Ecology and Biogeography 9999~(9999).
\newline\urlprefix\url{http://dx.doi.org/10.1111/j.1466-8238.2009.00522.x}

\bibitem[{Smale and Wernberg(2009)}]{Smale2009}
Smale, D.~A., Wernberg, T., 2009. {Satellite-derived SST data as a proxy for
  water temperature in nearshore benthic ecology Peer reviewed article}. Marine
  Biology 387, 27--37.
\newline\urlprefix\url{http://www.vliz.be/imis/imis.php?refid=144063{\&}pp=print
  papers3://publication/uuid/3F4EF52B-247E-4406-8AD9-419D5B46A4B5}

\bibitem[{Smit et~al.(2013)Smit, Roberts, Anderson, Dufois, Dudley, Bornman,
  Olbers, and Bolton}]{Smit2013}
Smit, A.~J., Roberts, M., Anderson, R.~J., Dufois, F., Dudley, S. F.~J.,
  Bornman, T.~G., Olbers, J., Bolton, J.~J., 2013. {A coastal seawater
  temperature dataset for biogeographical studies: Large biases between in situ
  and remotely-sensed data sets around the coast of South Africa}. PLoS ONE
  8~(12).

\bibitem[{Sura(2011)}]{Sura2011}
Sura, P., 2011. {A general perspective of extreme events in weather and
  climate}.

\bibitem[{Wernberg et~al.(2011)Wernberg, Russell, Moore, Ling, Smale, Campbell,
  Coleman, Steinberg, Kendrick, and Connell}]{Wernberg2011}
Wernberg, T., Russell, B.~D., Moore, P.~J., Ling, S.~D., Smale, D.~A.,
  Campbell, A., Coleman, M.~A., Steinberg, P.~D., Kendrick, G.~A., Connell,
  S.~D., 2011. {Impacts of climate change in a global hotspot for temperate
  marine biodiversity and ocean warming}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0022098111000694}

\bibitem[{Wernberg et~al.(2013)Wernberg, Smale, Tuya, Thomsen, Langlois,
  de~Bettignies, Bennett, and Rousseaux}]{Wernberg2013}
Wernberg, T., Smale, D.~A., Tuya, F., Thomsen, M.~S., Langlois, T.~J.,
  de~Bettignies, T., Bennett, S., Rousseaux, C.~S., 2013. {An extreme climatic
  event alters marine ecosystem structure in a global biodiversity hotspot}.
  Nature Climate Change 3~(1), 78--82.
\newline\urlprefix\url{http://www.nature.com/articles/nclimate1627
  http://dx.doi.org/10.1038/nclimate1627}

\bibitem[{Woodward(1987)}]{Woodward1987}
Woodward, F.~I., 1987. {Climate and Plant Distribution}. Booksgooglecom
  154~(2), 174.
\newline\urlprefix\url{http://www.cambridge.org/us/catalogue/catalogue.asp?isbn=9780521282147}

\end{thebibliography}
