\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{3503570@myuwc.ac.za}{Robert W. Schlegel\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{firstaddress}{a}
\Newlabel{secondaddress}{b}
\Newlabel{thirdaddress}{c}
\Newlabel{fourthaddress}{d}
\citation{IPCC2014}
\citation{Easterling2000}
\citation{Wernberg2013,Rehage2016}
\citation{Jentsch2007}
\citation{Glickman2000}
\citation{Meehl2004,Alexander2006,Fischer2010,Fischer2011,Perkins2013}
\citation{Mackenzie2007,Selig2010,Sura2011,Lima2012,DeCastro2014}
\citation{Black2004,Olita2007,Garrabou2009}
\citation{Feng2013,Pearce2013,Wernberg2013}
\citation{Mills2012,Chen2014,Chen2015}
\citation{Bond2015}
\citation{Garrabou2009}
\citation{Wernberg2013}
\citation{Hobday2016}
\citation{Hobday2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\pgfsyspdfmark {pgfid1}{7421709}{9992069}
\pgfsyspdfmark {pgfid2}{7421709}{9992069}
\pgfsyspdfmark {pgfid3}{8610461}{9992069}
\pgfsyspdfmark {pgfid4}{8610461}{9992069}
\citation{Gershunov2008,Matthes2015}
\citation{Woodward1987}
\citation{Gunter1941,Gunter1951,Holt1983}
\citation{Gunter1951,Crisp1964}
\citation{OShea1985,Marsh1986}
\citation{Ellis2015}
\citation{Firth2011}
\citation{Jentsch2007}
\citation{Kreyling2008,Rehage2016}
\citation{Firth2011,Firth2015}
\citation{Gunter1941,Firth2011}
\citation{Garcia-Reyes2015}
\citation{Hobday2016}
\citation{Reynolds2007}
\citation{Hutchings2009}
\citation{Luning1990}
\citation{Luning1990}
\citation{Hutchings2009}
\citation{Roberts2005}
\citation{Roberts2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study region}{4}{subsection.2.1}}
\citation{Reynolds2007}
\citation{Reynolds2007}
\citation{Hobday2016}
\citation{Smale2009,Castillo2010}
\citation{Smit2013}
\citation{Hobday2016}
\citation{Smit2013}
\citation{Reynolds2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature data}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of southern Africa showing the bathymetry (only the 250m isobath is labelled), the location of the \emph  {in situ} thermal time series shown with circles and approximations of the pixels used along the shore-normal transects from the daily \sfrac {1}{4}\degree  \nobreakspace  {}NOAA OISST \cite  {Reynolds2007} shown with black boxes. The JPL G1SST 1 km blended SST field shows the state of the ocean on 2016-02-14; this image was selected as it clearly shows the full range of ocean processes around southern Africa. The Agulhas Current along the east coast of the country is visualized here in a yellowish colour as a jet of relatively warmer water projecting in a south-westerly direction, and hugging the continental shelf. The blueish patches north of the Cape Peninsula represent upwelled water. Some upwelled water may also be present around Sites 14 (Tsitsikamma) and 15--16 (Port Elizabeth). The inset maps show detail of the Cape Peninsula/False Bay area and the Hamburg region where site labels are obscured due to overplotting of symbols.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figure1}{{1}{6}{Map of southern Africa showing the bathymetry (only the 250m isobath is labelled), the location of the \emph {in situ} thermal time series shown with circles and approximations of the pixels used along the shore-normal transects from the daily \sfrac {1}{4}\degree ~NOAA OISST \cite {Reynolds2007} shown with black boxes. The JPL G1SST 1 km blended SST field shows the state of the ocean on 2016-02-14; this image was selected as it clearly shows the full range of ocean processes around southern Africa. The Agulhas Current along the east coast of the country is visualized here in a yellowish colour as a jet of relatively warmer water projecting in a south-westerly direction, and hugging the continental shelf. The blueish patches north of the Cape Peninsula represent upwelled water. Some upwelled water may also be present around Sites 14 (Tsitsikamma) and 15--16 (Port Elizabeth). The inset maps show detail of the Cape Peninsula/False Bay area and the Hamburg region where site labels are obscured due to overplotting of symbols.\relax }{figure.caption.1}{}}
\newlabel{fig:Figure1@cref}{{[figure][1][]1}{6}}
\citation{Hobday2016}
\citation{Hobday2016}
\citation{Hobday2016}
\citation{Hobday2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Metrics of MHWs and their descriptions as used by \citet  {Hobday2016}. In the case of MCSs, values are calculated with respect to the 10th percentile and absolute intensity values are reported.\relax }}{7}{table.caption.2}}
\newlabel{table1}{{1}{7}{\small Metrics of MHWs and their descriptions as used by \citet {Hobday2016}. In the case of MCSs, values are calculated with respect to the 10th percentile and absolute intensity values are reported.\relax }{table.caption.2}{}}
\newlabel{table1@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining and calculating MHWs and MCSs}{7}{subsection.2.3}}
\citation{Wernberg2011}
\@writefile{tdo}{\contentsline {todo}{Does this mean over the duration of the time series?}{8}{section*.3}}
\pgfsyspdfmark {pgfid5}{28861927}{42731496}
\pgfsyspdfmark {pgfid8}{36602694}{42745603}
\pgfsyspdfmark {pgfid9}{38454085}{42519873}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detecting co-occurrence of coastal and offshore events}{8}{subsection.2.4}}
\citation{Hothorn2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event metrics}{9}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mean\IeC {\textpm }sd values for event count, duration and mean intensity from the annual data for MHWs and MCSs for each coastal section as calculated from the \emph  {in situ} (A) and OISST (B) time series. The aforementioned annual data were averaged across all years for all time series within each respective coast to produce the mean\IeC {\textpm }sd values shown. Lower case letters indicate if any of the coastal sections differ \emph  {within} the same dataset \emph  {and} event type, with metrics sharing the same letter being statistically indistinguishable from one-another (i.e. MHW or MCS). Upper case letters indicate if the coastal sections differ \emph  {between} the datasets, but \emph  {within} coast \emph  {and} event type.\relax }}{10}{table.caption.4}}
\newlabel{table2}{{2}{10}{\small The mean±sd values for event count, duration and mean intensity from the annual data for MHWs and MCSs for each coastal section as calculated from the \emph {in situ} (A) and OISST (B) time series. The aforementioned annual data were averaged across all years for all time series within each respective coast to produce the mean±sd values shown. Lower case letters indicate if any of the coastal sections differ \emph {within} the same dataset \emph {and} event type, with metrics sharing the same letter being statistically indistinguishable from one-another (i.e. MHW or MCS). Upper case letters indicate if the coastal sections differ \emph {between} the datasets, but \emph {within} coast \emph {and} event type.\relax }{table.caption.4}{}}
\newlabel{table2@cref}{{[table][2][]2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patterns in mean cumulative intensity}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The three largest MHWs and MCS per coast from the \emph  {in situ} (A, B) and OISST (C, D) data. The coast column shows in which coastal section the event occurred. The site column gives the name of the site, as seen in \Cref  {tableS1}, which gives the index number necessary to find it's location along the coast in \Cref  {fig:Figure1}. The start date column gives the day on which the event began and the duration [days] column shows how many days the event lasted for. The mean intensity and cumulative intensity columns are explained in \Cref  {table1}.\relax }}{11}{table.caption.5}}
\newlabel{table3}{{3}{11}{\small The three largest MHWs and MCS per coast from the \emph {in situ} (A, B) and OISST (C, D) data. The coast column shows in which coastal section the event occurred. The site column gives the name of the site, as seen in \Cref {tableS1}, which gives the index number necessary to find it's location along the coast in \Cref {fig:Figure1}. The start date column gives the day on which the event began and the duration [days] column shows how many days the event lasted for. The mean intensity and cumulative intensity columns are explained in \Cref {table1}.\relax }{table.caption.5}{}}
\newlabel{table3@cref}{{[table][3][]3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-occurrence rates}{12}{subsection.3.3}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The daily temperature values for each \emph  {in situ} time series (light blue) used in this study and the corresponding OISST time series (dark blue) extracted for comparison as seen in \Cref  {fig:Figure1}. The top three MHWs are indicated by circles (with the rank inside) for each site as judged by greatest cumulative intensity. The top three MCSs for each site are indicated by squares (with the rank inside). Sites 1--4 represent the west coast (WC), sites 5--17 represent the south coast (SC) and sites 18--21 represent the east coast (EC). The coefficient of determination (R$^2$) values for the daily temperatures between each paired set of time series are displayed in the upper left corner of each panel.\relax }}{13}{figure.caption.6}}
\newlabel{fig:Figure2}{{2}{13}{The daily temperature values for each \emph {in situ} time series (light blue) used in this study and the corresponding OISST time series (dark blue) extracted for comparison as seen in \Cref {fig:Figure1}. The top three MHWs are indicated by circles (with the rank inside) for each site as judged by greatest cumulative intensity. The top three MCSs for each site are indicated by squares (with the rank inside). Sites 1--4 represent the west coast (WC), sites 5--17 represent the south coast (SC) and sites 18--21 represent the east coast (EC). The coefficient of determination (R$^2$) values for the daily temperatures between each paired set of time series are displayed in the upper left corner of each panel.\relax }{figure.caption.6}{}}
\newlabel{fig:Figure2@cref}{{[figure][2][]2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The temperature values from the \emph  {in situ} and OISST data during the largest MHW and MCS from the south and west coasts respectively from the \emph  {in situ} data. The left column shows the \emph  {in situ} temperature values during the event while the right column shows the OISST temperature values occurring on the same dates. The top row shows the largest MHW that occurred on the south coast while the second row shows the largest MHW that occurred on the west coast. The bottom two rows show the largest \emph  {in situ} MCS that occurred on the south and west coasts respectively.\relax }}{14}{figure.caption.7}}
\newlabel{fig:Figure3}{{3}{14}{The temperature values from the \emph {in situ} and OISST data during the largest MHW and MCS from the south and west coasts respectively from the \emph {in situ} data. The left column shows the \emph {in situ} temperature values during the event while the right column shows the OISST temperature values occurring on the same dates. The top row shows the largest MHW that occurred on the south coast while the second row shows the largest MHW that occurred on the west coast. The bottom two rows show the largest \emph {in situ} MCS that occurred on the south and west coasts respectively.\relax }{figure.caption.7}{}}
\newlabel{fig:Figure3@cref}{{[figure][3][]3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decadal trends in MHWs and MCSs}{15}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{How about tabulating these, and including also the \emph  {p}-values, \emph  {R}\textsuperscript  {2}, etc.? Will do.-Rob}{15}{section*.10}}
\pgfsyspdfmark {pgfid10}{33147316}{23034212}
\pgfsyspdfmark {pgfid13}{36602694}{23048319}
\pgfsyspdfmark {pgfid14}{38454085}{22822589}
\@writefile{tdo}{\contentsline {todo}{How about an ANOVA as a formal test for differences? Working on it.-Rob}{15}{section*.11}}
\pgfsyspdfmark {pgfid15}{6110909}{10058084}
\pgfsyspdfmark {pgfid18}{36602694}{10072191}
\pgfsyspdfmark {pgfid19}{38454085}{9846461}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of MHW co-occurrence between \emph  {in situ} and OISST datasets for each site where sites 1-4 represent the west coast (WC), sites 5-17 the south coast (SC) and 18-21 the east coastc(EC). Columns denoted with ``before'' show the proportion of co-occurrence when events in the OISST data occurred on or before the dates of the \emph  {in situ} events. The columns denoted with ``after'' show the proportion of co-occurrence when OISST events occurred after the \emph  {in situ} event dates. The $x$-axis indicates the size of the events, based on percentiles, used for calculating the co-occurrence proportions. The days of lag used, from 2-14, are shown here in diminishing shades of red. The numbers above each panel show th ID number for each site. The names of the sites that relate to thes ID numbers may be found in \Cref  {fig:Figure2} and \Cref  {tableS1}.\relax }}{16}{figure.caption.8}}
\newlabel{fig:Figure4}{{4}{16}{Proportion of MHW co-occurrence between \emph {in situ} and OISST datasets for each site where sites 1-4 represent the west coast (WC), sites 5-17 the south coast (SC) and 18-21 the east coastc(EC). Columns denoted with ``before'' show the proportion of co-occurrence when events in the OISST data occurred on or before the dates of the \emph {in situ} events. The columns denoted with ``after'' show the proportion of co-occurrence when OISST events occurred after the \emph {in situ} event dates. The $x$-axis indicates the size of the events, based on percentiles, used for calculating the co-occurrence proportions. The days of lag used, from 2-14, are shown here in diminishing shades of red. The numbers above each panel show th ID number for each site. The names of the sites that relate to thes ID numbers may be found in \Cref {fig:Figure2} and \Cref {tableS1}.\relax }{figure.caption.8}{}}
\newlabel{fig:Figure4@cref}{{[figure][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of MCS co-occurrence between \emph  {in situ} and OISST datasets for each site as seen for MHWs in \Cref  {fig:Figure4}. The days of lag are shown here in diminishing shades of blue.\relax }}{17}{figure.caption.9}}
\newlabel{fig:Figure5}{{5}{17}{Proportion of MCS co-occurrence between \emph {in situ} and OISST datasets for each site as seen for MHWs in \Cref {fig:Figure4}. The days of lag are shown here in diminishing shades of blue.\relax }{figure.caption.9}{}}
\newlabel{fig:Figure5@cref}{{[figure][5][]5}{17}}
\citation{Hobday2016}
\citation{Hobday2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Offshore MHWs and MCSs}{18}{subsection.3.5}}
\@writefile{tdo}{\contentsline {todo}{Haha! Lets leave it here and see what happens...!}{18}{section*.12}}
\pgfsyspdfmark {pgfid20}{11512303}{40568808}
\pgfsyspdfmark {pgfid23}{36602694}{40582915}
\pgfsyspdfmark {pgfid24}{38454085}{40357185}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean values from the annual data of each pixel from the OISST dataset around southern Africa. The first second and third rows show the mean count, duration (days) and intensity (\degree  C) respectively of MHWs in the first column and MCSs in the second. The annual event values within each pixel were meaned to create one final value with which each pixel is populated. The `MCS Intensity (mean)' panel shows the intensity of the MCSs in negative values, not absolute values.\relax }}{19}{figure.caption.13}}
\newlabel{fig:Figure6}{{6}{19}{Mean values from the annual data of each pixel from the OISST dataset around southern Africa. The first second and third rows show the mean count, duration (days) and intensity (\degree C) respectively of MHWs in the first column and MCSs in the second. The annual event values within each pixel were meaned to create one final value with which each pixel is populated. The `MCS Intensity (mean)' panel shows the intensity of the MCSs in negative values, not absolute values.\relax }{figure.caption.13}{}}
\newlabel{fig:Figure6@cref}{{[figure][6][]6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decadal trend values calculated from the annual OISST data around southern Africa. The decadal trends were calculated by fitting a linear model to the annual data of each pixel for the relevant metrics and multiplying the slope of the line by 10. The panels are in the same position as \Cref  {fig:Figure6}. The ``MCS Intensity (mean) Trend'' panel shows the trend in MCS intensity as negative values, not absolute values (e.g. dark blue regions mean the MCSs are getting stronger, not weaker).\relax }}{20}{figure.caption.14}}
\newlabel{fig:Figure7}{{7}{20}{Decadal trend values calculated from the annual OISST data around southern Africa. The decadal trends were calculated by fitting a linear model to the annual data of each pixel for the relevant metrics and multiplying the slope of the line by 10. The panels are in the same position as \Cref {fig:Figure6}. The ``MCS Intensity (mean) Trend'' panel shows the trend in MCS intensity as negative values, not absolute values (e.g. dark blue regions mean the MCSs are getting stronger, not weaker).\relax }{figure.caption.14}{}}
\newlabel{fig:Figure7@cref}{{[figure][7][]7}{20}}
\@writefile{tdo}{\contentsline {todo}{Are we achieving this?}{21}{section*.15}}
\pgfsyspdfmark {pgfid25}{30699710}{38012904}
\pgfsyspdfmark {pgfid28}{36602694}{38027011}
\pgfsyspdfmark {pgfid29}{38454085}{37801281}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relation between local- and broadscale MHWs and MCSs}{21}{subsection.4.1}}
\pgfsyspdfmark {pgfid30}{7823999}{8506689}
\pgfsyspdfmark {pgfid31}{7823999}{8506689}
\pgfsyspdfmark {pgfid32}{8992541}{8506689}
\pgfsyspdfmark {pgfid33}{8992541}{8506689}
\pgfsyspdfmark {pgfid34}{7718406}{7327041}
\pgfsyspdfmark {pgfid35}{7718406}{7327041}
\pgfsyspdfmark {pgfid36}{8883383}{7327041}
\pgfsyspdfmark {pgfid37}{8883383}{7327041}
\pgfsyspdfmark {pgfid38}{9506145}{7327041}
\pgfsyspdfmark {pgfid39}{9506145}{7327041}
\pgfsyspdfmark {pgfid40}{10683236}{7327041}
\pgfsyspdfmark {pgfid41}{10877822}{7327041}
\pgfsyspdfmark {pgfid42}{12272923}{7327041}
\pgfsyspdfmark {pgfid43}{12467509}{7327041}
\pgfsyspdfmark {pgfid44}{13753790}{7327041}
\pgfsyspdfmark {pgfid45}{13948376}{7327041}
\pgfsyspdfmark {pgfid46}{14733354}{7327041}
\pgfsyspdfmark {pgfid48}{14733354}{7327041}
\pgfsyspdfmark {pgfid49}{15839458}{7327041}
\pgfsyspdfmark {pgfid50}{16034045}{7327041}
\pgfsyspdfmark {pgfid51}{16658475}{7327041}
\pgfsyspdfmark {pgfid53}{16658475}{7327041}
\pgfsyspdfmark {pgfid54}{17514790}{7327041}
\pgfsyspdfmark {pgfid56}{17514790}{7327041}
\pgfsyspdfmark {pgfid57}{18588781}{7327041}
\pgfsyspdfmark {pgfid58}{18783367}{7327041}
\pgfsyspdfmark {pgfid59}{19962619}{7327041}
\pgfsyspdfmark {pgfid60}{20157205}{7327041}
\pgfsyspdfmark {pgfid61}{20728104}{7327041}
\pgfsyspdfmark {pgfid62}{20922690}{7327041}
\pgfsyspdfmark {pgfid63}{22469470}{7327041}
\pgfsyspdfmark {pgfid64}{22664057}{7327041}
\pgfsyspdfmark {pgfid65}{23556083}{7327041}
\pgfsyspdfmark {pgfid66}{23750669}{7327041}
\pgfsyspdfmark {pgfid67}{24503533}{7327041}
\pgfsyspdfmark {pgfid69}{24503533}{7327041}
\pgfsyspdfmark {pgfid70}{25234978}{7327041}
\pgfsyspdfmark {pgfid72}{25216775}{7327041}
\pgfsyspdfmark {pgfid73}{25395177}{7327041}
\pgfsyspdfmark {pgfid75}{25395177}{7327041}
\pgfsyspdfmark {pgfid76}{26929456}{7327041}
\pgfsyspdfmark {pgfid77}{27124042}{7327041}
\pgfsyspdfmark {pgfid78}{27641408}{7327041}
\pgfsyspdfmark {pgfid79}{27835994}{7327041}
\pgfsyspdfmark {pgfid80}{28874308}{7327041}
\pgfsyspdfmark {pgfid81}{29068895}{7327041}
\pgfsyspdfmark {pgfid82}{30139304}{7327041}
\pgfsyspdfmark {pgfid84}{30139304}{7327041}
\pgfsyspdfmark {pgfid85}{31174037}{7327041}
\pgfsyspdfmark {pgfid86}{31368623}{7327041}
\pgfsyspdfmark {pgfid87}{32510387}{7327041}
\pgfsyspdfmark {pgfid89}{32510387}{7327041}
\pgfsyspdfmark {pgfid90}{34030407}{7327041}
\pgfsyspdfmark {pgfid91}{5127869}{6147393}
\pgfsyspdfmark {pgfid92}{6001707}{6147393}
\pgfsyspdfmark {pgfid93}{6220160}{6147393}
\pgfsyspdfmark {pgfid94}{8665034}{6147393}
\pgfsyspdfmark {pgfid95}{8665034}{6147393}
\citation{Smit2013}
\citation{Smit2013}
\citation{Okubo1973,Pingree1979,Wolanski1988,Black1990,Grundlingh1991,Graham1997}
\citation{Graham1997}
\citation{Pineda:1994kc,McCulloch:2003de,Narvaez:2004ix}
\citation{Graham1997,Narvaez:2004ix}
\pgfsyspdfmark {pgfid96}{6110909}{49597761}
\pgfsyspdfmark {pgfid97}{6110909}{49597761}
\pgfsyspdfmark {pgfid98}{7933598}{49597761}
\pgfsyspdfmark {pgfid99}{8204022}{49597761}
\pgfsyspdfmark {pgfid100}{9656066}{49597761}
\pgfsyspdfmark {pgfid102}{9656066}{49597761}
\pgfsyspdfmark {pgfid103}{11178685}{49597761}
\pgfsyspdfmark {pgfid104}{11449110}{49597761}
\pgfsyspdfmark {pgfid105}{12676496}{49597761}
\pgfsyspdfmark {pgfid106}{12946920}{49597761}
\pgfsyspdfmark {pgfid107}{14636294}{49597761}
\pgfsyspdfmark {pgfid108}{14906718}{49597761}
\pgfsyspdfmark {pgfid109}{15987412}{49597761}
\pgfsyspdfmark {pgfid110}{16257836}{49597761}
\pgfsyspdfmark {pgfid111}{17245318}{49597761}
\pgfsyspdfmark {pgfid113}{17245318}{49597761}
\pgfsyspdfmark {pgfid114}{17694678}{49597761}
\pgfsyspdfmark {pgfid116}{17694678}{49597761}
\pgfsyspdfmark {pgfid117}{18604545}{49597761}
\pgfsyspdfmark {pgfid118}{18874970}{49597761}
\pgfsyspdfmark {pgfid119}{19561643}{49597761}
\pgfsyspdfmark {pgfid121}{19561643}{49597761}
\pgfsyspdfmark {pgfid122}{20452928}{49597761}
\pgfsyspdfmark {pgfid123}{20723352}{49597761}
\pgfsyspdfmark {pgfid124}{21651787}{49597761}
\pgfsyspdfmark {pgfid125}{21922211}{49597761}
\pgfsyspdfmark {pgfid126}{23337121}{49597761}
\pgfsyspdfmark {pgfid127}{23607546}{49597761}
\pgfsyspdfmark {pgfid128}{24350263}{49597761}
\pgfsyspdfmark {pgfid130}{24350263}{49597761}
\pgfsyspdfmark {pgfid131}{25335886}{49597761}
\pgfsyspdfmark {pgfid133}{25335886}{49597761}
\pgfsyspdfmark {pgfid134}{26543216}{49597761}
\pgfsyspdfmark {pgfid135}{26813640}{49597761}
\pgfsyspdfmark {pgfid136}{27927741}{49597761}
\pgfsyspdfmark {pgfid138}{27927741}{49597761}
\pgfsyspdfmark {pgfid139}{28672343}{49597761}
\pgfsyspdfmark {pgfid140}{28942767}{49597761}
\pgfsyspdfmark {pgfid141}{30168302}{49597761}
\pgfsyspdfmark {pgfid142}{30438726}{49597761}
\pgfsyspdfmark {pgfid143}{30888086}{49597761}
\pgfsyspdfmark {pgfid144}{31158511}{49597761}
\pgfsyspdfmark {pgfid145}{31717429}{49597761}
\pgfsyspdfmark {pgfid147}{31717429}{49597761}
\pgfsyspdfmark {pgfid148}{33165782}{49597761}
\pgfsyspdfmark {pgfid149}{33436206}{49597761}
\pgfsyspdfmark {pgfid150}{34030407}{49597761}
\pgfsyspdfmark {pgfid151}{5127869}{48418113}
\pgfsyspdfmark {pgfid152}{6056305}{48418113}
\pgfsyspdfmark {pgfid154}{6056305}{48418113}
\pgfsyspdfmark {pgfid155}{6910457}{48418113}
\pgfsyspdfmark {pgfid157}{6910457}{48418113}
\pgfsyspdfmark {pgfid158}{7096141}{48418113}
\pgfsyspdfmark {pgfid160}{7096141}{48418113}
\pgfsyspdfmark {pgfid161}{7913160}{48418113}
\pgfsyspdfmark {pgfid162}{8164135}{48418113}
\pgfsyspdfmark {pgfid163}{9112625}{48418113}
\pgfsyspdfmark {pgfid165}{9112625}{48418113}
\pgfsyspdfmark {pgfid166}{10005776}{48418113}
\pgfsyspdfmark {pgfid168}{10005776}{48418113}
\pgfsyspdfmark {pgfid169}{10711377}{48418113}
\pgfsyspdfmark {pgfid171}{10711377}{48418113}
\pgfsyspdfmark {pgfid172}{12126305}{48418113}
\pgfsyspdfmark {pgfid174}{13283614}{48418113}
\pgfsyspdfmark {pgfid175}{13803532}{48418113}
\pgfsyspdfmark {pgfid177}{13803532}{48418113}
\pgfsyspdfmark {pgfid178}{15846068}{48418113}
\pgfsyspdfmark {pgfid179}{16097043}{48418113}
\pgfsyspdfmark {pgfid180}{17359712}{48418113}
\pgfsyspdfmark {pgfid182}{17341507}{48418113}
\pgfsyspdfmark {pgfid183}{19017486}{48418113}
\pgfsyspdfmark {pgfid184}{19268461}{48418113}
\pgfsyspdfmark {pgfid185}{20161613}{48418113}
\pgfsyspdfmark {pgfid186}{20412587}{48418113}
\pgfsyspdfmark {pgfid187}{21693821}{48418113}
\pgfsyspdfmark {pgfid189}{21693821}{48418113}
\pgfsyspdfmark {pgfid190}{22250872}{48418113}
\pgfsyspdfmark {pgfid192}{22250872}{48418113}
\pgfsyspdfmark {pgfid193}{23480116}{48418113}
\pgfsyspdfmark {pgfid194}{23731091}{48418113}
\pgfsyspdfmark {pgfid195}{26035444}{48418113}
\pgfsyspdfmark {pgfid197}{26035444}{48418113}
\pgfsyspdfmark {pgfid198}{27001012}{48418113}
\pgfsyspdfmark {pgfid199}{27251987}{48418113}
\pgfsyspdfmark {pgfid200}{28180422}{48418113}
\pgfsyspdfmark {pgfid201}{28431397}{48418113}
\pgfsyspdfmark {pgfid202}{30498421}{48418113}
\pgfsyspdfmark {pgfid203}{30749395}{48418113}
\pgfsyspdfmark {pgfid204}{32850997}{48418113}
\pgfsyspdfmark {pgfid205}{33101972}{48418113}
\pgfsyspdfmark {pgfid206}{34030407}{48418113}
\pgfsyspdfmark {pgfid207}{5127869}{47238465}
\pgfsyspdfmark {pgfid208}{7064115}{47238465}
\pgfsyspdfmark {pgfid209}{7283196}{47238465}
\pgfsyspdfmark {pgfid210}{8503635}{47238465}
\pgfsyspdfmark {pgfid211}{8722717}{47238465}
\pgfsyspdfmark {pgfid212}{9724816}{47238465}
\pgfsyspdfmark {pgfid213}{9943897}{47238465}
\pgfsyspdfmark {pgfid214}{11213833}{47238465}
\pgfsyspdfmark {pgfid215}{11432914}{47238465}
\pgfsyspdfmark {pgfid216}{12327670}{47238465}
\pgfsyspdfmark {pgfid217}{12546752}{47238465}
\pgfsyspdfmark {pgfid218}{13980149}{47238465}
\pgfsyspdfmark {pgfid220}{13980149}{47238465}
\pgfsyspdfmark {pgfid221}{14771120}{47238465}
\pgfsyspdfmark {pgfid222}{14990201}{47238465}
\pgfsyspdfmark {pgfid223}{15705976}{47238465}
\pgfsyspdfmark {pgfid225}{15705976}{47238465}
\pgfsyspdfmark {pgfid226}{17101789}{47238465}
\pgfsyspdfmark {pgfid227}{17320870}{47238465}
\pgfsyspdfmark {pgfid228}{18913539}{47238465}
\pgfsyspdfmark {pgfid229}{19132621}{47238465}
\pgfsyspdfmark {pgfid230}{20098949}{47238465}
\pgfsyspdfmark {pgfid231}{20318030}{47238465}
\pgfsyspdfmark {pgfid232}{20980454}{47238465}
\pgfsyspdfmark {pgfid233}{21199535}{47238465}
\pgfsyspdfmark {pgfid234}{22312599}{47238465}
\pgfsyspdfmark {pgfid235}{22531681}{47238465}
\pgfsyspdfmark {pgfid236}{24160433}{47238465}
\pgfsyspdfmark {pgfid237}{24379514}{47238465}
\pgfsyspdfmark {pgfid238}{26138596}{47238465}
\pgfsyspdfmark {pgfid240}{26138596}{47238465}
\pgfsyspdfmark {pgfid241}{27251660}{47238465}
\pgfsyspdfmark {pgfid242}{27470741}{47238465}
\pgfsyspdfmark {pgfid243}{27989691}{47238465}
\pgfsyspdfmark {pgfid244}{28208773}{47238465}
\pgfsyspdfmark {pgfid245}{28852992}{47238465}
\pgfsyspdfmark {pgfid247}{28852992}{47238465}
\pgfsyspdfmark {pgfid248}{29729510}{47238465}
\pgfsyspdfmark {pgfid250}{29729510}{47238465}
\pgfsyspdfmark {pgfid251}{30230567}{47238465}
\pgfsyspdfmark {pgfid253}{30230567}{47238465}
\pgfsyspdfmark {pgfid254}{31268188}{47238465}
\pgfsyspdfmark {pgfid255}{31487269}{47238465}
\pgfsyspdfmark {pgfid256}{32024113}{47238465}
\pgfsyspdfmark {pgfid258}{32005908}{47238465}
\pgfsyspdfmark {pgfid259}{32900664}{47238465}
\pgfsyspdfmark {pgfid261}{32900664}{47238465}
\pgfsyspdfmark {pgfid262}{34030407}{47238465}
\pgfsyspdfmark {pgfid263}{5127869}{46058817}
\pgfsyspdfmark {pgfid264}{6183719}{46058817}
\pgfsyspdfmark {pgfid265}{6402172}{46058817}
\pgfsyspdfmark {pgfid266}{7385212}{46058817}
\pgfsyspdfmark {pgfid267}{7603665}{46058817}
\pgfsyspdfmark {pgfid268}{8859793}{46058817}
\pgfsyspdfmark {pgfid269}{9078246}{46058817}
\pgfsyspdfmark {pgfid270}{9751811}{46058817}
\pgfsyspdfmark {pgfid271}{9970264}{46058817}
\pgfsyspdfmark {pgfid272}{10771262}{46058817}
\pgfsyspdfmark {pgfid274}{10771262}{46058817}
\pgfsyspdfmark {pgfid275}{11426622}{46058817}
\pgfsyspdfmark {pgfid277}{11426622}{46058817}
\pgfsyspdfmark {pgfid278}{12846575}{46058817}
\pgfsyspdfmark {pgfid279}{13065028}{46058817}
\pgfsyspdfmark {pgfid280}{14120878}{46058817}
\pgfsyspdfmark {pgfid281}{14339331}{46058817}
\pgfsyspdfmark {pgfid282}{16050555}{46058817}
\pgfsyspdfmark {pgfid283}{16269008}{46058817}
\pgfsyspdfmark {pgfid284}{16851558}{46058817}
\pgfsyspdfmark {pgfid285}{17070011}{46058817}
\pgfsyspdfmark {pgfid286}{17980241}{46058817}
\pgfsyspdfmark {pgfid288}{17980241}{46058817}
\pgfsyspdfmark {pgfid289}{18817644}{46058817}
\pgfsyspdfmark {pgfid291}{18817644}{46058817}
\pgfsyspdfmark {pgfid292}{18999687}{46058817}
\pgfsyspdfmark {pgfid294}{18999687}{46058817}
\pgfsyspdfmark {pgfid295}{19800685}{46058817}
\pgfsyspdfmark {pgfid296}{20019138}{46058817}
\pgfsyspdfmark {pgfid297}{20747292}{46058817}
\pgfsyspdfmark {pgfid299}{20747292}{46058817}
\pgfsyspdfmark {pgfid300}{21877783}{46058817}
\pgfsyspdfmark {pgfid302}{21877783}{46058817}
\pgfsyspdfmark {pgfid303}{23807423}{46058817}
\pgfsyspdfmark {pgfid304}{23807423}{46058817}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MHWs and MHWs in different coastal sections}{22}{subsection.4.2}}
\citation{Garcia-Reyes2015}
\citation{Lutjeharms2000,Hutchings2009}
\pgfsyspdfmark {pgfid305}{13315274}{49597761}
\pgfsyspdfmark {pgfid306}{13315274}{49597761}
\pgfsyspdfmark {pgfid307}{14091339}{49597761}
\pgfsyspdfmark {pgfid309}{14091339}{49597761}
\pgfsyspdfmark {pgfid310}{15482874}{49597761}
\pgfsyspdfmark {pgfid311}{15686105}{49597761}
\pgfsyspdfmark {pgfid312}{16364034}{49597761}
\pgfsyspdfmark {pgfid313}{16567265}{49597761}
\pgfsyspdfmark {pgfid314}{17605579}{49597761}
\pgfsyspdfmark {pgfid315}{17808810}{49597761}
\pgfsyspdfmark {pgfid316}{19166464}{49597761}
\pgfsyspdfmark {pgfid317}{19369695}{49597761}
\pgfsyspdfmark {pgfid318}{20260637}{49597761}
\pgfsyspdfmark {pgfid319}{20463868}{49597761}
\pgfsyspdfmark {pgfid320}{21748374}{49597761}
\pgfsyspdfmark {pgfid321}{21951605}{49597761}
\pgfsyspdfmark {pgfid322}{22522504}{49597761}
\pgfsyspdfmark {pgfid323}{22725735}{49597761}
\pgfsyspdfmark {pgfid324}{24206496}{49597761}
\pgfsyspdfmark {pgfid325}{24409726}{49597761}
\pgfsyspdfmark {pgfid326}{25803040}{49597761}
\pgfsyspdfmark {pgfid327}{26006271}{49597761}
\pgfsyspdfmark {pgfid328}{27630107}{49597761}
\pgfsyspdfmark {pgfid329}{27833338}{49597761}
\pgfsyspdfmark {pgfid330}{28725364}{49597761}
\pgfsyspdfmark {pgfid331}{28928595}{49597761}
\pgfsyspdfmark {pgfid332}{29731411}{49597761}
\pgfsyspdfmark {pgfid334}{29731411}{49597761}
\pgfsyspdfmark {pgfid335}{30266616}{49597761}
\pgfsyspdfmark {pgfid337}{30266616}{49597761}
\pgfsyspdfmark {pgfid338}{31197881}{49597761}
\pgfsyspdfmark {pgfid339}{31401112}{49597761}
\pgfsyspdfmark {pgfid340}{32473299}{49597761}
\pgfsyspdfmark {pgfid342}{32473299}{49597761}
\pgfsyspdfmark {pgfid343}{34030407}{49597761}
\pgfsyspdfmark {pgfid344}{5127869}{48418113}
\pgfsyspdfmark {pgfid345}{5684920}{48418113}
\pgfsyspdfmark {pgfid347}{5684920}{48418113}
\pgfsyspdfmark {pgfid348}{6427654}{48418113}
\pgfsyspdfmark {pgfid350}{6427654}{48418113}
\pgfsyspdfmark {pgfid351}{7690324}{48418113}
\pgfsyspdfmark {pgfid352}{7927842}{48418113}
\pgfsyspdfmark {pgfid353}{8484893}{48418113}
\pgfsyspdfmark {pgfid354}{8722411}{48418113}
\pgfsyspdfmark {pgfid355}{9390879}{48418113}
\pgfsyspdfmark {pgfid357}{9390879}{48418113}
\pgfsyspdfmark {pgfid358}{10209764}{48418113}
\pgfsyspdfmark {pgfid360}{10209764}{48418113}
\pgfsyspdfmark {pgfid361}{11323848}{48418113}
\pgfsyspdfmark {pgfid363}{11323848}{48418113}
\pgfsyspdfmark {pgfid364}{12215133}{48418113}
\pgfsyspdfmark {pgfid365}{12452651}{48418113}
\pgfsyspdfmark {pgfid366}{13381086}{48418113}
\pgfsyspdfmark {pgfid367}{13618603}{48418113}
\pgfsyspdfmark {pgfid368}{14844104}{48418113}
\pgfsyspdfmark {pgfid370}{14844104}{48418113}
\pgfsyspdfmark {pgfid371}{15401155}{48418113}
\pgfsyspdfmark {pgfid373}{15382950}{48418113}
\pgfsyspdfmark {pgfid374}{19972359}{48418113}
\pgfsyspdfmark {pgfid375}{20209877}{48418113}
\pgfsyspdfmark {pgfid376}{20748361}{48418113}
\pgfsyspdfmark {pgfid377}{20985879}{48418113}
\pgfsyspdfmark {pgfid378}{21914314}{48418113}
\pgfsyspdfmark {pgfid379}{22151832}{48418113}
\pgfsyspdfmark {pgfid380}{23265933}{48418113}
\pgfsyspdfmark {pgfid382}{23265933}{48418113}
\pgfsyspdfmark {pgfid383}{24274211}{48418113}
\pgfsyspdfmark {pgfid384}{24511729}{48418113}
\pgfsyspdfmark {pgfid385}{25273392}{48418113}
\pgfsyspdfmark {pgfid386}{25510910}{48418113}
\pgfsyspdfmark {pgfid387}{26830018}{48418113}
\pgfsyspdfmark {pgfid388}{27067535}{48418113}
\pgfsyspdfmark {pgfid389}{28480605}{48418113}
\pgfsyspdfmark {pgfid390}{28718123}{48418113}
\pgfsyspdfmark {pgfid391}{30818226}{48418113}
\pgfsyspdfmark {pgfid392}{31055744}{48418113}
\pgfsyspdfmark {pgfid393}{32507788}{48418113}
\pgfsyspdfmark {pgfid395}{32507788}{48418113}
\pgfsyspdfmark {pgfid396}{34030407}{48418113}
\pgfsyspdfmark {pgfid397}{5127869}{47238465}
\pgfsyspdfmark {pgfid398}{5850198}{47238465}
\pgfsyspdfmark {pgfid400}{5850198}{47238465}
\pgfsyspdfmark {pgfid401}{6809264}{47238465}
\pgfsyspdfmark {pgfid403}{6809264}{47238465}
\pgfsyspdfmark {pgfid404}{7982952}{47238465}
\pgfsyspdfmark {pgfid405}{8201229}{47238465}
\pgfsyspdfmark {pgfid406}{8638254}{47238465}
\pgfsyspdfmark {pgfid407}{8856530}{47238465}
\pgfsyspdfmark {pgfid408}{9903933}{47238465}
\pgfsyspdfmark {pgfid410}{9903933}{47238465}
\pgfsyspdfmark {pgfid411}{10933427}{47238465}
\pgfsyspdfmark {pgfid413}{10933427}{47238465}
\pgfsyspdfmark {pgfid414}{11980832}{47238465}
\pgfsyspdfmark {pgfid415}{12199109}{47238465}
\pgfsyspdfmark {pgfid416}{12704755}{47238465}
\pgfsyspdfmark {pgfid418}{12704755}{47238465}
\pgfsyspdfmark {pgfid419}{14691220}{47238465}
\pgfsyspdfmark {pgfid420}{14909497}{47238465}
\pgfsyspdfmark {pgfid421}{15812445}{47238465}
\pgfsyspdfmark {pgfid422}{16030721}{47238465}
\pgfsyspdfmark {pgfid423}{17785773}{47238465}
\pgfsyspdfmark {pgfid424}{18004050}{47238465}
\pgfsyspdfmark {pgfid425}{19448740}{47238465}
\pgfsyspdfmark {pgfid427}{19448740}{47238465}
\pgfsyspdfmark {pgfid428}{21045019}{47238465}
\pgfsyspdfmark {pgfid429}{21263296}{47238465}
\pgfsyspdfmark {pgfid430}{22131930}{47238465}
\pgfsyspdfmark {pgfid431}{22350207}{47238465}
\pgfsyspdfmark {pgfid432}{23289269}{47238465}
\pgfsyspdfmark {pgfid433}{23507545}{47238465}
\pgfsyspdfmark {pgfid434}{24051120}{47238465}
\pgfsyspdfmark {pgfid436}{24051120}{47238465}
\pgfsyspdfmark {pgfid437}{25515682}{47238465}
\pgfsyspdfmark {pgfid439}{25515682}{47238465}
\pgfsyspdfmark {pgfid440}{26671445}{47238465}
\pgfsyspdfmark {pgfid441}{26889722}{47238465}
\pgfsyspdfmark {pgfid442}{27431481}{47238465}
\pgfsyspdfmark {pgfid444}{27431481}{47238465}
\pgfsyspdfmark {pgfid445}{27756540}{47238465}
\pgfsyspdfmark {pgfid447}{27756540}{47238465}
\pgfsyspdfmark {pgfid448}{28587245}{47238465}
\pgfsyspdfmark {pgfid450}{28587245}{47238465}
\pgfsyspdfmark {pgfid451}{28767832}{47238465}
\pgfsyspdfmark {pgfid453}{28767832}{47238465}
\pgfsyspdfmark {pgfid454}{30212114}{47238465}
\pgfsyspdfmark {pgfid455}{30430391}{47238465}
\pgfsyspdfmark {pgfid456}{30917979}{47238465}
\pgfsyspdfmark {pgfid457}{31136255}{47238465}
\pgfsyspdfmark {pgfid458}{32530233}{47238465}
\pgfsyspdfmark {pgfid459}{32748510}{47238465}
\pgfsyspdfmark {pgfid460}{34030407}{47238465}
\pgfsyspdfmark {pgfid461}{5127869}{46058817}
\pgfsyspdfmark {pgfid462}{6522970}{46058817}
\pgfsyspdfmark {pgfid464}{6522970}{46058817}
\pgfsyspdfmark {pgfid465}{7985877}{46058817}
\pgfsyspdfmark {pgfid466}{8198223}{46058817}
\pgfsyspdfmark {pgfid467}{8769122}{46058817}
\pgfsyspdfmark {pgfid468}{8981468}{46058817}
\pgfsyspdfmark {pgfid469}{9659397}{46058817}
\pgfsyspdfmark {pgfid470}{9871742}{46058817}
\pgfsyspdfmark {pgfid471}{11120555}{46058817}
\pgfsyspdfmark {pgfid472}{11332901}{46058817}
\pgfsyspdfmark {pgfid473}{12224927}{46058817}
\pgfsyspdfmark {pgfid474}{12437273}{46058817}
\pgfsyspdfmark {pgfid475}{13331075}{46058817}
\pgfsyspdfmark {pgfid477}{13331075}{46058817}
\pgfsyspdfmark {pgfid478}{14456445}{46058817}
\pgfsyspdfmark {pgfid479}{14668791}{46058817}
\pgfsyspdfmark {pgfid480}{15096966}{46058817}
\pgfsyspdfmark {pgfid482}{15096966}{46058817}
\pgfsyspdfmark {pgfid483}{16010394}{46058817}
\pgfsyspdfmark {pgfid484}{16222740}{46058817}
\pgfsyspdfmark {pgfid485}{17435893}{46058817}
\pgfsyspdfmark {pgfid486}{17648239}{46058817}
\pgfsyspdfmark {pgfid487}{18540265}{46058817}
\pgfsyspdfmark {pgfid488}{18752610}{46058817}
\pgfsyspdfmark {pgfid489}{20561644}{46058817}
\pgfsyspdfmark {pgfid490}{20773990}{46058817}
\pgfsyspdfmark {pgfid491}{21667792}{46058817}
\pgfsyspdfmark {pgfid493}{21667792}{46058817}
\pgfsyspdfmark {pgfid494}{22793162}{46058817}
\pgfsyspdfmark {pgfid495}{23005508}{46058817}
\pgfsyspdfmark {pgfid496}{23540713}{46058817}
\pgfsyspdfmark {pgfid497}{23753059}{46058817}
\pgfsyspdfmark {pgfid498}{24645085}{46058817}
\pgfsyspdfmark {pgfid499}{24857431}{46058817}
\pgfsyspdfmark {pgfid500}{26589343}{46058817}
\pgfsyspdfmark {pgfid501}{26801689}{46058817}
\pgfsyspdfmark {pgfid502}{27483200}{46058817}
\pgfsyspdfmark {pgfid503}{27695545}{46058817}
\pgfsyspdfmark {pgfid504}{28908697}{46058817}
\pgfsyspdfmark {pgfid505}{29121043}{46058817}
\pgfsyspdfmark {pgfid506}{30084422}{46058817}
\pgfsyspdfmark {pgfid508}{30066217}{46058817}
\pgfsyspdfmark {pgfid509}{31617986}{46058817}
\pgfsyspdfmark {pgfid510}{31830332}{46058817}
\pgfsyspdfmark {pgfid511}{32742339}{46058817}
\pgfsyspdfmark {pgfid513}{32742339}{46058817}
\pgfsyspdfmark {pgfid514}{34030407}{46058817}
\pgfsyspdfmark {pgfid515}{5127869}{44879169}
\pgfsyspdfmark {pgfid516}{5947069}{44879169}
\pgfsyspdfmark {pgfid518}{5947069}{44879169}
\pgfsyspdfmark {pgfid519}{6711662}{44879169}
\pgfsyspdfmark {pgfid520}{6930115}{44879169}
\pgfsyspdfmark {pgfid521}{8730535}{44879169}
\pgfsyspdfmark {pgfid522}{8948988}{44879169}
\pgfsyspdfmark {pgfid523}{10190534}{44879169}
\pgfsyspdfmark {pgfid525}{10190534}{44879169}
\pgfsyspdfmark {pgfid526}{11064342}{44879169}
\pgfsyspdfmark {pgfid527}{11282795}{44879169}
\pgfsyspdfmark {pgfid528}{12193025}{44879169}
\pgfsyspdfmark {pgfid529}{12411478}{44879169}
\pgfsyspdfmark {pgfid530}{14031675}{44879169}
\pgfsyspdfmark {pgfid531}{14250128}{44879169}
\pgfsyspdfmark {pgfid532}{15160358}{44879169}
\pgfsyspdfmark {pgfid533}{15378811}{44879169}
\pgfsyspdfmark {pgfid534}{16600360}{44879169}
\pgfsyspdfmark {pgfid535}{16818813}{44879169}
\pgfsyspdfmark {pgfid536}{17767261}{44879169}
\pgfsyspdfmark {pgfid538}{17767261}{44879169}
\pgfsyspdfmark {pgfid539}{18806720}{44879169}
\pgfsyspdfmark {pgfid540}{19025173}{44879169}
\pgfsyspdfmark {pgfid541}{20008213}{44879169}
\pgfsyspdfmark {pgfid543}{19990008}{44879169}
\pgfsyspdfmark {pgfid544}{20426921}{44879169}
\pgfsyspdfmark {pgfid546}{20426921}{44879169}
\pgfsyspdfmark {pgfid547}{21446366}{44879169}
\pgfsyspdfmark {pgfid549}{21428161}{44879169}
\pgfsyspdfmark {pgfid550}{22192754}{44879169}
\pgfsyspdfmark {pgfid551}{22411207}{44879169}
\pgfsyspdfmark {pgfid552}{23707361}{44879169}
\pgfsyspdfmark {pgfid553}{23925814}{44879169}
\pgfsyspdfmark {pgfid554}{25311175}{44879169}
\pgfsyspdfmark {pgfid555}{25529628}{44879169}
\pgfsyspdfmark {pgfid556}{26803961}{44879169}
\pgfsyspdfmark {pgfid557}{26803961}{44879169}
\pgfsyspdfmark {pgfid558}{26325077}{37801281}
\pgfsyspdfmark {pgfid559}{26325077}{37801281}
\pgfsyspdfmark {pgfid560}{27390893}{37801281}
\pgfsyspdfmark {pgfid561}{27609717}{37801281}
\pgfsyspdfmark {pgfid562}{28471345}{37801281}
\pgfsyspdfmark {pgfid563}{28690169}{37801281}
\pgfsyspdfmark {pgfid564}{30126821}{37801281}
\pgfsyspdfmark {pgfid565}{30345645}{37801281}
\pgfsyspdfmark {pgfid566}{32251331}{37801281}
\pgfsyspdfmark {pgfid567}{32470155}{37801281}
\pgfsyspdfmark {pgfid568}{33009346}{37801281}
\pgfsyspdfmark {pgfid570}{33009346}{37801281}
\pgfsyspdfmark {pgfid571}{34030407}{37801281}
\pgfsyspdfmark {pgfid572}{5127869}{36621633}
\pgfsyspdfmark {pgfid573}{5870603}{36621633}
\pgfsyspdfmark {pgfid575}{5870603}{36621633}
\pgfsyspdfmark {pgfid576}{8080599}{36621633}
\pgfsyspdfmark {pgfid577}{8299062}{36621633}
\pgfsyspdfmark {pgfid578}{10399165}{36621633}
\pgfsyspdfmark {pgfid579}{10617628}{36621633}
\pgfsyspdfmark {pgfid580}{12753031}{36621633}
\pgfsyspdfmark {pgfid582}{12734826}{36621633}
\pgfsyspdfmark {pgfid583}{14017550}{36621633}
\pgfsyspdfmark {pgfid584}{14236014}{36621633}
\pgfsyspdfmark {pgfid585}{15958436}{36621633}
\pgfsyspdfmark {pgfid586}{16176899}{36621633}
\pgfsyspdfmark {pgfid587}{17579186}{36621633}
\pgfsyspdfmark {pgfid588}{17797649}{36621633}
\pgfsyspdfmark {pgfid589}{18247009}{36621633}
\pgfsyspdfmark {pgfid590}{18465472}{36621633}
\pgfsyspdfmark {pgfid591}{18799706}{36621633}
\pgfsyspdfmark {pgfid592}{19018170}{36621633}
\pgfsyspdfmark {pgfid593}{20912516}{36621633}
\pgfsyspdfmark {pgfid594}{21130979}{36621633}
\pgfsyspdfmark {pgfid595}{21688030}{36621633}
\pgfsyspdfmark {pgfid597}{21688030}{36621633}
\pgfsyspdfmark {pgfid598}{22430764}{36621633}
\pgfsyspdfmark {pgfid600}{22430764}{36621633}
\pgfsyspdfmark {pgfid601}{23879118}{36621633}
\pgfsyspdfmark {pgfid602}{24097581}{36621633}
\pgfsyspdfmark {pgfid603}{25174549}{36621633}
\pgfsyspdfmark {pgfid604}{25393012}{36621633}
\pgfsyspdfmark {pgfid605}{26473706}{36621633}
\pgfsyspdfmark {pgfid606}{26692169}{36621633}
\pgfsyspdfmark {pgfid607}{27141529}{36621633}
\pgfsyspdfmark {pgfid608}{27359993}{36621633}
\pgfsyspdfmark {pgfid609}{28180720}{36621633}
\pgfsyspdfmark {pgfid611}{28180720}{36621633}
\pgfsyspdfmark {pgfid612}{30045008}{36621633}
\pgfsyspdfmark {pgfid613}{30263471}{36621633}
\pgfsyspdfmark {pgfid614}{32159326}{36621633}
\pgfsyspdfmark {pgfid615}{32377789}{36621633}
\pgfsyspdfmark {pgfid616}{34030407}{36621633}
\pgfsyspdfmark {pgfid617}{5127869}{35441985}
\pgfsyspdfmark {pgfid618}{6130507}{35441985}
\pgfsyspdfmark {pgfid619}{6348345}{35441985}
\pgfsyspdfmark {pgfid620}{6780083}{35441985}
\pgfsyspdfmark {pgfid621}{6997922}{35441985}
\pgfsyspdfmark {pgfid622}{12140951}{35441985}
\pgfsyspdfmark {pgfid623}{12358789}{35441985}
\pgfsyspdfmark {pgfid624}{13982625}{35441985}
\pgfsyspdfmark {pgfid625}{14200463}{35441985}
\pgfsyspdfmark {pgfid626}{15092489}{35441985}
\pgfsyspdfmark {pgfid627}{15310328}{35441985}
\pgfsyspdfmark {pgfid628}{16951636}{35441985}
\pgfsyspdfmark {pgfid629}{17169474}{35441985}
\pgfsyspdfmark {pgfid630}{19081942}{35441985}
\pgfsyspdfmark {pgfid631}{19299780}{35441985}
\pgfsyspdfmark {pgfid632}{20190722}{35441985}
\pgfsyspdfmark {pgfid633}{20408560}{35441985}
\pgfsyspdfmark {pgfid634}{21674509}{35441985}
\pgfsyspdfmark {pgfid635}{21892348}{35441985}
\pgfsyspdfmark {pgfid636}{22784374}{35441985}
\pgfsyspdfmark {pgfid637}{23002212}{35441985}
\pgfsyspdfmark {pgfid638}{24286702}{35441985}
\pgfsyspdfmark {pgfid639}{24504540}{35441985}
\pgfsyspdfmark {pgfid640}{25307356}{35441985}
\pgfsyspdfmark {pgfid642}{25307356}{35441985}
\pgfsyspdfmark {pgfid643}{25842561}{35441985}
\pgfsyspdfmark {pgfid645}{25842561}{35441985}
\pgfsyspdfmark {pgfid646}{26773826}{35441985}
\pgfsyspdfmark {pgfid647}{26991665}{35441985}
\pgfsyspdfmark {pgfid648}{28463481}{35441985}
\pgfsyspdfmark {pgfid649}{28681319}{35441985}
\pgfsyspdfmark {pgfid650}{29716051}{35441985}
\pgfsyspdfmark {pgfid651}{29933889}{35441985}
\pgfsyspdfmark {pgfid652}{30615400}{35441985}
\pgfsyspdfmark {pgfid653}{30833239}{35441985}
\pgfsyspdfmark {pgfid654}{31368444}{35441985}
\pgfsyspdfmark {pgfid656}{31368444}{35441985}
\pgfsyspdfmark {pgfid657}{32082050}{35441985}
\pgfsyspdfmark {pgfid659}{32082050}{35441985}
\pgfsyspdfmark {pgfid660}{33295203}{35441985}
\pgfsyspdfmark {pgfid661}{33513041}{35441985}
\pgfsyspdfmark {pgfid662}{34030407}{35441985}
\pgfsyspdfmark {pgfid663}{5127869}{34262337}
\pgfsyspdfmark {pgfid664}{6034459}{34262337}
\pgfsyspdfmark {pgfid665}{6252214}{34262337}
\pgfsyspdfmark {pgfid666}{6797980}{34262337}
\pgfsyspdfmark {pgfid668}{6797980}{34262337}
\pgfsyspdfmark {pgfid669}{7704570}{34262337}
\pgfsyspdfmark {pgfid671}{7686365}{34262337}
\pgfsyspdfmark {pgfid672}{8810529}{34262337}
\pgfsyspdfmark {pgfid673}{9028284}{34262337}
\pgfsyspdfmark {pgfid674}{9554097}{34262337}
\pgfsyspdfmark {pgfid675}{9771852}{34262337}
\pgfsyspdfmark {pgfid676}{10714609}{34262337}
\pgfsyspdfmark {pgfid677}{10932364}{34262337}
\pgfsyspdfmark {pgfid678}{11711936}{34262337}
\pgfsyspdfmark {pgfid680}{11711936}{34262337}
\pgfsyspdfmark {pgfid681}{12511553}{34262337}
\pgfsyspdfmark {pgfid682}{12729308}{34262337}
\pgfsyspdfmark {pgfid683}{13780935}{34262337}
\pgfsyspdfmark {pgfid684}{13998690}{34262337}
\pgfsyspdfmark {pgfid685}{15451046}{34262337}
\pgfsyspdfmark {pgfid686}{15668801}{34262337}
\pgfsyspdfmark {pgfid687}{16540936}{34262337}
\pgfsyspdfmark {pgfid688}{16758691}{34262337}
\pgfsyspdfmark {pgfid689}{17850216}{34262337}
\pgfsyspdfmark {pgfid690}{18067971}{34262337}
\pgfsyspdfmark {pgfid691}{19485849}{34262337}
\pgfsyspdfmark {pgfid692}{19703604}{34262337}
\pgfsyspdfmark {pgfid693}{20211288}{34262337}
\pgfsyspdfmark {pgfid695}{20229493}{34262337}
\pgfsyspdfmark {pgfid696}{21756184}{34262337}
\pgfsyspdfmark {pgfid697}{21973939}{34262337}
\pgfsyspdfmark {pgfid698}{23449937}{34262337}
\pgfsyspdfmark {pgfid699}{23667692}{34262337}
\pgfsyspdfmark {pgfid700}{25337605}{34262337}
\pgfsyspdfmark {pgfid701}{25555360}{34262337}
\pgfsyspdfmark {pgfid702}{26280618}{34262337}
\pgfsyspdfmark {pgfid704}{26262413}{34262337}
\pgfsyspdfmark {pgfid705}{28238669}{34262337}
\pgfsyspdfmark {pgfid706}{28456424}{34262337}
\pgfsyspdfmark {pgfid707}{29508051}{34262337}
\pgfsyspdfmark {pgfid709}{29508051}{34262337}
\pgfsyspdfmark {pgfid710}{30980411}{34262337}
\pgfsyspdfmark {pgfid711}{31198166}{34262337}
\pgfsyspdfmark {pgfid712}{32557958}{34262337}
\pgfsyspdfmark {pgfid713}{32775713}{34262337}
\pgfsyspdfmark {pgfid714}{34030407}{34262337}
\pgfsyspdfmark {pgfid715}{5127869}{33082689}
\pgfsyspdfmark {pgfid716}{6335451}{33082689}
\pgfsyspdfmark {pgfid717}{6554106}{33082689}
\pgfsyspdfmark {pgfid718}{7230947}{33082689}
\pgfsyspdfmark {pgfid719}{7449601}{33082689}
\pgfsyspdfmark {pgfid720}{9169365}{33082689}
\pgfsyspdfmark {pgfid721}{9388020}{33082689}
\pgfsyspdfmark {pgfid722}{10780306}{33082689}
\pgfsyspdfmark {pgfid723}{10998960}{33082689}
\pgfsyspdfmark {pgfid724}{11586244}{33082689}
\pgfsyspdfmark {pgfid725}{11804899}{33082689}
\pgfsyspdfmark {pgfid726}{13746146}{33082689}
\pgfsyspdfmark {pgfid727}{13964801}{33082689}
\pgfsyspdfmark {pgfid728}{14696611}{33082689}
\pgfsyspdfmark {pgfid730}{14678406}{33082689}
\pgfsyspdfmark {pgfid731}{15300456}{33082689}
\pgfsyspdfmark {pgfid732}{15519110}{33082689}
\pgfsyspdfmark {pgfid733}{16269304}{33082689}
\pgfsyspdfmark {pgfid734}{16487959}{33082689}
\pgfsyspdfmark {pgfid735}{17038656}{33082689}
\pgfsyspdfmark {pgfid737}{17038656}{33082689}
\pgfsyspdfmark {pgfid738}{18268132}{33082689}
\pgfsyspdfmark {pgfid739}{18486786}{33082689}
\pgfsyspdfmark {pgfid740}{19401566}{33082689}
\pgfsyspdfmark {pgfid741}{19620221}{33082689}
\pgfsyspdfmark {pgfid742}{21599802}{33082689}
\pgfsyspdfmark {pgfid743}{21818457}{33082689}
\pgfsyspdfmark {pgfid744}{22663718}{33082689}
\pgfsyspdfmark {pgfid746}{22663718}{33082689}
\pgfsyspdfmark {pgfid747}{24057837}{33082689}
\pgfsyspdfmark {pgfid748}{24276491}{33082689}
\pgfsyspdfmark {pgfid749}{25813303}{33082689}
\pgfsyspdfmark {pgfid750}{26031958}{33082689}
\pgfsyspdfmark {pgfid751}{26763768}{33082689}
\pgfsyspdfmark {pgfid753}{26763768}{33082689}
\pgfsyspdfmark {pgfid754}{27680370}{33082689}
\pgfsyspdfmark {pgfid755}{27899024}{33082689}
\pgfsyspdfmark {pgfid756}{28813804}{33082689}
\pgfsyspdfmark {pgfid757}{29032459}{33082689}
\pgfsyspdfmark {pgfid758}{30034688}{33082689}
\pgfsyspdfmark {pgfid760}{30034688}{33082689}
\pgfsyspdfmark {pgfid761}{31473802}{33082689}
\pgfsyspdfmark {pgfid762}{31708461}{33082689}
\pgfsyspdfmark {pgfid763}{32280727}{33082689}
\pgfsyspdfmark {pgfid764}{32515385}{33082689}
\pgfsyspdfmark {pgfid765}{34030407}{33082689}
\pgfsyspdfmark {pgfid766}{5127869}{31903041}
\pgfsyspdfmark {pgfid767}{5781045}{31903041}
\pgfsyspdfmark {pgfid769}{5781045}{31903041}
\pgfsyspdfmark {pgfid770}{6668708}{31903041}
\pgfsyspdfmark {pgfid772}{6668708}{31903041}
\pgfsyspdfmark {pgfid773}{7171137}{31903041}
\pgfsyspdfmark {pgfid775}{7171137}{31903041}
\pgfsyspdfmark {pgfid776}{8192771}{31903041}
\pgfsyspdfmark {pgfid777}{8427244}{31903041}
\pgfsyspdfmark {pgfid778}{8996663}{31903041}
\pgfsyspdfmark {pgfid780}{8996663}{31903041}
\pgfsyspdfmark {pgfid781}{9884298}{31903041}
\pgfsyspdfmark {pgfid783}{9884298}{31903041}
\pgfsyspdfmark {pgfid784}{10889186}{31903041}
\pgfsyspdfmark {pgfid785}{11107639}{31903041}
\pgfsyspdfmark {pgfid786}{12454764}{31903041}
\pgfsyspdfmark {pgfid788}{12454764}{31903041}
\pgfsyspdfmark {pgfid789}{13328572}{31903041}
\pgfsyspdfmark {pgfid790}{13547025}{31903041}
\pgfsyspdfmark {pgfid791}{14220590}{31903041}
\pgfsyspdfmark {pgfid793}{14220590}{31903041}
\pgfsyspdfmark {pgfid794}{15367452}{31903041}
\pgfsyspdfmark {pgfid795}{15367452}{31903041}
\pgfsyspdfmark {pgfid796}{30120610}{27184449}
\pgfsyspdfmark {pgfid797}{30120610}{27184449}
\pgfsyspdfmark {pgfid798}{31394728}{27184449}
\pgfsyspdfmark {pgfid799}{31612792}{27184449}
\pgfsyspdfmark {pgfid800}{32120986}{27184449}
\pgfsyspdfmark {pgfid802}{32139191}{27184449}
\pgfsyspdfmark {pgfid803}{34030407}{27184449}
\pgfsyspdfmark {pgfid804}{5127869}{26004801}
\pgfsyspdfmark {pgfid805}{6427654}{26004801}
\pgfsyspdfmark {pgfid806}{6676344}{26004801}
\pgfsyspdfmark {pgfid807}{8165556}{26004801}
\pgfsyspdfmark {pgfid808}{8414247}{26004801}
\pgfsyspdfmark {pgfid809}{9383524}{26004801}
\pgfsyspdfmark {pgfid811}{9383524}{26004801}
\pgfsyspdfmark {pgfid812}{10349093}{26004801}
\pgfsyspdfmark {pgfid813}{10597783}{26004801}
\pgfsyspdfmark {pgfid814}{11674751}{26004801}
\pgfsyspdfmark {pgfid815}{11923441}{26004801}
\pgfsyspdfmark {pgfid816}{13037542}{26004801}
\pgfsyspdfmark {pgfid818}{13037542}{26004801}
\pgfsyspdfmark {pgfid819}{13761348}{26004801}
\pgfsyspdfmark {pgfid821}{13761348}{26004801}
\pgfsyspdfmark {pgfid822}{14543083}{26004801}
\pgfsyspdfmark {pgfid823}{14791773}{26004801}
\pgfsyspdfmark {pgfid824}{15722058}{26004801}
\pgfsyspdfmark {pgfid826}{15722058}{26004801}
\pgfsyspdfmark {pgfid827}{16279109}{26004801}
\pgfsyspdfmark {pgfid829}{16279109}{26004801}
\pgfsyspdfmark {pgfid830}{17638699}{26004801}
\pgfsyspdfmark {pgfid831}{17887390}{26004801}
\pgfsyspdfmark {pgfid832}{19577471}{26004801}
\pgfsyspdfmark {pgfid833}{19826161}{26004801}
\pgfsyspdfmark {pgfid834}{20719313}{26004801}
\pgfsyspdfmark {pgfid835}{20968003}{26004801}
\pgfsyspdfmark {pgfid836}{21506487}{26004801}
\pgfsyspdfmark {pgfid838}{21506487}{26004801}
\pgfsyspdfmark {pgfid839}{22434922}{26004801}
\pgfsyspdfmark {pgfid840}{22683612}{26004801}
\pgfsyspdfmark {pgfid841}{24726149}{26004801}
\pgfsyspdfmark {pgfid842}{24974840}{26004801}
\pgfsyspdfmark {pgfid843}{25680818}{26004801}
\pgfsyspdfmark {pgfid844}{25929508}{26004801}
\pgfsyspdfmark {pgfid845}{27155009}{26004801}
\pgfsyspdfmark {pgfid846}{27403699}{26004801}
\pgfsyspdfmark {pgfid847}{27923617}{26004801}
\pgfsyspdfmark {pgfid849}{27923617}{26004801}
\pgfsyspdfmark {pgfid850}{28592085}{26004801}
\pgfsyspdfmark {pgfid852}{28592085}{26004801}
\pgfsyspdfmark {pgfid853}{31048681}{26004801}
\pgfsyspdfmark {pgfid854}{31297371}{26004801}
\pgfsyspdfmark {pgfid855}{31746731}{26004801}
\pgfsyspdfmark {pgfid856}{31995422}{26004801}
\pgfsyspdfmark {pgfid857}{33076116}{26004801}
\pgfsyspdfmark {pgfid858}{33324806}{26004801}
\pgfsyspdfmark {pgfid859}{34030407}{26004801}
\pgfsyspdfmark {pgfid860}{5127869}{24825153}
\pgfsyspdfmark {pgfid861}{5777148}{24825153}
\pgfsyspdfmark {pgfid863}{5777148}{24825153}
\pgfsyspdfmark {pgfid864}{6667559}{24825153}
\pgfsyspdfmark {pgfid866}{6667559}{24825153}
\pgfsyspdfmark {pgfid867}{7372468}{24825153}
\pgfsyspdfmark {pgfid869}{7372468}{24825153}
\pgfsyspdfmark {pgfid870}{8522592}{24825153}
\pgfsyspdfmark {pgfid871}{8741842}{24825153}
\pgfsyspdfmark {pgfid872}{9335461}{24825153}
\pgfsyspdfmark {pgfid873}{9554712}{24825153}
\pgfsyspdfmark {pgfid874}{10354228}{24825153}
\pgfsyspdfmark {pgfid875}{10573478}{24825153}
\pgfsyspdfmark {pgfid876}{12024098}{24825153}
\pgfsyspdfmark {pgfid878}{12024098}{24825153}
\pgfsyspdfmark {pgfid879}{13545225}{24825153}
\pgfsyspdfmark {pgfid880}{13764475}{24825153}
\pgfsyspdfmark {pgfid881}{15215095}{24825153}
\pgfsyspdfmark {pgfid883}{15215095}{24825153}
\pgfsyspdfmark {pgfid884}{17424413}{24825153}
\pgfsyspdfmark {pgfid885}{17424413}{24825153}
\pgfsyspdfmark {pgfid886}{29647155}{22465857}
\pgfsyspdfmark {pgfid887}{29647155}{22465857}
\pgfsyspdfmark {pgfid888}{30788936}{22465857}
\pgfsyspdfmark {pgfid889}{31003695}{22465857}
\pgfsyspdfmark {pgfid890}{31734775}{22465857}
\pgfsyspdfmark {pgfid891}{31949535}{22465857}
\pgfsyspdfmark {pgfid892}{32845124}{22465857}
\pgfsyspdfmark {pgfid893}{33059883}{22465857}
\pgfsyspdfmark {pgfid894}{34030407}{22465857}
\pgfsyspdfmark {pgfid895}{5127869}{21286209}
\pgfsyspdfmark {pgfid896}{6412374}{21286209}
\pgfsyspdfmark {pgfid897}{6601801}{21286209}
\pgfsyspdfmark {pgfid898}{7244053}{21286209}
\pgfsyspdfmark {pgfid899}{7433480}{21286209}
\pgfsyspdfmark {pgfid900}{9400922}{21286209}
\pgfsyspdfmark {pgfid901}{9590348}{21286209}
\pgfsyspdfmark {pgfid902}{10825268}{21286209}
\pgfsyspdfmark {pgfid903}{11014695}{21286209}
\pgfsyspdfmark {pgfid904}{11906721}{21286209}
\pgfsyspdfmark {pgfid905}{12096148}{21286209}
\pgfsyspdfmark {pgfid906}{13844505}{21286209}
\pgfsyspdfmark {pgfid907}{14033932}{21286209}
\pgfsyspdfmark {pgfid908}{14551298}{21286209}
\pgfsyspdfmark {pgfid909}{14740725}{21286209}
\pgfsyspdfmark {pgfid910}{15632751}{21286209}
\pgfsyspdfmark {pgfid911}{15822178}{21286209}
\pgfsyspdfmark {pgfid912}{16464432}{21286209}
\pgfsyspdfmark {pgfid914}{16464432}{21286209}
\pgfsyspdfmark {pgfid915}{17320747}{21286209}
\pgfsyspdfmark {pgfid917}{17320747}{21286209}
\pgfsyspdfmark {pgfid918}{18070048}{21286209}
\pgfsyspdfmark {pgfid920}{18070048}{21286209}
\pgfsyspdfmark {pgfid921}{19051280}{21286209}
\pgfsyspdfmark {pgfid922}{19240706}{21286209}
\pgfsyspdfmark {pgfid923}{19775911}{21286209}
\pgfsyspdfmark {pgfid925}{19775911}{21286209}
\pgfsyspdfmark {pgfid926}{20489517}{21286209}
\pgfsyspdfmark {pgfid928}{20489517}{21286209}
\pgfsyspdfmark {pgfid929}{21702670}{21286209}
\pgfsyspdfmark {pgfid930}{21892097}{21286209}
\pgfsyspdfmark {pgfid931}{22784123}{21286209}
\pgfsyspdfmark {pgfid932}{22973550}{21286209}
\pgfsyspdfmark {pgfid933}{24043962}{21286209}
\pgfsyspdfmark {pgfid935}{24043962}{21286209}
\pgfsyspdfmark {pgfid936}{25012699}{21286209}
\pgfsyspdfmark {pgfid937}{25202126}{21286209}
\pgfsyspdfmark {pgfid938}{25719492}{21286209}
\pgfsyspdfmark {pgfid939}{25908919}{21286209}
\pgfsyspdfmark {pgfid940}{27838190}{21286209}
\pgfsyspdfmark {pgfid941}{28027617}{21286209}
\pgfsyspdfmark {pgfid942}{29062349}{21286209}
\pgfsyspdfmark {pgfid943}{29251775}{21286209}
\pgfsyspdfmark {pgfid944}{31217774}{21286209}
\pgfsyspdfmark {pgfid945}{31407201}{21286209}
\pgfsyspdfmark {pgfid946}{31639118}{21286209}
\pgfsyspdfmark {pgfid947}{31828545}{21286209}
\pgfsyspdfmark {pgfid948}{32795487}{21286209}
\pgfsyspdfmark {pgfid950}{32795487}{21286209}
\pgfsyspdfmark {pgfid951}{34030407}{21286209}
\pgfsyspdfmark {pgfid952}{5127869}{20106561}
\pgfsyspdfmark {pgfid953}{6167704}{20106561}
\pgfsyspdfmark {pgfid955}{6167704}{20106561}
\pgfsyspdfmark {pgfid956}{7430338}{20106561}
\pgfsyspdfmark {pgfid958}{7430338}{20106561}
\pgfsyspdfmark {pgfid959}{8433040}{20106561}
\pgfsyspdfmark {pgfid960}{8694785}{20106561}
\pgfsyspdfmark {pgfid961}{9994570}{20106561}
\pgfsyspdfmark {pgfid962}{10256315}{20106561}
\pgfsyspdfmark {pgfid963}{12447403}{20106561}
\pgfsyspdfmark {pgfid964}{12709149}{20106561}
\pgfsyspdfmark {pgfid965}{13395822}{20106561}
\pgfsyspdfmark {pgfid967}{13395822}{20106561}
\pgfsyspdfmark {pgfid968}{13843323}{20106561}
\pgfsyspdfmark {pgfid970}{13843323}{20106561}
\pgfsyspdfmark {pgfid971}{14567129}{20106561}
\pgfsyspdfmark {pgfid973}{14567129}{20106561}
\pgfsyspdfmark {pgfid974}{15049914}{20106561}
\pgfsyspdfmark {pgfid976}{15049914}{20106561}
\pgfsyspdfmark {pgfid977}{15235598}{20106561}
\pgfsyspdfmark {pgfid979}{15235598}{20106561}
\pgfsyspdfmark {pgfid980}{16242026}{20106561}
\pgfsyspdfmark {pgfid981}{16503771}{20106561}
\pgfsyspdfmark {pgfid982}{20218165}{20106561}
\pgfsyspdfmark {pgfid983}{20479910}{20106561}
\pgfsyspdfmark {pgfid984}{21445478}{20106561}
\pgfsyspdfmark {pgfid985}{21707223}{20106561}
\pgfsyspdfmark {pgfid986}{22393896}{20106561}
\pgfsyspdfmark {pgfid987}{22655641}{20106561}
\pgfsyspdfmark {pgfid988}{23658343}{20106561}
\pgfsyspdfmark {pgfid990}{23658343}{20106561}
\pgfsyspdfmark {pgfid991}{25405646}{20106561}
\pgfsyspdfmark {pgfid992}{25667391}{20106561}
\pgfsyspdfmark {pgfid993}{27357472}{20106561}
\pgfsyspdfmark {pgfid994}{27619218}{20106561}
\pgfsyspdfmark {pgfid995}{29178971}{20106561}
\pgfsyspdfmark {pgfid996}{29440716}{20106561}
\pgfsyspdfmark {pgfid997}{30127389}{20106561}
\pgfsyspdfmark {pgfid998}{30389134}{20106561}
\pgfsyspdfmark {pgfid999}{31727919}{20106561}
\pgfsyspdfmark {pgfid1001}{31727919}{20106561}
\pgfsyspdfmark {pgfid1002}{32767737}{20106561}
\pgfsyspdfmark {pgfid1004}{32767737}{20106561}
\pgfsyspdfmark {pgfid1005}{34030407}{20106561}
\pgfsyspdfmark {pgfid1006}{5127869}{18926913}
\pgfsyspdfmark {pgfid1007}{6805384}{18926913}
\pgfsyspdfmark {pgfid1008}{6805384}{18926913}
\pgfsyspdfmark {pgfid1009}{12072810}{17747265}
\pgfsyspdfmark {pgfid1010}{12072810}{17747265}
\pgfsyspdfmark {pgfid1011}{13261562}{17747265}
\pgfsyspdfmark {pgfid1012}{13261562}{17747265}
\pgfsyspdfmark {pgfid1013}{24358991}{15387969}
\pgfsyspdfmark {pgfid1014}{24358991}{15387969}
\pgfsyspdfmark {pgfid1015}{25909570}{15387969}
\pgfsyspdfmark {pgfid1016}{26127130}{15387969}
\pgfsyspdfmark {pgfid1017}{26884205}{15387969}
\pgfsyspdfmark {pgfid1018}{27101764}{15387969}
\pgfsyspdfmark {pgfid1019}{28028693}{15387969}
\pgfsyspdfmark {pgfid1020}{28246253}{15387969}
\pgfsyspdfmark {pgfid1021}{30188159}{15387969}
\pgfsyspdfmark {pgfid1022}{30188159}{15387969}
\pgfsyspdfmark {pgfid1023}{8812461}{13028673}
\pgfsyspdfmark {pgfid1024}{8812461}{13028673}
\pgfsyspdfmark {pgfid1025}{10032151}{13028673}
\pgfsyspdfmark {pgfid1026}{10250604}{13028673}
\pgfsyspdfmark {pgfid1027}{11233644}{13028673}
\pgfsyspdfmark {pgfid1028}{11452097}{13028673}
\pgfsyspdfmark {pgfid1029}{12198468}{13028673}
\pgfsyspdfmark {pgfid1030}{12416921}{13028673}
\pgfsyspdfmark {pgfid1031}{13330800}{13028673}
\pgfsyspdfmark {pgfid1032}{13549253}{13028673}
\pgfsyspdfmark {pgfid1033}{14918218}{13028673}
\pgfsyspdfmark {pgfid1034}{15136671}{13028673}
\pgfsyspdfmark {pgfid1035}{16665822}{13028673}
\pgfsyspdfmark {pgfid1036}{16884275}{13028673}
\pgfsyspdfmark {pgfid1037}{18380658}{13028673}
\pgfsyspdfmark {pgfid1038}{18599111}{13028673}
\pgfsyspdfmark {pgfid1039}{19403745}{13028673}
\pgfsyspdfmark {pgfid1041}{19403745}{13028673}
\pgfsyspdfmark {pgfid1042}{20317611}{13028673}
\pgfsyspdfmark {pgfid1044}{20317611}{13028673}
\pgfsyspdfmark {pgfid1045}{21449925}{13028673}
\pgfsyspdfmark {pgfid1046}{21668378}{13028673}
\pgfsyspdfmark {pgfid1047}{23419647}{13028673}
\pgfsyspdfmark {pgfid1048}{23638100}{13028673}
\pgfsyspdfmark {pgfid1049}{24186058}{13028673}
\pgfsyspdfmark {pgfid1051}{24186058}{13028673}
\pgfsyspdfmark {pgfid1052}{25462186}{13028673}
\pgfsyspdfmark {pgfid1054}{25462186}{13028673}
\pgfsyspdfmark {pgfid1055}{26335994}{13028673}
\pgfsyspdfmark {pgfid1056}{26554447}{13028673}
\pgfsyspdfmark {pgfid1057}{27613951}{13028673}
\pgfsyspdfmark {pgfid1058}{27832404}{13028673}
\pgfsyspdfmark {pgfid1059}{28414954}{13028673}
\pgfsyspdfmark {pgfid1060}{28633407}{13028673}
\pgfsyspdfmark {pgfid1061}{29306972}{13028673}
\pgfsyspdfmark {pgfid1062}{29525425}{13028673}
\pgfsyspdfmark {pgfid1063}{30071553}{13028673}
\pgfsyspdfmark {pgfid1065}{30071553}{13028673}
\pgfsyspdfmark {pgfid1066}{31788247}{13028673}
\pgfsyspdfmark {pgfid1067}{32006700}{13028673}
\pgfsyspdfmark {pgfid1068}{33392061}{13028673}
\pgfsyspdfmark {pgfid1069}{33392061}{13028673}
\citation{Hobday2016}
\citation{Feng2013}
\citation{Mills2012,Chen2014}
\citation{Smit2013}
\pgfsyspdfmark {pgfid1070}{6110909}{41340225}
\pgfsyspdfmark {pgfid1071}{6110909}{41340225}
\pgfsyspdfmark {pgfid1072}{6955786}{41340225}
\pgfsyspdfmark {pgfid1073}{7177439}{41340225}
\pgfsyspdfmark {pgfid1074}{8629483}{41340225}
\pgfsyspdfmark {pgfid1076}{8629483}{41340225}
\pgfsyspdfmark {pgfid1077}{10152102}{41340225}
\pgfsyspdfmark {pgfid1078}{10373755}{41340225}
\pgfsyspdfmark {pgfid1079}{11673540}{41340225}
\pgfsyspdfmark {pgfid1080}{11895193}{41340225}
\pgfsyspdfmark {pgfid1081}{12975887}{41340225}
\pgfsyspdfmark {pgfid1082}{13197539}{41340225}
\pgfsyspdfmark {pgfid1083}{14553074}{41340225}
\pgfsyspdfmark {pgfid1084}{14774727}{41340225}
\pgfsyspdfmark {pgfid1085}{15704264}{41340225}
\pgfsyspdfmark {pgfid1086}{15925917}{41340225}
\pgfsyspdfmark {pgfid1087}{16783795}{41340225}
\pgfsyspdfmark {pgfid1088}{17005448}{41340225}
\pgfsyspdfmark {pgfid1089}{17562499}{41340225}
\pgfsyspdfmark {pgfid1090}{17784152}{41340225}
\pgfsyspdfmark {pgfid1091}{18712587}{41340225}
\pgfsyspdfmark {pgfid1092}{18934240}{41340225}
\pgfsyspdfmark {pgfid1093}{19207576}{41340225}
\pgfsyspdfmark {pgfid1095}{19426029}{41340225}
\pgfsyspdfmark {pgfid1096}{20562439}{41340225}
\pgfsyspdfmark {pgfid1097}{20784091}{41340225}
\pgfsyspdfmark {pgfid1098}{21341142}{41340225}
\pgfsyspdfmark {pgfid1099}{21562795}{41340225}
\pgfsyspdfmark {pgfid1100}{22519087}{41340225}
\pgfsyspdfmark {pgfid1102}{22519087}{41340225}
\pgfsyspdfmark {pgfid1103}{23449372}{41340225}
\pgfsyspdfmark {pgfid1104}{23671025}{41340225}
\pgfsyspdfmark {pgfid1105}{24005259}{41340225}
\pgfsyspdfmark {pgfid1106}{24226912}{41340225}
\pgfsyspdfmark {pgfid1107}{25452447}{41340225}
\pgfsyspdfmark {pgfid1108}{25674100}{41340225}
\pgfsyspdfmark {pgfid1109}{26602535}{41340225}
\pgfsyspdfmark {pgfid1110}{26824188}{41340225}
\pgfsyspdfmark {pgfid1111}{28422941}{41340225}
\pgfsyspdfmark {pgfid1112}{28644593}{41340225}
\pgfsyspdfmark {pgfid1113}{29183077}{41340225}
\pgfsyspdfmark {pgfid1114}{29404730}{41340225}
\pgfsyspdfmark {pgfid1115}{31206245}{41340225}
\pgfsyspdfmark {pgfid1116}{31427898}{41340225}
\pgfsyspdfmark {pgfid1117}{32731786}{41340225}
\pgfsyspdfmark {pgfid1118}{32953439}{41340225}
\pgfsyspdfmark {pgfid1119}{34030407}{41340225}
\pgfsyspdfmark {pgfid1120}{5127869}{40160577}
\pgfsyspdfmark {pgfid1121}{5682735}{40160577}
\pgfsyspdfmark {pgfid1123}{5664530}{40160577}
\pgfsyspdfmark {pgfid1124}{6589323}{40160577}
\pgfsyspdfmark {pgfid1126}{6589323}{40160577}
\pgfsyspdfmark {pgfid1127}{7036921}{40160577}
\pgfsyspdfmark {pgfid1129}{7036921}{40160577}
\pgfsyspdfmark {pgfid1130}{8039402}{40160577}
\pgfsyspdfmark {pgfid1131}{8257913}{40160577}
\pgfsyspdfmark {pgfid1132}{9147561}{40160577}
\pgfsyspdfmark {pgfid1133}{9366071}{40160577}
\pgfsyspdfmark {pgfid1134}{10368518}{40160577}
\pgfsyspdfmark {pgfid1136}{10368518}{40160577}
\pgfsyspdfmark {pgfid1137}{10553474}{40160577}
\pgfsyspdfmark {pgfid1139}{10553474}{40160577}
\pgfsyspdfmark {pgfid1140}{11332143}{40160577}
\pgfsyspdfmark {pgfid1141}{11550654}{40160577}
\pgfsyspdfmark {pgfid1142}{12142525}{40160577}
\pgfsyspdfmark {pgfid1143}{12361036}{40160577}
\pgfsyspdfmark {pgfid1144}{13581765}{40160577}
\pgfsyspdfmark {pgfid1145}{13800275}{40160577}
\pgfsyspdfmark {pgfid1146}{15446377}{40160577}
\pgfsyspdfmark {pgfid1147}{15664888}{40160577}
\pgfsyspdfmark {pgfid1148}{16219754}{40160577}
\pgfsyspdfmark {pgfid1149}{16438265}{40160577}
\pgfsyspdfmark {pgfid1150}{17363058}{40160577}
\pgfsyspdfmark {pgfid1151}{17581568}{40160577}
\pgfsyspdfmark {pgfid1152}{18160098}{40160577}
\pgfsyspdfmark {pgfid1153}{18394625}{40160577}
\pgfsyspdfmark {pgfid1154}{19449628}{40160577}
\pgfsyspdfmark {pgfid1155}{19668138}{40160577}
\pgfsyspdfmark {pgfid1156}{21147798}{40160577}
\pgfsyspdfmark {pgfid1157}{21366309}{40160577}
\pgfsyspdfmark {pgfid1158}{22365077}{40160577}
\pgfsyspdfmark {pgfid1159}{22583588}{40160577}
\pgfsyspdfmark {pgfid1160}{23804317}{40160577}
\pgfsyspdfmark {pgfid1161}{24022827}{40160577}
\pgfsyspdfmark {pgfid1162}{25506197}{40160577}
\pgfsyspdfmark {pgfid1163}{25724708}{40160577}
\pgfsyspdfmark {pgfid1164}{27393025}{40160577}
\pgfsyspdfmark {pgfid1165}{27611536}{40160577}
\pgfsyspdfmark {pgfid1166}{29409928}{40160577}
\pgfsyspdfmark {pgfid1167}{29628438}{40160577}
\pgfsyspdfmark {pgfid1168}{30627206}{40160577}
\pgfsyspdfmark {pgfid1170}{30627206}{40160577}
\pgfsyspdfmark {pgfid1171}{31183931}{40160577}
\pgfsyspdfmark {pgfid1173}{31183931}{40160577}
\pgfsyspdfmark {pgfid1174}{32238198}{40160577}
\pgfsyspdfmark {pgfid1175}{32456709}{40160577}
\pgfsyspdfmark {pgfid1176}{33103772}{40160577}
\pgfsyspdfmark {pgfid1178}{33103772}{40160577}
\pgfsyspdfmark {pgfid1179}{34030407}{40160577}
\pgfsyspdfmark {pgfid1180}{5127869}{38980929}
\pgfsyspdfmark {pgfid1181}{5906984}{38980929}
\pgfsyspdfmark {pgfid1183}{5906984}{38980929}
\pgfsyspdfmark {pgfid1184}{7065728}{38980929}
\pgfsyspdfmark {pgfid1185}{7284769}{38980929}
\pgfsyspdfmark {pgfid1186}{8606172}{38980929}
\pgfsyspdfmark {pgfid1187}{8825213}{38980929}
\pgfsyspdfmark {pgfid1188}{9729071}{38980929}
\pgfsyspdfmark {pgfid1189}{9948112}{38980929}
\pgfsyspdfmark {pgfid1190}{11578671}{38980929}
\pgfsyspdfmark {pgfid1191}{11797713}{38980929}
\pgfsyspdfmark {pgfid1192}{13066702}{38980929}
\pgfsyspdfmark {pgfid1193}{13285743}{38980929}
\pgfsyspdfmark {pgfid1194}{14265511}{38980929}
\pgfsyspdfmark {pgfid1196}{14265511}{38980929}
\pgfsyspdfmark {pgfid1197}{15735306}{38980929}
\pgfsyspdfmark {pgfid1198}{15954347}{38980929}
\pgfsyspdfmark {pgfid1199}{16896155}{38980929}
\pgfsyspdfmark {pgfid1200}{17115196}{38980929}
\pgfsyspdfmark {pgfid1201}{17695468}{38980929}
\pgfsyspdfmark {pgfid1203}{17695468}{38980929}
\pgfsyspdfmark {pgfid1204}{18382390}{38980929}
\pgfsyspdfmark {pgfid1206}{18382390}{38980929}
\pgfsyspdfmark {pgfid1207}{19810331}{38980929}
\pgfsyspdfmark {pgfid1208}{20029372}{38980929}
\pgfsyspdfmark {pgfid1209}{21222466}{38980929}
\pgfsyspdfmark {pgfid1210}{21441507}{38980929}
\pgfsyspdfmark {pgfid1211}{22345365}{38980929}
\pgfsyspdfmark {pgfid1212}{22564406}{38980929}
\pgfsyspdfmark {pgfid1213}{24321263}{38980929}
\pgfsyspdfmark {pgfid1214}{24540304}{38980929}
\pgfsyspdfmark {pgfid1215}{25191076}{38980929}
\pgfsyspdfmark {pgfid1217}{25191076}{38980929}
\pgfsyspdfmark {pgfid1218}{26926492}{38980929}
\pgfsyspdfmark {pgfid1219}{27145534}{38980929}
\pgfsyspdfmark {pgfid1220}{28663997}{38980929}
\pgfsyspdfmark {pgfid1221}{28883038}{38980929}
\pgfsyspdfmark {pgfid1222}{29786896}{38980929}
\pgfsyspdfmark {pgfid1223}{30005937}{38980929}
\pgfsyspdfmark {pgfid1224}{31455727}{38980929}
\pgfsyspdfmark {pgfid1225}{31674768}{38980929}
\pgfsyspdfmark {pgfid1226}{32361576}{38980929}
\pgfsyspdfmark {pgfid1227}{32580617}{38980929}
\pgfsyspdfmark {pgfid1228}{34030407}{38980929}
\pgfsyspdfmark {pgfid1229}{5127869}{37801281}
\pgfsyspdfmark {pgfid1230}{6126193}{37801281}
\pgfsyspdfmark {pgfid1231}{6338755}{37801281}
\pgfsyspdfmark {pgfid1232}{7070200}{37801281}
\pgfsyspdfmark {pgfid1234}{7051981}{37801281}
\pgfsyspdfmark {pgfid1235}{7785220}{37801281}
\pgfsyspdfmark {pgfid1237}{7785220}{37801281}
\pgfsyspdfmark {pgfid1238}{8659041}{37801281}
\pgfsyspdfmark {pgfid1239}{8871604}{37801281}
\pgfsyspdfmark {pgfid1240}{11162327}{37801281}
\pgfsyspdfmark {pgfid1241}{11374889}{37801281}
\pgfsyspdfmark {pgfid1242}{12233014}{37801281}
\pgfsyspdfmark {pgfid1243}{12445577}{37801281}
\pgfsyspdfmark {pgfid1244}{13373279}{37801281}
\pgfsyspdfmark {pgfid1245}{13585841}{37801281}
\pgfsyspdfmark {pgfid1246}{14477867}{37801281}
\pgfsyspdfmark {pgfid1247}{14690430}{37801281}
\pgfsyspdfmark {pgfid1248}{16263933}{37801281}
\pgfsyspdfmark {pgfid1249}{16476495}{37801281}
\pgfsyspdfmark {pgfid1250}{17724973}{37801281}
\pgfsyspdfmark {pgfid1251}{17937536}{37801281}
\pgfsyspdfmark {pgfid1252}{19400427}{37801281}
\pgfsyspdfmark {pgfid1253}{19612989}{37801281}
\pgfsyspdfmark {pgfid1254}{20843995}{37801281}
\pgfsyspdfmark {pgfid1255}{21056558}{37801281}
\pgfsyspdfmark {pgfid1256}{21914683}{37801281}
\pgfsyspdfmark {pgfid1257}{22127245}{37801281}
\pgfsyspdfmark {pgfid1258}{23715020}{37801281}
\pgfsyspdfmark {pgfid1259}{23927583}{37801281}
\pgfsyspdfmark {pgfid1260}{24498482}{37801281}
\pgfsyspdfmark {pgfid1261}{24711044}{37801281}
\pgfsyspdfmark {pgfid1262}{25335825}{37801281}
\pgfsyspdfmark {pgfid1264}{25335825}{37801281}
\pgfsyspdfmark {pgfid1265}{26229627}{37801281}
\pgfsyspdfmark {pgfid1266}{26442190}{37801281}
\pgfsyspdfmark {pgfid1267}{28226208}{37801281}
\pgfsyspdfmark {pgfid1268}{28438770}{37801281}
\pgfsyspdfmark {pgfid1269}{29405697}{37801281}
\pgfsyspdfmark {pgfid1271}{29405697}{37801281}
\pgfsyspdfmark {pgfid1272}{29584099}{37801281}
\pgfsyspdfmark {pgfid1274}{29584099}{37801281}
\pgfsyspdfmark {pgfid1275}{30335176}{37801281}
\pgfsyspdfmark {pgfid1276}{30547739}{37801281}
\pgfsyspdfmark {pgfid1277}{31796553}{37801281}
\pgfsyspdfmark {pgfid1278}{32009115}{37801281}
\pgfsyspdfmark {pgfid1279}{34030407}{37801281}
\pgfsyspdfmark {pgfid1280}{34030407}{37801281}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patterns in mean cumulative intensity}{24}{subsection.4.3}}
\pgfsyspdfmark {pgfid1281}{20794694}{15744701}
\pgfsyspdfmark {pgfid1282}{20794694}{15744701}
\pgfsyspdfmark {pgfid1283}{22482995}{15744701}
\pgfsyspdfmark {pgfid1284}{22701636}{15744701}
\pgfsyspdfmark {pgfid1285}{23294672}{15744701}
\pgfsyspdfmark {pgfid1286}{23513313}{15744701}
\pgfsyspdfmark {pgfid1287}{24198675}{15744701}
\pgfsyspdfmark {pgfid1288}{24417316}{15744701}
\pgfsyspdfmark {pgfid1289}{25570012}{15744701}
\pgfsyspdfmark {pgfid1290}{25788653}{15744701}
\pgfsyspdfmark {pgfid1291}{27013631}{15744701}
\pgfsyspdfmark {pgfid1292}{27232272}{15744701}
\pgfsyspdfmark {pgfid1293}{28918369}{15744701}
\pgfsyspdfmark {pgfid1294}{29137009}{15744701}
\pgfsyspdfmark {pgfid1295}{30771545}{15744701}
\pgfsyspdfmark {pgfid1296}{30990186}{15744701}
\pgfsyspdfmark {pgfid1297}{31917792}{15744701}
\pgfsyspdfmark {pgfid1298}{32136433}{15744701}
\pgfsyspdfmark {pgfid1299}{34030407}{15744701}
\pgfsyspdfmark {pgfid1300}{5127869}{14565053}
\pgfsyspdfmark {pgfid1301}{6223778}{14565053}
\pgfsyspdfmark {pgfid1302}{6442231}{14565053}
\pgfsyspdfmark {pgfid1303}{7552722}{14565053}
\pgfsyspdfmark {pgfid1304}{7771175}{14565053}
\pgfsyspdfmark {pgfid1305}{8098855}{14565053}
\pgfsyspdfmark {pgfid1306}{8317308}{14565053}
\pgfsyspdfmark {pgfid1307}{9118306}{14565053}
\pgfsyspdfmark {pgfid1308}{9336759}{14565053}
\pgfsyspdfmark {pgfid1309}{10993364}{14565053}
\pgfsyspdfmark {pgfid1310}{11211817}{14565053}
\pgfsyspdfmark {pgfid1311}{12122047}{14565053}
\pgfsyspdfmark {pgfid1312}{12340500}{14565053}
\pgfsyspdfmark {pgfid1313}{13869651}{14565053}
\pgfsyspdfmark {pgfid1314}{14088104}{14565053}
\pgfsyspdfmark {pgfid1315}{14634232}{14565053}
\pgfsyspdfmark {pgfid1317}{14616027}{14565053}
\pgfsyspdfmark {pgfid1318}{15526257}{14565053}
\pgfsyspdfmark {pgfid1320}{15526257}{14565053}
\pgfsyspdfmark {pgfid1321}{16549369}{14565053}
\pgfsyspdfmark {pgfid1322}{16767822}{14565053}
\pgfsyspdfmark {pgfid1323}{17952940}{14565053}
\pgfsyspdfmark {pgfid1324}{18171393}{14565053}
\pgfsyspdfmark {pgfid1325}{19445721}{14565053}
\pgfsyspdfmark {pgfid1326}{19664174}{14565053}
\pgfsyspdfmark {pgfid1327}{20720024}{14565053}
\pgfsyspdfmark {pgfid1328}{20938477}{14565053}
\pgfsyspdfmark {pgfid1329}{21848707}{14565053}
\pgfsyspdfmark {pgfid1330}{22067160}{14565053}
\pgfsyspdfmark {pgfid1331}{22795330}{14565053}
\pgfsyspdfmark {pgfid1333}{22795330}{14565053}
\pgfsyspdfmark {pgfid1334}{23379693}{14565053}
\pgfsyspdfmark {pgfid1336}{23379693}{14565053}
\pgfsyspdfmark {pgfid1337}{24872457}{14565053}
\pgfsyspdfmark {pgfid1338}{24872457}{14565053}
\pgfsyspdfmark {pgfid1339}{14083812}{12205757}
\pgfsyspdfmark {pgfid1340}{14083812}{12205757}
\pgfsyspdfmark {pgfid1341}{15599898}{12205757}
\pgfsyspdfmark {pgfid1342}{15807218}{12205757}
\pgfsyspdfmark {pgfid1343}{16238956}{12205757}
\pgfsyspdfmark {pgfid1344}{16446276}{12205757}
\pgfsyspdfmark {pgfid1345}{16874451}{12205757}
\pgfsyspdfmark {pgfid1346}{17081771}{12205757}
\pgfsyspdfmark {pgfid1347}{17616976}{12205757}
\pgfsyspdfmark {pgfid1349}{17616976}{12205757}
\pgfsyspdfmark {pgfid1350}{19133414}{12205757}
\pgfsyspdfmark {pgfid1351}{19340734}{12205757}
\pgfsyspdfmark {pgfid1352}{20303763}{12205757}
\pgfsyspdfmark {pgfid1353}{20511083}{12205757}
\pgfsyspdfmark {pgfid1354}{21852669}{12205757}
\pgfsyspdfmark {pgfid1355}{22059989}{12205757}
\pgfsyspdfmark {pgfid1356}{23397994}{12205757}
\pgfsyspdfmark {pgfid1357}{23605314}{12205757}
\pgfsyspdfmark {pgfid1358}{24037052}{12205757}
\pgfsyspdfmark {pgfid1359}{24244372}{12205757}
\pgfsyspdfmark {pgfid1360}{25354039}{12205757}
\pgfsyspdfmark {pgfid1361}{25561359}{12205757}
\pgfsyspdfmark {pgfid1362}{27185195}{12205757}
\pgfsyspdfmark {pgfid1363}{27392514}{12205757}
\pgfsyspdfmark {pgfid1364}{28716278}{12205757}
\pgfsyspdfmark {pgfid1365}{28923598}{12205757}
\pgfsyspdfmark {pgfid1366}{29244724}{12205757}
\pgfsyspdfmark {pgfid1368}{29572404}{12205757}
\pgfsyspdfmark {pgfid1369}{29893530}{12205757}
\pgfsyspdfmark {pgfid1370}{30100850}{12205757}
\pgfsyspdfmark {pgfid1371}{31064229}{12205757}
\pgfsyspdfmark {pgfid1372}{31271549}{12205757}
\pgfsyspdfmark {pgfid1373}{32199251}{12205757}
\pgfsyspdfmark {pgfid1374}{32406571}{12205757}
\pgfsyspdfmark {pgfid1375}{34030407}{12205757}
\pgfsyspdfmark {pgfid1376}{5127869}{11026109}
\pgfsyspdfmark {pgfid1377}{6451633}{11026109}
\pgfsyspdfmark {pgfid1378}{6652730}{11026109}
\pgfsyspdfmark {pgfid1379}{6973856}{11026109}
\pgfsyspdfmark {pgfid1381}{7301536}{11026109}
\pgfsyspdfmark {pgfid1382}{8478994}{11026109}
\pgfsyspdfmark {pgfid1383}{8680090}{11026109}
\pgfsyspdfmark {pgfid1384}{10267898}{11026109}
\pgfsyspdfmark {pgfid1385}{10468995}{11026109}
\pgfsyspdfmark {pgfid1386}{11432374}{11026109}
\pgfsyspdfmark {pgfid1387}{11633471}{11026109}
\pgfsyspdfmark {pgfid1388}{12364551}{11026109}
\pgfsyspdfmark {pgfid1389}{12565647}{11026109}
\pgfsyspdfmark {pgfid1390}{13460884}{11026109}
\pgfsyspdfmark {pgfid1391}{13661981}{11026109}
\pgfsyspdfmark {pgfid1392}{15285817}{11026109}
\pgfsyspdfmark {pgfid1393}{15486914}{11026109}
\pgfsyspdfmark {pgfid1394}{16378940}{11026109}
\pgfsyspdfmark {pgfid1395}{16580036}{11026109}
\pgfsyspdfmark {pgfid1396}{17382852}{11026109}
\pgfsyspdfmark {pgfid1398}{17382852}{11026109}
\pgfsyspdfmark {pgfid1399}{17918057}{11026109}
\pgfsyspdfmark {pgfid1401}{17918057}{11026109}
\pgfsyspdfmark {pgfid1402}{18849322}{11026109}
\pgfsyspdfmark {pgfid1403}{19050419}{11026109}
\pgfsyspdfmark {pgfid1404}{20953973}{11026109}
\pgfsyspdfmark {pgfid1405}{21155070}{11026109}
\pgfsyspdfmark {pgfid1406}{21690275}{11026109}
\pgfsyspdfmark {pgfid1408}{21690275}{11026109}
\pgfsyspdfmark {pgfid1409}{22403881}{11026109}
\pgfsyspdfmark {pgfid1411}{22403881}{11026109}
\pgfsyspdfmark {pgfid1412}{23617034}{11026109}
\pgfsyspdfmark {pgfid1413}{23818130}{11026109}
\pgfsyspdfmark {pgfid1414}{24496059}{11026109}
\pgfsyspdfmark {pgfid1415}{24697156}{11026109}
\pgfsyspdfmark {pgfid1416}{25589182}{11026109}
\pgfsyspdfmark {pgfid1417}{25790279}{11026109}
\pgfsyspdfmark {pgfid1418}{27288847}{11026109}
\pgfsyspdfmark {pgfid1419}{27489943}{11026109}
\pgfsyspdfmark {pgfid1420}{28132196}{11026109}
\pgfsyspdfmark {pgfid1422}{28132196}{11026109}
\pgfsyspdfmark {pgfid1423}{29005983}{11026109}
\pgfsyspdfmark {pgfid1425}{29005983}{11026109}
\pgfsyspdfmark {pgfid1426}{29505511}{11026109}
\pgfsyspdfmark {pgfid1428}{29505511}{11026109}
\pgfsyspdfmark {pgfid1429}{30539911}{11026109}
\pgfsyspdfmark {pgfid1430}{30741008}{11026109}
\pgfsyspdfmark {pgfid1431}{31276213}{11026109}
\pgfsyspdfmark {pgfid1433}{31258008}{11026109}
\pgfsyspdfmark {pgfid1434}{32150034}{11026109}
\pgfsyspdfmark {pgfid1436}{32150034}{11026109}
\pgfsyspdfmark {pgfid1437}{32581772}{11026109}
\pgfsyspdfmark {pgfid1439}{32581772}{11026109}
\pgfsyspdfmark {pgfid1440}{34030407}{11026109}
\pgfsyspdfmark {pgfid1441}{34030407}{11026109}
\pgfsyspdfmark {pgfid1442}{14091992}{7487165}
\pgfsyspdfmark {pgfid1443}{14091992}{7487165}
\pgfsyspdfmark {pgfid1444}{15256969}{7487165}
\pgfsyspdfmark {pgfid1445}{15256969}{7487165}
\pgfsyspdfmark {pgfid1446}{14328134}{6307517}
\pgfsyspdfmark {pgfid1447}{14328134}{6307517}
\pgfsyspdfmark {pgfid1448}{15493111}{6307517}
\pgfsyspdfmark {pgfid1449}{15493111}{6307517}
\pgfsyspdfmark {pgfid1450}{23676204}{6307517}
\pgfsyspdfmark {pgfid1451}{23676204}{6307517}
\pgfsyspdfmark {pgfid1452}{24841181}{6307517}
\pgfsyspdfmark {pgfid1453}{24841181}{6307517}
\pgfsyspdfmark {pgfid1454}{5302494}{5127869}
\pgfsyspdfmark {pgfid1455}{5302494}{5127869}
\pgfsyspdfmark {pgfid1456}{6474603}{5127869}
\pgfsyspdfmark {pgfid1457}{6474603}{5127869}
\citation{Roberts2005}
\citation{Gunter1941,Firth2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Co-occurrence rates}{25}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{I'm still planning on calculating the rate of co-occurrence for events within each dataset and coastal section to show quantitatively how well the different coastal sections match up.-Rob}{25}{section*.16}}
\pgfsyspdfmark {pgfid1458}{6110909}{12417380}
\pgfsyspdfmark {pgfid1461}{36602694}{12431487}
\pgfsyspdfmark {pgfid1462}{38454085}{12205757}
\pgfsyspdfmark {pgfid1463}{23102367}{47238465}
\pgfsyspdfmark {pgfid1464}{23102367}{47238465}
\pgfsyspdfmark {pgfid1465}{24904623}{47238465}
\pgfsyspdfmark {pgfid1466}{25123076}{47238465}
\pgfsyspdfmark {pgfid1467}{26382827}{47238465}
\pgfsyspdfmark {pgfid1468}{26601280}{47238465}
\pgfsyspdfmark {pgfid1469}{27660784}{47238465}
\pgfsyspdfmark {pgfid1470}{27879237}{47238465}
\pgfsyspdfmark {pgfid1471}{28829508}{47238465}
\pgfsyspdfmark {pgfid1473}{28829508}{47238465}
\pgfsyspdfmark {pgfid1474}{30453343}{47238465}
\pgfsyspdfmark {pgfid1475}{30453343}{47238465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Climate change}{26}{subsection.4.5}}
\pgfsyspdfmark {pgfid1476}{25604916}{16924349}
\pgfsyspdfmark {pgfid1477}{25604916}{16924349}
\pgfsyspdfmark {pgfid1478}{26196040}{16924349}
\pgfsyspdfmark {pgfid1480}{26196040}{16924349}
\pgfsyspdfmark {pgfid1481}{27240393}{16924349}
\pgfsyspdfmark {pgfid1482}{27458726}{16924349}
\pgfsyspdfmark {pgfid1483}{28859521}{16924349}
\pgfsyspdfmark {pgfid1484}{29077854}{16924349}
\pgfsyspdfmark {pgfid1485}{29704833}{16924349}
\pgfsyspdfmark {pgfid1487}{29704833}{16924349}
\pgfsyspdfmark {pgfid1488}{30564643}{16924349}
\pgfsyspdfmark {pgfid1490}{30564643}{16924349}
\pgfsyspdfmark {pgfid1491}{31388648}{16924349}
\pgfsyspdfmark {pgfid1492}{31606980}{16924349}
\pgfsyspdfmark {pgfid1493}{32916407}{16924349}
\pgfsyspdfmark {pgfid1494}{33134740}{16924349}
\pgfsyspdfmark {pgfid1495}{34030407}{16924349}
\pgfsyspdfmark {pgfid1496}{5127869}{15744701}
\pgfsyspdfmark {pgfid1497}{5759204}{15744701}
\pgfsyspdfmark {pgfid1499}{5759204}{15744701}
\pgfsyspdfmark {pgfid1500}{6318122}{15744701}
\pgfsyspdfmark {pgfid1502}{6318122}{15744701}
\pgfsyspdfmark {pgfid1503}{6652356}{15744701}
\pgfsyspdfmark {pgfid1505}{6652356}{15744701}
\pgfsyspdfmark {pgfid1506}{7842608}{15744701}
\pgfsyspdfmark {pgfid1507}{8079535}{15744701}
\pgfsyspdfmark {pgfid1508}{9306921}{15744701}
\pgfsyspdfmark {pgfid1509}{9543848}{15744701}
\pgfsyspdfmark {pgfid1510}{11233929}{15744701}
\pgfsyspdfmark {pgfid1511}{11470856}{15744701}
\pgfsyspdfmark {pgfid1512}{12789964}{15744701}
\pgfsyspdfmark {pgfid1513}{13026890}{15744701}
\pgfsyspdfmark {pgfid1514}{14957992}{15744701}
\pgfsyspdfmark {pgfid1516}{14957992}{15744701}
\pgfsyspdfmark {pgfid1517}{17006121}{15744701}
\pgfsyspdfmark {pgfid1518}{17243048}{15744701}
\pgfsyspdfmark {pgfid1519}{18413211}{15744701}
\pgfsyspdfmark {pgfid1520}{18650138}{15744701}
\pgfsyspdfmark {pgfid1521}{19935444}{15744701}
\pgfsyspdfmark {pgfid1522}{20172371}{15744701}
\pgfsyspdfmark {pgfid1523}{21977989}{15744701}
\pgfsyspdfmark {pgfid1524}{22214916}{15744701}
\pgfsyspdfmark {pgfid1525}{23108068}{15744701}
\pgfsyspdfmark {pgfid1526}{23344995}{15744701}
\pgfsyspdfmark {pgfid1527}{24347697}{15744701}
\pgfsyspdfmark {pgfid1529}{24347697}{15744701}
\pgfsyspdfmark {pgfid1530}{24906615}{15744701}
\pgfsyspdfmark {pgfid1532}{24906615}{15744701}
\pgfsyspdfmark {pgfid1533}{25965033}{15744701}
\pgfsyspdfmark {pgfid1534}{26201959}{15744701}
\pgfsyspdfmark {pgfid1535}{26759010}{15744701}
\pgfsyspdfmark {pgfid1537}{26759010}{15744701}
\pgfsyspdfmark {pgfid1538}{28212939}{15744701}
\pgfsyspdfmark {pgfid1540}{28212939}{15744701}
\pgfsyspdfmark {pgfid1541}{29104224}{15744701}
\pgfsyspdfmark {pgfid1542}{29341151}{15744701}
\pgfsyspdfmark {pgfid1543}{30640936}{15744701}
\pgfsyspdfmark {pgfid1544}{30877863}{15744701}
\pgfsyspdfmark {pgfid1545}{31212097}{15744701}
\pgfsyspdfmark {pgfid1546}{31449024}{15744701}
\pgfsyspdfmark {pgfid1547}{33139122}{15744701}
\pgfsyspdfmark {pgfid1549}{33139122}{15744701}
\pgfsyspdfmark {pgfid1550}{34030407}{15744701}
\pgfsyspdfmark {pgfid1551}{5127869}{14565053}
\pgfsyspdfmark {pgfid1552}{5783230}{14565053}
\pgfsyspdfmark {pgfid1554}{5783230}{14565053}
\pgfsyspdfmark {pgfid1555}{7385209}{14565053}
\pgfsyspdfmark {pgfid1556}{7385209}{14565053}
\@writefile{tdo}{\contentsline {todo}{Not sure how to reference this...}{27}{section*.17}}
\pgfsyspdfmark {pgfid1557}{33939459}{41551848}
\pgfsyspdfmark {pgfid1560}{36602694}{41565955}
\pgfsyspdfmark {pgfid1561}{38454085}{41340225}
\@writefile{tdo}{\contentsline {todo}{Nice concluding statement here!}{27}{section*.18}}
\pgfsyspdfmark {pgfid1562}{11362924}{33294312}
\pgfsyspdfmark {pgfid1565}{36602694}{33308419}
\pgfsyspdfmark {pgfid1566}{38454085}{33082689}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\bibdata{MHW}
\bibcite{Alexander2006}{{1}{2006}{{Alexander et~al.}}{{Alexander, Zhang, Peterson, Caesar, Gleason, {Klein Tank}, Haylock, Collins, Trewin, Rahimzadeh, Tagipour, {Rupa Kumar}, Revadekar, Griffiths, Vincent, Stephenson, Burn, Aguilar, Brunet, Taylor, New, Zhai, Rusticucci, and Vazquez-Aguirre}}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The metadata and coastal averages for all \emph  {in situ} time series used in this study.\relax }}{28}{table.caption.22}}
\newlabel{tableS1}{{S1}{28}{\small The metadata and coastal averages for all \emph {in situ} time series used in this study.\relax }{table.caption.22}{}}
\newlabel{tableS1@cref}{{[table][1][]S1}{28}}
\pgfsyspdfmark {pgfid1567}{14634072}{28187152}
\pgfsyspdfmark {pgfid1568}{14634072}{28187152}
\pgfsyspdfmark {pgfid1569}{14875455}{28187152}
\pgfsyspdfmark {pgfid1570}{15146439}{28187152}
\pgfsyspdfmark {pgfid1571}{16687640}{28187152}
\pgfsyspdfmark {pgfid1572}{16958624}{28187152}
\pgfsyspdfmark {pgfid1573}{17887059}{28187152}
\pgfsyspdfmark {pgfid1574}{18158043}{28187152}
\pgfsyspdfmark {pgfid1575}{18716961}{28187152}
\pgfsyspdfmark {pgfid1577}{18716961}{28187152}
\pgfsyspdfmark {pgfid1578}{19924292}{28187152}
\pgfsyspdfmark {pgfid1579}{20195275}{28187152}
\pgfsyspdfmark {pgfid1580}{21422660}{28187152}
\pgfsyspdfmark {pgfid1582}{21422660}{28187152}
\pgfsyspdfmark {pgfid1583}{22276812}{28187152}
\pgfsyspdfmark {pgfid1584}{22547796}{28187152}
\pgfsyspdfmark {pgfid1585}{23847581}{28187152}
\pgfsyspdfmark {pgfid1586}{24118565}{28187152}
\pgfsyspdfmark {pgfid1587}{25047000}{28187152}
\pgfsyspdfmark {pgfid1588}{25317984}{28187152}
\pgfsyspdfmark {pgfid1589}{26995649}{28187152}
\pgfsyspdfmark {pgfid1590}{27266633}{28187152}
\pgfsyspdfmark {pgfid1591}{28336159}{28187152}
\pgfsyspdfmark {pgfid1593}{28336159}{28187152}
\pgfsyspdfmark {pgfid1594}{29342578}{28187152}
\pgfsyspdfmark {pgfid1595}{29613561}{28187152}
\pgfsyspdfmark {pgfid1596}{30904071}{28187152}
\pgfsyspdfmark {pgfid1597}{31175055}{28187152}
\pgfsyspdfmark {pgfid1598}{33072750}{28187152}
\pgfsyspdfmark {pgfid1599}{33343734}{28187152}
\pgfsyspdfmark {pgfid1600}{34030407}{28187152}
\pgfsyspdfmark {pgfid1601}{5127869}{27007504}
\pgfsyspdfmark {pgfid1602}{6341355}{27007504}
\pgfsyspdfmark {pgfid1604}{6323150}{27007504}
\pgfsyspdfmark {pgfid1605}{8125029}{27007504}
\pgfsyspdfmark {pgfid1606}{8343582}{27007504}
\pgfsyspdfmark {pgfid1607}{9742797}{27007504}
\pgfsyspdfmark {pgfid1608}{9961351}{27007504}
\pgfsyspdfmark {pgfid1609}{10553399}{27007504}
\pgfsyspdfmark {pgfid1610}{10771952}{27007504}
\pgfsyspdfmark {pgfid1611}{11213234}{27007504}
\pgfsyspdfmark {pgfid1612}{11431787}{27007504}
\pgfsyspdfmark {pgfid1613}{13581196}{27007504}
\pgfsyspdfmark {pgfid1614}{13799749}{27007504}
\pgfsyspdfmark {pgfid1615}{14719082}{27007504}
\pgfsyspdfmark {pgfid1616}{14937636}{27007504}
\pgfsyspdfmark {pgfid1617}{15564612}{27007504}
\pgfsyspdfmark {pgfid1619}{15564612}{27007504}
\pgfsyspdfmark {pgfid1620}{16796697}{27007504}
\pgfsyspdfmark {pgfid1621}{17015250}{27007504}
\pgfsyspdfmark {pgfid1622}{18339078}{27007504}
\pgfsyspdfmark {pgfid1623}{18557631}{27007504}
\pgfsyspdfmark {pgfid1624}{19350085}{27007504}
\pgfsyspdfmark {pgfid1625}{19568639}{27007504}
\pgfsyspdfmark {pgfid1626}{20841165}{27007504}
\pgfsyspdfmark {pgfid1627}{21059718}{27007504}
\pgfsyspdfmark {pgfid1628}{21613156}{27007504}
\pgfsyspdfmark {pgfid1630}{21613156}{27007504}
\pgfsyspdfmark {pgfid1631}{25708026}{27007504}
\pgfsyspdfmark {pgfid1632}{25926579}{27007504}
\pgfsyspdfmark {pgfid1633}{26588493}{27007504}
\pgfsyspdfmark {pgfid1635}{26588493}{27007504}
\pgfsyspdfmark {pgfid1636}{27397696}{27007504}
\pgfsyspdfmark {pgfid1638}{27397696}{27007504}
\pgfsyspdfmark {pgfid1639}{28096379}{27007504}
\pgfsyspdfmark {pgfid1641}{28096379}{27007504}
\pgfsyspdfmark {pgfid1642}{29549079}{27007504}
\pgfsyspdfmark {pgfid1643}{29549079}{27007504}
\pgfsyspdfmark {pgfid1644}{33399098}{24648208}
\pgfsyspdfmark {pgfid1645}{33399098}{24648208}
\pgfsyspdfmark {pgfid1646}{34030407}{24648208}
\pgfsyspdfmark {pgfid1647}{5127869}{23468560}
\pgfsyspdfmark {pgfid1648}{6187373}{23468560}
\pgfsyspdfmark {pgfid1649}{6405826}{23468560}
\pgfsyspdfmark {pgfid1650}{8064243}{23468560}
\pgfsyspdfmark {pgfid1651}{8064243}{23468560}
\pgfsyspdfmark {pgfid1652}{8464739}{23468560}
\pgfsyspdfmark {pgfid1653}{8464739}{23468560}
\pgfsyspdfmark {pgfid1654}{9653491}{23468560}
\pgfsyspdfmark {pgfid1655}{9653491}{23468560}
\bibcite{Glickman2000}{{2}{2011}{{American Meteorological Society}}{{}}}
\bibcite{Black2004}{{3}{2004}{{Black et~al.}}{{Black, Blackburn, Harrison, Hoskins, and Methven}}}
\bibcite{Black1990}{{4}{1990}{{Black et~al.}}{{Black, Gay, and Andrews}}}
\bibcite{Bond2015}{{5}{2015}{{Bond et~al.}}{{Bond, Cronin, Freeland, and Mantua}}}
\bibcite{Castillo2010}{{6}{2010}{{Castillo and Lima}}{{}}}
\bibcite{Chen2015}{{7}{2015}{{Chen et~al.}}{{Chen, Gawarkiewicz, Kwon, and Zhang}}}
\bibcite{Chen2014}{{8}{2014}{{Chen et~al.}}{{Chen, Gawarkiewicz, Lentz, and Bane}}}
\bibcite{Crisp1964}{{9}{1964}{{Crisp}}{{}}}
\bibcite{DeCastro2014}{{10}{2014}{{DeCastro et~al.}}{{DeCastro, G{\~{o}}mez-Gesteira, Costoya, and Santos}}}
\bibcite{Easterling2000}{{11}{2000}{{Easterling et~al.}}{{Easterling, Meehl, Parmesan, Changnon, Karl, and Mearns}}}
\bibcite{Ellis2015}{{12}{2015}{{Ellis}}{{}}}
\bibcite{Feng2013}{{13}{2013}{{Feng et~al.}}{{Feng, McPhaden, Xie, and Hafner}}}
\bibcite{Firth2011}{{14}{2011}{{Firth et~al.}}{{Firth, Knights, and Bell}}}
\bibcite{Firth2015}{{15}{2015}{{Firth et~al.}}{{Firth, Mieszkowska, Grant, Bush, Davies, Frost, Moschella, Burrows, Cunningham, Dye, and Hawkins}}}
\bibcite{Fischer2011}{{16}{2011}{{Fischer et~al.}}{{Fischer, Lawrence, and Sanderson}}}
\bibcite{Fischer2010}{{17}{2010}{{Fischer and Sch{\"{a}}r}}{{}}}
\bibcite{Garcia-Reyes2015}{{18}{2015}{{Garc{\'{i}}a-Reyes et~al.}}{{Garc{\'{i}}a-Reyes, Sydeman, Schoeman, Rykaczewski, Black, Smit, and Bograd}}}
\bibcite{Garrabou2009}{{19}{2009}{{Garrabou et~al.}}{{Garrabou, Coma, Bensoussan, Bally, Chevaldonn{\'{e}}, Cigliano, Diaz, Harmelin, Gambi, Kersting, Ledoux, Lejeusne, Linares, Marschal, P{\'{e}}rez, Ribes, Romano, Serrano, Teixido, Torrents, Zabala, Zuberer, and Cerrano}}}
\bibcite{Gershunov2008}{{20}{2008}{{Gershunov and Douville}}{{}}}
\bibcite{Graham1997}{{21}{1997}{{Graham and Largier}}{{}}}
\bibcite{Grundlingh1991}{{22}{1991}{{Grundlingh and Largier}}{{}}}
\bibcite{Gunter1941}{{23}{1941}{{Gunter}}{{}}}
\bibcite{Gunter1951}{{24}{1951}{{Gunter}}{{}}}
\bibcite{Hobday2016}{{25}{2016}{{Hobday et~al.}}{{Hobday, Alexander, Perkins, Smale, Straub, Oliver, Benthuysen, Burrows, Donat, Feng, Holbrook, Moore, Scannell, {Sen Gupta}, and Wernberg}}}
\bibcite{Holt1983}{{26}{1983}{{Holt and Holt}}{{}}}
\bibcite{Hothorn2008}{{27}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{Hutchings2009}{{28}{2009}{{Hutchings et~al.}}{{Hutchings, van~der Lingen, Shannon, Crawford, Verheye, Bartholomae, van~der Plas, Louw, Kreiner, Ostrowski, Fidel, Barlow, Lamont, Coetzee, Shillington, Veitch, Currie, and Monteiro}}}
\bibcite{Jentsch2007}{{29}{2007}{{Jentsch et~al.}}{{Jentsch, Kreyling, and Beierkuhnlein}}}
\bibcite{Kreyling2008}{{30}{2008}{{Kreyling et~al.}}{{Kreyling, Beierkuhnlein, Ellis, and Jentsch}}}
\bibcite{Lima2012}{{31}{2012}{{Lima and Wethey}}{{}}}
\bibcite{Luning1990}{{32}{1990}{{L{\"{u}}nning}}{{}}}
\bibcite{Lutjeharms2000}{{33}{2000}{{Lutjeharms et~al.}}{{Lutjeharms, Cooper, and Roberts}}}
\bibcite{Mackenzie2007}{{34}{2007}{{Mackenzie and Schiedek}}{{}}}
\bibcite{Marsh1986}{{35}{1986}{{Marsh et~al.}}{{Marsh, O'Shea, and Best}}}
\bibcite{Matthes2015}{{36}{2015}{{Matthes et~al.}}{{Matthes, Rinke, and Dethloff}}}
\bibcite{McCulloch:2003de}{{37}{2003}{{McCulloch}}{{}}}
\bibcite{Meehl2004}{{38}{2004}{{Meehl}}{{}}}
\bibcite{Mills2012}{{39}{2012}{{Mills et~al.}}{{Mills, Pershing, Brown, Chen, Chiang, Holland, Lehuta, Nye, Sun, Thomas, and Wahle}}}
\bibcite{Narvaez:2004ix}{{40}{2004}{{Narv{\'a}ez et~al.}}{{Narv{\'a}ez, Poulin, Leiva, Hern{\'a}ndez, Castilla, and Navarrete}}}
\bibcite{Okubo1973}{{41}{1973}{{Okubo}}{{}}}
\bibcite{Olita2007}{{42}{2007}{{Olita et~al.}}{{Olita, Sorgente, Natale, Gaber{\v {s}}ek, Ribotti, Bonanno, and Patti}}}
\bibcite{OShea1985}{{43}{1985}{{O'Shea et~al.}}{{O'Shea, Beck, Bonde, Kochman, and Odell}}}
\bibcite{IPCC2014}{{44}{2014}{{Pachauri et~al.}}{{Pachauri, Meyer, {Van Ypersele}, Brinkman, {Van Kesteren}, Leprince-Ringuet, and {Van Boxmeer}}}}
\bibcite{Pearce2013}{{45}{2013}{{Pearce and Feng}}{{}}}
\bibcite{Perkins2013}{{46}{2013}{{Perkins and Alexander}}{{}}}
\bibcite{Pineda:1994kc}{{47}{1994}{{Pineda}}{{}}}
\bibcite{Pingree1979}{{48}{1979}{{Pingree and Maddock}}{{}}}
\bibcite{Rehage2016}{{49}{2016}{{Rehage et~al.}}{{Rehage, Blanchard, Boucek, Lorenz, and Robinson}}}
\bibcite{Reynolds2007}{{50}{2007}{{Reynolds et~al.}}{{Reynolds, Smith, Liu, Chelton, Casey, and Schlax}}}
\bibcite{Roberts2005}{{51}{2005}{{Roberts}}{{}}}
\bibcite{Selig2010}{{52}{2010}{{Selig et~al.}}{{Selig, Casey, and Bruno}}}
\bibcite{Smale2009}{{53}{2009}{{Smale and Wernberg}}{{}}}
\bibcite{Smit2013}{{54}{2013}{{Smit et~al.}}{{Smit, Roberts, Anderson, Dufois, Dudley, Bornman, Olbers, and Bolton}}}
\bibcite{Sura2011}{{55}{2011}{{Sura}}{{}}}
\bibcite{Wernberg2011}{{56}{2011}{{Wernberg et~al.}}{{Wernberg, Russell, Moore, Ling, Smale, Campbell, Coleman, Steinberg, Kendrick, and Connell}}}
\bibcite{Wernberg2013}{{57}{2013}{{Wernberg et~al.}}{{Wernberg, Smale, Tuya, Thomsen, Langlois, de~Bettignies, Bennett, and Rousseaux}}}
\bibcite{Wolanski1988}{{58}{1988}{{Wolanski and Hamner}}{{}}}
\bibcite{Woodward1987}{{59}{1987}{{Woodward}}{{}}}
