This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Schlegel_et_al.aux
The style file: elsarticle-harv.bst
Database file #1: MHW.bib
Warning--can't use both author and editor fields in Luning1990
Warning--empty journal in IPCC2014
You've used 67 entries,
            2821 wiz_defined-function locations,
            1102 strings with 20409 characters,
and the built_in function-call counts, 40459 in all, are:
= -- 3884
> -- 2846
< -- 27
+ -- 1062
- -- 995
* -- 3957
:= -- 7409
add.period$ -- 201
call.type$ -- 67
change.case$ -- 665
chr.to.int$ -- 67
cite$ -- 69
duplicate$ -- 1197
empty$ -- 2303
format.name$ -- 1207
if$ -- 7830
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 70
newline$ -- 208
num.names$ -- 270
pop$ -- 604
preamble$ -- 1
purify$ -- 599
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 2208
swap$ -- 148
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 2
while$ -- 320
width$ -- 0
write$ -- 739
(There were 2 warnings)
